"QUAL"|"Quercus alba"|"white oak"|||"793647:1583339"|"793647:6769303"
"FAGR"|"Fagus grandifolia"|"American beech"|||"793647:1583339"|"793647:6769300"
"QURU"|"Quercus rubra"|"northern red oak"|||"793647:1583339"|"793647:6769304"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"793647:1583339"|"793647:6769301"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"793647:1583339"|"793647:6769302"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"793651:1388560"|"793651:5876297"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"793651:1388560"|"793651:5876301"
"ILOP"|"Ilex opaca"|"American holly"|||"793651:1388560"|"793651:5876298"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"793651:1388560"|"793651:5876302"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"793651:1388560"|"793651:5876299"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"793651:1388560"|"793651:5876303"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"793651:1388560"|"793651:5876300"
"CORNU"|"Cornus"|"dogwood"|||"793446:1593611"|"793446:6822278"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"793446:1593611"|"793446:6822279"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"793445:1590026"|"793445:6799358"
"CORNU"|"Cornus"|"dogwood"|||"793445:1590026"|"793445:6799357"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"793439:901498"|"793439:3651065"
"SMILA2"|"Smilax"|"greenbrier"|||"793439:901498"|"793439:3651069"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"793439:901498"|"793439:3651062"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"793439:901498"|"793439:3651066"
"VACCI"|"Vaccinium"|"vaccinium"|||"793439:901498"|"793439:3651070"
"ACRU"|"Acer rubrum"|"red maple"|||"793439:901498"|"793439:3651063"
"RHODO"|"Rhododendron"|"rhododendron"|||"793439:901498"|"793439:3651067"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"793439:901498"|"793439:3651064"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"793439:901498"|"793439:3651068"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"793438:936789"|"793438:3940549"
"SMILA2"|"Smilax"|"greenbrier"|||"793438:936789"|"793438:3940553"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"793438:936789"|"793438:3940546"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"793438:936789"|"793438:3940550"
"VACCI"|"Vaccinium"|"vaccinium"|||"793438:936789"|"793438:3940554"
"ACRU"|"Acer rubrum"|"red maple"|||"793438:936789"|"793438:3940547"
"RHODO"|"Rhododendron"|"rhododendron"|||"793438:936789"|"793438:3940551"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"793438:936789"|"793438:3940548"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"793438:936789"|"793438:3940552"
"CORNU"|"Cornus"|"dogwood"|||"793432:1584052"|"793432:6770339"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"793432:1584052"|"793432:6770340"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"793003:1584016"|"793003:6770263"
"CORNU"|"Cornus"|"dogwood"|||"793003:1584016"|"793003:6770262"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"793002:1584015"|"793002:6770261"
"CORNU"|"Cornus"|"dogwood"|||"793002:1584015"|"793002:6770260"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"793000:1584014"|"793000:6770259"
"CORNU"|"Cornus"|"dogwood"|||"793000:1584014"|"793000:6770258"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"792999:1584013"|"792999:6770257"
"CORNU"|"Cornus"|"dogwood"|||"792999:1584013"|"792999:6770256"
"CORNU"|"Cornus"|"dogwood"|||"792997:1303853"|"792997:5627770"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"792997:1303853"|"792997:5627771"
"CORNU"|"Cornus"|"dogwood"|||"792989:1303847"|"792989:5627764"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"792989:1303847"|"792989:5627765"
"CORNU"|"Cornus"|"dogwood"|||"792988:1303849"|"792988:5627768"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"792988:1303849"|"792988:5627769"
"CORNU"|"Cornus"|"dogwood"|||"792981:1583993"|"792981:6770248"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"792981:1583993"|"792981:6770249"
"CORNU"|"Cornus"|"dogwood"|||"792900:1583989"|"792900:6770246"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"792900:1583989"|"792900:6770247"
"CORNU"|"Cornus"|"dogwood"|||"792899:1583983"|"792899:6770244"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"792899:1583983"|"792899:6770245"
"ILOP"|"Ilex opaca"|"American holly"|||"792895:1583272"|"792895:6769156"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"792895:1583272"|"792895:6769160"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"792895:1583272"|"792895:6769157"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"792895:1583272"|"792895:6769161"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"792895:1583272"|"792895:6769158"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"792895:1583272"|"792895:6769155"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"792895:1583272"|"792895:6769159"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"793664:1583294"|"793664:6769191"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"793664:1583294"|"793664:6769195"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"793664:1583294"|"793664:6769192"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"793664:1583294"|"793664:6769189"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"793664:1583294"|"793664:6769193"
"ILOP"|"Ilex opaca"|"American holly"|||"793664:1583294"|"793664:6769190"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"793664:1583294"|"793664:6769194"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"811454:1583311"|"811454:6769241"
"CORNU"|"Cornus"|"dogwood"|||"811454:1583311"|"811454:6769238"
"ILOP"|"Ilex opaca"|"American holly"|||"811454:1583311"|"811454:6769239"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"811454:1583311"|"811454:6769240"
"PAAN"|"Panicum anceps"|"beaked panicum"|10||"811458:1583356"|"811458:6769331"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|5||"811458:1583356"|"811458:6769335"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|1||"811458:1583356"|"811458:6769339"
"ANGE"|"Andropogon gerardii"|"big bluestem"|1||"811458:1583356"|"811458:6769328"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"|10||"811458:1583356"|"811458:6769332"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"811458:1583356"|"811458:6769336"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|10||"811458:1583356"|"811458:6769329"
"PARA"|"Panicum radiatum"|"spreading panicum"|10||"811458:1583356"|"811458:6769333"
"SMILA2"|"Smilax"|"greenbrier"|1||"811458:1583356"|"811458:6769337"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|1||"811458:1583356"|"811458:6769330"
"PAVI2"|"Panicum virgatum"|"switchgrass"|1||"811458:1583356"|"811458:6769334"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|5||"811458:1583356"|"811458:6769338"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"811458:1583357"|"811458:6769342"
"ILOP"|"Ilex opaca"|"American holly"|||"811458:1583357"|"811458:6769340"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"811458:1583357"|"811458:6769341"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"811458:1583359"|"811458:6769354"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"811458:1583359"|"811458:6769358"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"811458:1583359"|"811458:6769355"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"811458:1583359"|"811458:6769352"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"811458:1583359"|"811458:6769356"
"ILOP"|"Ilex opaca"|"American holly"|||"811458:1583359"|"811458:6769353"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"811458:1583359"|"811458:6769357"
"CORNU"|"Cornus"|"dogwood"|||"816907:1304836"|"816907:5631767"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"816907:1304836"|"816907:5631768"
"CORNU"|"Cornus"|"dogwood"|||"1468898:1582559"|"1468898:6768073"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1468898:1582559"|"1468898:6768074"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1476709:1583290"|"1476709:6769184"
"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|||"1476709:1583290"|"1476709:6769188"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1476709:1583290"|"1476709:6769185"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1476709:1583290"|"1476709:6769182"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"1476709:1583290"|"1476709:6769186"
"ILOP"|"Ilex opaca"|"American holly"|||"1476709:1583290"|"1476709:6769183"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"1476709:1583290"|"1476709:6769187"
