"Landform"|"divides"||||"Yes"|"793639:1582676"|"793639:1805415"
"Landscape"|"coastal plains"||||"Yes"|"793639:1582676"|"793639:1805416"
"Landform"|"knolls"||||"No "|"793639:1582677"|"793639:1805417"
"Landform"|"fluviomarine terraces"||||"No "|"793639:1582677"|"793639:1805418"
"Landform"|"flats"||||"Yes"|"793639:1582677"|"793639:1805419"
"Landscape"|"uplands"||||"Yes"|"793639:1582677"|"793639:1805420"
"Landscape"|"coastal plains"||||"No "|"793639:1582677"|"793639:1805421"
"Landform"|"low hills"||||"No "|"793639:1582677"|"793639:1805422"
"Landform"|"divides"||||"Yes"|"793639:1583165"|"793639:1845484"
"Landscape"|"coastal plains"||||"Yes"|"793639:1583165"|"793639:1845485"
"Landform"|"knolls"||||"No "|"793641:1583278"|"793641:1850953"
"Landform"|"fluviomarine terraces"||||"No "|"793641:1583278"|"793641:1850954"
"Landform"|"flats"||||"Yes"|"793641:1583278"|"793641:1850955"
"Landscape"|"uplands"||||"Yes"|"793641:1583278"|"793641:1850956"
"Landscape"|"coastal plains"||||"No "|"793641:1583278"|"793641:1850957"
"Landform"|"low hills"||||"No "|"793641:1583278"|"793641:1850958"
"Landform"|"divides"||||"Yes"|"793641:1583279"|"793641:1850959"
"Landscape"|"coastal plains"||||"Yes"|"793641:1583279"|"793641:1850960"
"Landform"|"depressions"|"shallow"|||"Yes"|"793641:1583280"|"793641:1850961"
"Landform"|"broad interstream divides"||||"Yes"|"793641:1583280"|"793641:1850962"
"Landform"|"pediments"||||"Yes"|"793641:1583280"|"793641:1850963"
"Landscape"|"uplands"|"Coastal Plain"|||"Yes"|"793641:1583280"|"793641:1850964"
"Landform"|"scarps"||||"Yes"|"793641:1583280"|"793641:1850965"
"Landform"|"fluviomarine terraces"||||"Yes"|"793641:1583280"|"793641:1850966"
"Landform"|"knolls"||||"No "|"793642:1304693"|"793642:772245"
"Landform"|"fluviomarine terraces"||||"No "|"793642:1304693"|"793642:772246"
"Landform"|"flats"||||"Yes"|"793642:1304693"|"793642:772247"
"Landscape"|"uplands"||||"Yes"|"793642:1304693"|"793642:772248"
"Landscape"|"coastal plains"||||"No "|"793642:1304693"|"793642:772249"
"Landform"|"low hills"||||"No "|"793642:1304693"|"793642:772250"
"Landform"|"divides"||||"Yes"|"793642:1582764"|"793642:1809008"
"Landscape"|"coastal plains"||||"Yes"|"793642:1582764"|"793642:1809009"
"Landform"|"depressions"|"shallow"|||"Yes"|"793642:1582765"|"793642:1809010"
"Landform"|"broad interstream divides"||||"Yes"|"793642:1582765"|"793642:1809011"
"Landform"|"pediments"||||"Yes"|"793642:1582765"|"793642:1809012"
"Landscape"|"uplands"|"Coastal Plain"|||"Yes"|"793642:1582765"|"793642:1809013"
"Landform"|"scarps"||||"Yes"|"793642:1582765"|"793642:1809014"
"Landform"|"fluviomarine terraces"||||"Yes"|"793642:1582765"|"793642:1809015"
"Landform"|"knolls"||||"No "|"793644:1304695"|"793644:772257"
"Landform"|"fluviomarine terraces"||||"No "|"793644:1304695"|"793644:772258"
"Landform"|"flats"||||"Yes"|"793644:1304695"|"793644:772259"
"Landscape"|"uplands"||||"Yes"|"793644:1304695"|"793644:772260"
"Landscape"|"coastal plains"||||"No "|"793644:1304695"|"793644:772261"
"Landform"|"low hills"||||"No "|"793644:1304695"|"793644:772262"
"Landform"|"divides"||||"Yes"|"793644:1582760"|"793644:1808947"
"Landscape"|"coastal plains"||||"Yes"|"793644:1582760"|"793644:1808948"
"Landform"|"depressions"|"shallow"|||"Yes"|"793644:1582762"|"793644:1808981"
"Landform"|"broad interstream divides"||||"Yes"|"793644:1582762"|"793644:1808982"
"Landform"|"pediments"||||"Yes"|"793644:1582762"|"793644:1808983"
"Landscape"|"uplands"|"Coastal Plain"|||"Yes"|"793644:1582762"|"793644:1808984"
"Landform"|"scarps"||||"Yes"|"793644:1582762"|"793644:1808985"
"Landform"|"fluviomarine terraces"||||"Yes"|"793644:1582762"|"793644:1808986"
"Landform"|"divides"||||"Yes"|"793645:904144"|"793645:2019876"
"Landform"|"ravines"||||"Yes"|"793645:904144"|"793645:2019877"
"Landscape"|"coastal plains"||||"Yes"|"793645:904144"|"793645:2019878"
"Landform"|"knolls"||||"No "|"793645:1304798"|"793645:772469"
"Landform"|"fluviomarine terraces"||||"No "|"793645:1304798"|"793645:772470"
"Landform"|"flats"||||"Yes"|"793645:1304798"|"793645:772471"
"Landscape"|"uplands"||||"Yes"|"793645:1304798"|"793645:772472"
"Landscape"|"coastal plains"||||"No "|"793645:1304798"|"793645:772473"
"Landform"|"low hills"||||"No "|"793645:1304798"|"793645:772474"
"Landform"|"divides"||||"Yes"|"793645:1582684"|"793645:1805659"
"Landscape"|"coastal plains"||||"Yes"|"793645:1582684"|"793645:1805660"
"Landform"|"knolls"||||"No "|"793646:1304799"|"793646:772475"
"Landform"|"fluviomarine terraces"||||"No "|"793646:1304799"|"793646:772476"
"Landform"|"flats"||||"Yes"|"793646:1304799"|"793646:772477"
"Landscape"|"uplands"||||"Yes"|"793646:1304799"|"793646:772478"
"Landscape"|"coastal plains"||||"No "|"793646:1304799"|"793646:772479"
"Landform"|"low hills"||||"No "|"793646:1304799"|"793646:772480"
"Landform"|"divides"||||"Yes"|"793646:1386335"|"793646:2019879"
"Landform"|"ravines"||||"Yes"|"793646:1386335"|"793646:2019880"
"Landscape"|"coastal plains"||||"Yes"|"793646:1386335"|"793646:2019881"
"Landform"|"divides"||||"Yes"|"793646:1582687"|"793646:1805703"
"Landscape"|"coastal plains"||||"Yes"|"793646:1582687"|"793646:1805704"
"Landform"|"divides"||||"Yes"|"793646:1582688"|"793646:1805706"
"Landscape"|"coastal plains"||||"Yes"|"793646:1582688"|"793646:1805707"
"Landform"|"knolls"||||"No "|"793647:1583338"|"793647:1852586"
"Landform"|"fluviomarine terraces"||||"No "|"793647:1583338"|"793647:1852587"
"Landscape"|"uplands"||||"Yes"|"793647:1583338"|"793647:1852589"
"Landscape"|"coastal plains"||||"No "|"793647:1583338"|"793647:1852590"
"Landform"|"low hills"||||"No "|"793647:1583338"|"793647:1852591"
"Landform"|"divides"||||"Yes"|"793647:1583339"|"793647:2019885"
"Landform"|"ravines"||||"Yes"|"793647:1583339"|"793647:2019886"
"Landscape"|"coastal plains"||||"Yes"|"793647:1583339"|"793647:2019887"
"Landform"|"divides"||||"Yes"|"793647:1583340"|"793647:1852604"
"Landscape"|"coastal plains"||||"Yes"|"793647:1583340"|"793647:1852605"
"Landform"|"divides"||||"Yes"|"793649:904165"|"793649:1961945"
"Landscape"|"coastal plains"||||"Yes"|"793649:904165"|"793649:1961946"
"Landform"|"divides"||||"Yes"|"793649:1386432"|"793649:890527"
"Landscape"|"coastal plains"||||"Yes"|"793649:1386432"|"793649:890528"
"Landscape"|"coastal plains"||||"Yes"|"793649:1582732"|"793649:1807476"
"Landform"|"divides"||||"Yes"|"793650:904166"|"793650:1961947"
"Landscape"|"coastal plains"||||"Yes"|"793650:904166"|"793650:1961948"
"Landform"|"divides"||||"Yes"|"793650:1386651"|"793650:890837"
"Landscape"|"coastal plains"||||"Yes"|"793650:1386651"|"793650:890838"
"Landscape"|"coastal plains"||||"Yes"|"793650:1582734"|"793650:1807479"
"Landform"|"flats"||||"Yes"|"793651:1388560"|"793651:894071"
"Landform"|"depressions"||||"No "|"793651:1388560"|"793651:894072"
"Landform"|"swales"||||"No "|"793651:1388560"|"793651:894073"
"Landform"|"drainageways"||||"No "|"793651:1388560"|"793651:894074"
"Landscape"|"uplands"||||"Yes"|"793651:1388560"|"793651:894075"
"Landscape"|"coastal plains"||||"Yes"|"793651:1582657"|"793651:1804869"
"Landform"|"divides"||||"Yes"|"793639:903945"|"793639:1961939"
"Landscape"|"coastal plains"||||"Yes"|"793639:903945"|"793639:1961940"
"Landform"|"divides"||||"Yes"|"793638:1583164"|"793638:1845474"
"Landscape"|"coastal plains"||||"Yes"|"793638:1583164"|"793638:1845475"
"Landform"|"divides"||||"Yes"|"793638:1582674"|"793638:1805409"
"Landscape"|"coastal plains"||||"Yes"|"793638:1582674"|"793638:1805410"
"Landform"|"knolls"||||"No "|"793638:1582673"|"793638:1805403"
"Landform"|"fluviomarine terraces"||||"No "|"793638:1582673"|"793638:1805404"
"Landform"|"flats"||||"Yes"|"793638:1582673"|"793638:1805405"
"Landscape"|"uplands"||||"Yes"|"793638:1582673"|"793638:1805406"
"Landscape"|"coastal plains"||||"No "|"793638:1582673"|"793638:1805407"
"Landform"|"low hills"||||"No "|"793638:1582673"|"793638:1805408"
"Landform"|"divides"||||"Yes"|"793638:903944"|"793638:1961937"
"Landscape"|"coastal plains"||||"Yes"|"793638:903944"|"793638:1961938"
"Landform"|"divides"||||"Yes"|"793636:1583163"|"793636:1845437"
"Landscape"|"coastal plains"||||"Yes"|"793636:1583163"|"793636:1845438"
"Landform"|"knolls"||||"No "|"793636:1582668"|"793636:1805252"
"Landform"|"fluviomarine terraces"||||"No "|"793636:1582668"|"793636:1805253"
"Landform"|"flats"||||"Yes"|"793636:1582668"|"793636:1805254"
"Landscape"|"uplands"||||"Yes"|"793636:1582668"|"793636:1805255"
"Landscape"|"coastal plains"||||"No "|"793636:1582668"|"793636:1805256"
"Landform"|"low hills"||||"No "|"793636:1582668"|"793636:1805257"
"Landform"|"divides"||||"Yes"|"793636:1582667"|"793636:1805247"
"Landscape"|"coastal plains"||||"Yes"|"793636:1582667"|"793636:1805248"
"Landform"|"divides"||||"Yes"|"793635:1583162"|"793635:1845362"
"Landscape"|"coastal plains"||||"Yes"|"793635:1583162"|"793635:1845363"
"Landform"|"divides"||||"Yes"|"793635:1582665"|"793635:1805240"
"Landscape"|"coastal plains"||||"Yes"|"793635:1582665"|"793635:1805241"
"Landform"|"divides"||||"Yes"|"793635:1582663"|"793635:1961955"
"Landscape"|"coastal plains"||||"Yes"|"793635:1582663"|"793635:1961956"
"Landform"|"divides"||||"Yes"|"793447:1583271"|"793447:1961951"
"Landscape"|"coastal plains"||||"Yes"|"793447:1583271"|"793447:1961952"
"Landform"|"divides"||||"Yes"|"793447:1583270"|"793447:1850913"
"Landscape"|"coastal plains"||||"Yes"|"793447:1583270"|"793447:1850914"
"Landform"|"divides"||||"Yes"|"793447:1583269"|"793447:1850910"
"Landscape"|"coastal plains"||||"Yes"|"793447:1583269"|"793447:1850911"
"Landform"|"hillslopes"||||"Yes"|"793446:1593612"|"793446:1959231"
"Landscape"|"piedmonts"||||"Yes"|"793446:1593612"|"793446:1959232"
"Landform"|"hillslopes"||||"Yes"|"793446:1593611"|"793446:1952651"
"Landscape"|"piedmonts"||||"Yes"|"793446:1593611"|"793446:1952652"
"Landform"|"hillslopes"||||"Yes"|"793446:901512"|"793446:1961914"
"Landscape"|"piedmonts"||||"Yes"|"793446:901512"|"793446:1961915"
"Landform"|"hillslopes"||||"Yes"|"793445:1590034"|"793445:1959226"
"Landscape"|"piedmonts"||||"Yes"|"793445:1590034"|"793445:1959227"
"Landform"|"flats"||||"No "|"793445:1590026"|"793445:1952647"
"Landform"|"hillslopes"||||"Yes"|"793445:1590026"|"793445:1952648"
"Landscape"|"piedmonts"||||"Yes"|"793445:1590026"|"793445:1952649"
"Landscape"|"piedmonts"||||"Yes"|"793445:901511"|"793445:1953932"
"Landform"|"hillslopes"||||"Yes"|"793445:901511"|"793445:1961884"
"Landform"|"dikes"||||"Yes"|"793443:1582598"|"793443:1961672"
"Landscape"|"piedmonts"||||"Yes"|"793443:1582598"|"793443:1961673"
"Landform"|"drainageways"||2|1|"Yes"|"793443:1304662"|"793443:1961872"
"Landform"|"flats"||||"No "|"793443:1304662"|"793443:1961873"
"Landscape"|"piedmonts"||1||"Yes"|"793443:1304662"|"793443:1961874"
"Landform"|"flats"||||"No "|"793442:1582596"|"793442:1961985"
"Landform"|"depressions"||||"Yes"|"793442:1582596"|"793442:1961986"
"Landform"|"drainageways"||||"Yes"|"793442:1582596"|"793442:1961987"
"Landform"|"swales"||||"Yes"|"793442:1582596"|"793442:1961988"
"Landscape"|"piedmonts"||||"Yes"|"793442:1582596"|"793442:1961989"
"Landform"|"drainageways"||2|1|"Yes"|"793442:1304661"|"793442:1961862"
"Landform"|"flats"||||"No "|"793442:1304661"|"793442:1961863"
"Landscape"|"piedmonts"||1||"Yes"|"793442:1304661"|"793442:1961864"
"Landform"|"hillslopes"||||"Yes"|"793440:1590019"|"793440:1960740"
"Landform"|"ridges"||||"No "|"793440:1590019"|"793440:1960741"
"Landscape"|"piedmonts"||||"Yes"|"793440:1590019"|"793440:1960742"
"Landform"|"hillslopes"||||"Yes"|"793440:1135749"|"793440:1959224"
"Landscape"|"piedmonts"||||"Yes"|"793440:1135749"|"793440:1959225"
"Landform"|"hillslopes"||||"Yes"|"793440:901502"|"793440:1959220"
"Landscape"|"piedmonts"||||"Yes"|"793440:901502"|"793440:1959221"
"Landform"|"hillslopes"||||"Yes"|"793440:901396"|"793440:1961751"
"Landform"|"ridges"||||"Yes"|"793440:901396"|"793440:1961752"
"Landscape"|"piedmonts"||||"Yes"|"793440:901396"|"793440:1961753"
"Landform"|"hillslopes"||||"Yes"|"793439:1590017"|"793439:1960730"
"Landform"|"ridges"||||"No "|"793439:1590017"|"793439:1960731"
"Landscape"|"piedmonts"||||"Yes"|"793439:1590017"|"793439:1960732"
"Landform"|"hillslopes"||||"Yes"|"793439:901498"|"793439:1953800"
"Landform"|"ridges"||||"No "|"793439:901498"|"793439:1953801"
"Landscape"|"piedmonts"||||"Yes"|"793439:901498"|"793439:1953802"
"Landform"|"hillslopes"||||"Yes"|"793439:901395"|"793439:1961742"
"Landform"|"ridges"||||"Yes"|"793439:901395"|"793439:1961743"
"Landscape"|"piedmonts"||||"Yes"|"793439:901395"|"793439:1961744"
"Landform"|"hillslopes"||||"Yes"|"793438:1590014"|"793438:1960727"
"Landform"|"ridges"||||"No "|"793438:1590014"|"793438:1960728"
"Landscape"|"piedmonts"||||"Yes"|"793438:1590014"|"793438:1960729"
"Landform"|"hillslopes"||||"Yes"|"793438:936789"|"793438:1953791"
"Landform"|"ridges"||||"No "|"793438:936789"|"793438:1953792"
"Landscape"|"piedmonts"||||"Yes"|"793438:936789"|"793438:1953793"
"Landform"|"hillslopes"||||"Yes"|"793438:936717"|"793438:1961731"
"Landform"|"ridges"||||"Yes"|"793438:936717"|"793438:1961732"
"Landscape"|"piedmonts"||||"Yes"|"793438:936717"|"793438:1961733"
"Landform"|"hillslopes"||||"Yes"|"793437:1590013"|"793437:1960724"
"Landform"|"ridges"||||"No "|"793437:1590013"|"793437:1960725"
"Landscape"|"piedmonts"||||"Yes"|"793437:1590013"|"793437:1960726"
"Landform"|"hillslopes"||||"Yes"|"793437:1590011"|"793437:1959216"
"Landscape"|"piedmonts"||||"Yes"|"793437:1590011"|"793437:1959217"
"Landform"|"hillslopes"||||"Yes"|"793437:901394"|"793437:1961722"
"Landform"|"ridges"||||"Yes"|"793437:901394"|"793437:1961723"
"Landscape"|"piedmonts"||||"Yes"|"793437:901394"|"793437:1961724"
"Landform"|"hillslopes"||||"Yes"|"793434:1590010"|"793434:1959214"
"Landscape"|"piedmonts"||||"Yes"|"793434:1590010"|"793434:1959215"
"Landform"|"hillslopes"||||"Yes"|"793434:1590009"|"793434:1960721"
"Landform"|"ridges"||||"No "|"793434:1590009"|"793434:1960722"
"Landscape"|"piedmonts"||||"Yes"|"793434:1590009"|"793434:1960723"
"Landform"|"hillslopes"||||"Yes"|"793434:901392"|"793434:1961713"
"Landform"|"ridges"||||"Yes"|"793434:901392"|"793434:1961714"
"Landscape"|"piedmonts"||||"Yes"|"793434:901392"|"793434:1961715"
"Landform"|"hillslopes"||||"Yes"|"793433:1584059"|"793433:1959206"
"Landscape"|"piedmonts"||||"Yes"|"793433:1584059"|"793433:1959207"
"Landform"|"hillslopes"||||"Yes"|"793433:1584058"|"793433:1960712"
"Landform"|"ridges"||||"No "|"793433:1584058"|"793433:1960713"
"Landscape"|"piedmonts"||||"Yes"|"793433:1584058"|"793433:1960714"
"Landform"|"hillslopes"||||"Yes"|"793433:901391"|"793433:1961704"
"Landform"|"ridges"||||"Yes"|"793433:901391"|"793433:1961705"
"Landscape"|"piedmonts"||||"Yes"|"793433:901391"|"793433:1961706"
"Landform"|"ridges"||||"No "|"793432:1584053"|"793432:1960710"
"Landscape"|"piedmonts"||||"Yes"|"793432:1584053"|"793432:1960711"
"Landform"|"hillslopes"||||"Yes"|"793432:1584053"|"793432:1964059"
"Landform"|"flats"||||"No "|"793432:1584052"|"793432:1952634"
"Landform"|"hillslopes"||||"Yes"|"793432:1584052"|"793432:1952636"
"Landscape"|"piedmonts"||||"Yes"|"793432:1584052"|"793432:1952637"
"Landform"|"hillslopes"||||"Yes"|"793432:901390"|"793432:1953704"
"Landscape"|"piedmonts"||||"Yes"|"793432:901390"|"793432:1953705"
"Landform"|"ridges"||||"Yes"|"793432:901390"|"793432:1953706"
"Landform"|"hillslopes"||||"Yes"|"793431:1584049"|"793431:1961624"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"793431:1584049"|"793431:1961625"
"Landform"|"dikes"||||"Yes"|"793431:1549755"|"793431:1961668"
"Landscape"|"piedmonts"||||"Yes"|"793431:1549755"|"793431:1961669"
"Landform"|"hillslopes"||||"Yes"|"793431:1549755"|"793431:1964058"
"Landform"|"dikes"||||"Yes"|"793431:900820"|"793431:1961700"
"Landform"|"hillslopes"||||"Yes"|"793431:900820"|"793431:1961701"
"Landscape"|"piedmonts"||||"Yes"|"793431:900820"|"793431:1961702"
"Landform"|"hillslopes"||||"Yes"|"793430:1584048"|"793430:1961618"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"793430:1584048"|"793430:1961619"
"Landform"|"dikes"||||"Yes"|"793430:1549754"|"793430:1961664"
"Landscape"|"piedmonts"||||"Yes"|"793430:1549754"|"793430:1961665"
"Landform"|"hillslopes"||||"Yes"|"793430:1549754"|"793430:1964057"
"Landscape"|"piedmonts"||||"Yes"|"793430:900809"|"793430:645044"
"Landform"|"hillslopes"||||"Yes"|"793430:900809"|"793430:1961698"
"Landform"|"dikes"||||"Yes"|"793430:900809"|"793430:1961699"
"Landform"|"dikes"||||"Yes"|"793429:1549753"|"793429:1961660"
"Landscape"|"piedmonts"||||"Yes"|"793429:1549753"|"793429:1961661"
"Landform"|"hillslopes"||||"Yes"|"793429:1549753"|"793429:1964055"
"Landform"|"dikes"||||"Yes"|"793429:1304012"|"793429:1961694"
"Landscape"|"piedmonts"||||"Yes"|"793429:1304012"|"793429:1961695"
"Landform"|"hillslopes"||||"Yes"|"793429:1304012"|"793429:1964056"
"Landform"|"dikes"||||"Yes"|"793428:1549752"|"793428:1961656"
"Landscape"|"piedmonts"||||"Yes"|"793428:1549752"|"793428:1961657"
"Landform"|"hillslopes"||||"Yes"|"793428:1549752"|"793428:1964053"
"Landform"|"dikes"||||"Yes"|"793428:900812"|"793428:1961690"
"Landscape"|"piedmonts"||||"Yes"|"793428:900812"|"793428:1961691"
"Landform"|"hillslopes"||||"Yes"|"793428:900812"|"793428:1964054"
"Landform"|"hillslopes"||||"Yes"|"793427:1584042"|"793427:1961612"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"793427:1584042"|"793427:1961613"
"Landform"|"dikes"||||"Yes"|"793427:1549751"|"793427:1961652"
"Landscape"|"piedmonts"||||"Yes"|"793427:1549751"|"793427:1961653"
"Landform"|"hillslopes"||||"Yes"|"793427:1549751"|"793427:1964051"
"Landform"|"dikes"||||"Yes"|"793427:900811"|"793427:1953675"
"Landscape"|"piedmonts"||||"Yes"|"793427:900811"|"793427:1953676"
"Landform"|"hillslopes"||||"Yes"|"793427:900811"|"793427:1964052"
"Landform"|"hillslopes"||||"Yes"|"793014:1584038"|"793014:1961606"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"793014:1584038"|"793014:1961607"
"Landform"|"dikes"||||"Yes"|"793014:1584037"|"793014:1961686"
"Landscape"|"piedmonts"||||"Yes"|"793014:1584037"|"793014:1961687"
"Landform"|"hillslopes"||||"Yes"|"793014:1584037"|"793014:1964050"
"Landform"|"dikes"||||"Yes"|"793014:1549750"|"793014:1961648"
"Landscape"|"piedmonts"||||"Yes"|"793014:1549750"|"793014:1961649"
"Landform"|"hillslopes"||||"Yes"|"793014:1549750"|"793014:1964049"
"Landform"|"dikes"||||"Yes"|"793012:1584035"|"793012:1961682"
"Landscape"|"piedmonts"||||"Yes"|"793012:1584035"|"793012:1961683"
"Landform"|"hillslopes"||||"Yes"|"793012:1584035"|"793012:1964048"
"Landform"|"flats"||||"No "|"793012:1584033"|"793012:1961599"
"Landform"|"hillslopes"||||"Yes"|"793012:1584033"|"793012:1961600"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"793012:1584033"|"793012:1961601"
"Landform"|"dikes"||||"Yes"|"793012:1549749"|"793012:1961644"
"Landscape"|"piedmonts"||||"Yes"|"793012:1549749"|"793012:1961645"
"Landform"|"hillslopes"||||"Yes"|"793012:1549749"|"793012:1964047"
"Landform"|"flats"||||"No "|"793011:1584025"|"793011:1961587"
"Landform"|"hillslopes"||||"Yes"|"793011:1584025"|"793011:1961588"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"793011:1584025"|"793011:1961589"
"Landform"|"dikes"||||"Yes"|"793011:1584024"|"793011:1961674"
"Landscape"|"piedmonts"||||"Yes"|"793011:1584024"|"793011:1961675"
"Landform"|"hillslopes"||||"Yes"|"793011:1584024"|"793011:1964044"
"Landform"|"dikes"||||"Yes"|"793011:1549746"|"793011:1953631"
"Landscape"|"piedmonts"||||"Yes"|"793011:1549746"|"793011:1953632"
"Landform"|"hillslopes"||||"Yes"|"793011:1549746"|"793011:1964043"
"Landform"|"dikes"||||"Yes"|"793008:1584021"|"793008:1961642"
"Landscape"|"piedmonts"||||"Yes"|"793008:1584021"|"793008:1961643"
"Landform"|"hillslopes"||||"Yes"|"793008:1584021"|"793008:1964042"
"Landform"|"drainageways"||2|1|"Yes"|"793008:1135687"|"793008:1953822"
"Landform"|"flats"||||"No "|"793008:1135687"|"793008:1953823"
"Landscape"|"piedmonts"||1||"Yes"|"793008:1135687"|"793008:1953824"
"Landform"|"drainageways"||2|1|"Yes"|"793008:887466"|"793008:1953898"
"Landform"|"flats"||||"No "|"793008:887466"|"793008:1953899"
"Landscape"|"piedmonts"||1||"Yes"|"793008:887466"|"793008:1953900"
"Landform"|"drainageways"||||"Yes"|"793006:1584020"|"793006:1952691"
"Landform"|"swales"||||"Yes"|"793006:1584020"|"793006:1952692"
"Landscape"|"piedmonts"||||"Yes"|"793006:1584020"|"793006:1961639"
"Landform"|"flood plains"||||"Yes"|"793006:887160"|"793006:1960649"
"Landscape"|"river valleys"||||"Yes"|"793006:887160"|"793006:1960650"
"Landform"|"flood plains"||||"Yes"|"793006:887159"|"793006:1960645"
"Landscape"|"river valleys"||||"Yes"|"793006:887159"|"793006:1960646"
"Landscape"|"uplands"||||"No "|"793005:1304971"|"793005:772872"
"Landform"|"drainageways"||||"Yes"|"793005:936037"|"793005:1952688"
"Landform"|"swales"||||"Yes"|"793005:936037"|"793005:1952689"
"Landscape"|"piedmonts"||||"Yes"|"793005:936037"|"793005:1961638"
"Landform"|"hillslopes"||||"Yes"|"793004:1584017"|"793004:1961834"
"Landform"|"ridges"||||"Yes"|"793004:1584017"|"793004:1961835"
"Landscape"|"piedmonts"||||"Yes"|"793004:1584017"|"793004:1961836"
"Landform"|"flood plains"||||"Yes"|"793004:936035"|"793004:644979"
"Landscape"|"river valleys"||||"Yes"|"793004:936035"|"793004:1960644"
"Landform"|"drainageways"||||"Yes"|"793004:936034"|"793004:1952685"
"Landform"|"swales"||||"Yes"|"793004:936034"|"793004:1952686"
"Landscape"|"piedmonts"||||"Yes"|"793004:936034"|"793004:1961637"
"Landform"|"flats"||||"No "|"793003:1584016"|"793003:1961629"
"Landform"|"hillslopes"||||"Yes"|"793003:1584016"|"793003:1961630"
"Landscape"|"piedmonts"||||"Yes"|"793003:1584016"|"793003:1961631"
"Landscape"|"piedmonts"||||"Yes"|"793003:887157"|"793003:444656"
"Landform"|"depressions"||||"Yes"|"793003:887157"|"793003:444657"
"Landform"|"drainageways"||||"Yes"|"793003:887157"|"793003:444658"
"Landform"|"swales"||||"Yes"|"793003:887157"|"793003:444659"
"Landform"|"drainageways"||||"Yes"|"793003:887156"|"793003:1952682"
"Landform"|"swales"||||"Yes"|"793003:887156"|"793003:1952683"
"Landscape"|"piedmonts"||||"Yes"|"793003:887156"|"793003:1961636"
"Landform"|"hillslopes"||||"Yes"|"793002:1584015"|"793002:1952632"
"Landscape"|"piedmonts"||||"Yes"|"793002:1584015"|"793002:1952633"
"Landform"|"drainageways"||||"Yes"|"793002:887141"|"793002:1952679"
"Landform"|"swales"||||"Yes"|"793002:887141"|"793002:1952680"
"Landscape"|"piedmonts"||||"Yes"|"793002:887141"|"793002:1961635"
"Landform"|"flats"||||"No "|"793000:1584014"|"793000:1952628"
"Landform"|"hillslopes"||||"Yes"|"793000:1584014"|"793000:1952629"
"Landscape"|"piedmonts"||||"Yes"|"793000:1584014"|"793000:1952630"
"Landscape"|"piedmonts"||||"Yes"|"793000:1582603"|"793000:1803161"
"Landform"|"depressions"||||"Yes"|"793000:1582603"|"793000:1803162"
"Landform"|"drainageways"||||"Yes"|"793000:1582603"|"793000:1803163"
"Landform"|"swales"||||"Yes"|"793000:1582603"|"793000:1803164"
"Landform"|"drainageways"||||"Yes"|"793000:887140"|"793000:1952676"
"Landform"|"swales"||||"Yes"|"793000:887140"|"793000:1952677"
"Landscape"|"piedmonts"||||"Yes"|"793000:887140"|"793000:1961634"
"Landform"|"flats"||||"No "|"792999:1584013"|"792999:1952625"
"Landform"|"hillslopes"||||"Yes"|"792999:1584013"|"792999:1952626"
"Landscape"|"piedmonts"||||"Yes"|"792999:1584013"|"792999:1952627"
"Landscape"|"piedmonts"||||"Yes"|"792999:1582602"|"792999:1803150"
"Landform"|"depressions"||||"Yes"|"792999:1582602"|"792999:1803151"
"Landform"|"drainageways"||||"Yes"|"792999:1582602"|"792999:1803152"
"Landform"|"swales"||||"Yes"|"792999:1582602"|"792999:1803153"
"Landform"|"drainageways"||||"Yes"|"792999:887150"|"792999:1952674"
"Landform"|"swales"||||"Yes"|"792999:887150"|"792999:1952675"
"Landscape"|"piedmonts"||||"Yes"|"792999:887150"|"792999:1961633"
"Landform"|"hillslopes"||||"Yes"|"792998:1589964"|"792998:1961831"
"Landform"|"ridges"||||"Yes"|"792998:1589964"|"792998:1961832"
"Landscape"|"piedmonts"||||"Yes"|"792998:1589964"|"792998:1961833"
"Landform"|"hillslopes"||||"Yes"|"792998:1303851"|"792998:1952623"
"Landscape"|"piedmonts"||||"Yes"|"792998:1303851"|"792998:1952624"
"Landform"|"flats"||||"No "|"792997:1303853"|"792997:1952619"
"Landform"|"hillslopes"||||"Yes"|"792997:1303853"|"792997:1952620"
"Landscape"|"piedmonts"||||"Yes"|"792997:1303853"|"792997:1952621"
"Landform"|"drainageways"||||"Yes"|"792997:1135529"|"792997:1952703"
"Landform"|"swales"||||"Yes"|"792997:1135529"|"792997:1952704"
"Landscape"|"piedmonts"||||"Yes"|"792997:1135529"|"792997:1961632"
"Landform"|"hillslopes"||||"Yes"|"792996:1584011"|"792996:1961825"
"Landform"|"ridges"||||"Yes"|"792996:1584011"|"792996:1961826"
"Landscape"|"piedmonts"||||"Yes"|"792996:1584011"|"792996:1961827"
"Landform"|"hillslopes"||||"Yes"|"792996:1584010"|"792996:1960697"
"Landform"|"ridges"||||"No "|"792996:1584010"|"792996:1960698"
"Landscape"|"piedmonts"||||"Yes"|"792996:1584010"|"792996:1960699"
"Landform"|"hillslopes"||||"Yes"|"792996:1303852"|"792996:1960822"
"Landscape"|"piedmonts"||||"Yes"|"792996:1303852"|"792996:1960824"
"Landform"|"hillslopes"||||"Yes"|"792989:1584006"|"792989:1960703"
"Landform"|"ridges"||||"No "|"792989:1584006"|"792989:1960704"
"Landscape"|"piedmonts"||||"Yes"|"792989:1584006"|"792989:1960705"
"Landform"|"drainageways"||||"Yes"|"792989:1584005"|"792989:1952700"
"Landform"|"swales"||||"Yes"|"792989:1584005"|"792989:1952701"
"Landscape"|"piedmonts"||||"Yes"|"792989:1584005"|"792989:1952702"
"Landform"|"flats"||||"No "|"792989:1303847"|"792989:1952616"
"Landform"|"hillslopes"||||"Yes"|"792989:1303847"|"792989:1952617"
"Landscape"|"piedmonts"||||"Yes"|"792989:1303847"|"792989:1952618"
"Landform"|"hillslopes"||||"Yes"|"792988:1584004"|"792988:1960706"
"Landform"|"ridges"||||"No "|"792988:1584004"|"792988:1960707"
"Landscape"|"piedmonts"||||"Yes"|"792988:1584004"|"792988:1960708"
"Landform"|"drainageways"||||"Yes"|"792988:1584003"|"792988:1952697"
"Landform"|"swales"||||"Yes"|"792988:1584003"|"792988:1952698"
"Landscape"|"piedmonts"||||"Yes"|"792988:1584003"|"792988:1952699"
"Landform"|"hillslopes"||||"Yes"|"792988:1303849"|"792988:1952613"
"Landscape"|"piedmonts"||||"Yes"|"792988:1303849"|"792988:1952614"
"Landform"|"flats"||||"No "|"792988:1303849"|"792988:1952615"
"Landform"|"hillslopes"||||"Yes"|"792987:1301142"|"792987:1961582"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"792987:1301142"|"792987:1961583"
"Landform"|"flats"||||"No "|"792986:1301140"|"792986:1961575"
"Landform"|"hillslopes"||||"Yes"|"792986:1301140"|"792986:1961576"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"792986:1301140"|"792986:1961577"
"Landform"|"hillslopes"||||"Yes"|"792983:1584002"|"792983:1961815"
"Landform"|"ridges"||||"Yes"|"792983:1584002"|"792983:1961816"
"Landscape"|"piedmonts"||||"Yes"|"792983:1584002"|"792983:1961817"
"Landform"|"dikes"||||"Yes"|"792983:1549743"|"792983:1953629"
"Landscape"|"piedmonts"||||"Yes"|"792983:1549743"|"792983:1953630"
"Landform"|"hillslopes"||||"Yes"|"792983:1549743"|"792983:1964038"
"Landform"|"hillslopes"||||"Yes"|"792983:1301138"|"792983:1961570"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"792983:1301138"|"792983:1961571"
"Landform"|"flats"||||"No "|"792981:1583993"|"792981:1952667"
"Landform"|"hillslopes"||||"Yes"|"792981:1583993"|"792981:1952668"
"Landscape"|"piedmonts"||||"Yes"|"792981:1583993"|"792981:1952669"
"Landscape"|"piedmonts"||||"Yes"|"792981:1549740"|"792981:1953615"
"Landform"|"dikes"||||"Yes"|"792981:1549740"|"792981:1953616"
"Landform"|"hillslopes"||||"Yes"|"792981:1549740"|"792981:1964035"
"Landform"|"flats"||||"No "|"792981:1301069"|"792981:1961551"
"Landform"|"hillslopes"||||"Yes"|"792981:1301069"|"792981:1961552"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"792981:1301069"|"792981:1961553"
"Landform"|"hillslopes"||||"Yes"|"792901:1583992"|"792901:1961790"
"Landform"|"ridges"||||"Yes"|"792901:1583992"|"792901:1961791"
"Landscape"|"piedmonts"||||"Yes"|"792901:1583992"|"792901:1961792"
"Landform"|"hillslopes"||||"Yes"|"792901:1583991"|"792901:1952661"
"Landscape"|"piedmonts"||||"Yes"|"792901:1583991"|"792901:1952662"
"Landform"|"hillslopes"||||"Yes"|"792901:1301066"|"792901:1961546"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"792901:1301066"|"792901:1961547"
"Landform"|"flats"||||"No "|"792900:1583989"|"792900:1952657"
"Landform"|"hillslopes"||||"Yes"|"792900:1583989"|"792900:1952658"
"Landscape"|"piedmonts"||||"Yes"|"792900:1583989"|"792900:1952659"
"Landform"|"flats"||||"No "|"792900:1301065"|"792900:1961539"
"Landform"|"hillslopes"||||"Yes"|"792900:1301065"|"792900:1961540"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"792900:1301065"|"792900:1961541"
"Landform"|"drainageways"||||"Yes"|"792899:1583984"|"792899:1952694"
"Landform"|"swales"||||"Yes"|"792899:1583984"|"792899:1952695"
"Landscape"|"piedmonts"||||"Yes"|"792899:1583984"|"792899:1952696"
"Landform"|"flats"||||"No "|"792899:1583983"|"792899:1952654"
"Landform"|"hillslopes"||||"Yes"|"792899:1583983"|"792899:1952655"
"Landscape"|"piedmonts"||||"Yes"|"792899:1583983"|"792899:1952656"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"792899:1301040"|"792899:767159"
"Landform"|"flats"||||"No "|"792899:1301040"|"792899:1952747"
"Landform"|"hillslopes"||||"Yes"|"792899:1301040"|"792899:1961538"
"Landform"|"hillslopes"||||"Yes"|"792897:1583981"|"792897:1961781"
"Landform"|"ridges"||||"Yes"|"792897:1583981"|"792897:1961782"
"Landscape"|"piedmonts"||||"Yes"|"792897:1583981"|"792897:1961783"
"Landform"|"hillslopes"||||"Yes"|"792897:1300771"|"792897:1952732"
"Landscape"|"piedmonts"||||"Yes"|"792897:1300771"|"792897:1952733"
"Landform"|"ridges"||||"Yes"|"792897:1300771"|"792897:1952738"
"Landform"|"hillslopes"||||"Yes"|"792896:1583980"|"792896:1961775"
"Landform"|"ridges"||||"Yes"|"792896:1583980"|"792896:1961776"
"Landscape"|"piedmonts"||||"Yes"|"792896:1583980"|"792896:1961777"
"Landform"|"hillslopes"||||"Yes"|"792896:1300770"|"792896:1952603"
"Landscape"|"piedmonts"||||"Yes"|"792896:1300770"|"792896:1952604"
"Landform"|"ridges"||||"No "|"792896:1300770"|"792896:1952740"
"Landform"|"divides"||||"Yes"|"792895:1583979"|"792895:1860564"
"Landscape"|"coastal plains"||||"Yes"|"792895:1583979"|"792895:1860565"
"Landform"|"divides"||||"Yes"|"792895:1583273"|"792895:1850932"
"Landscape"|"coastal plains"||||"Yes"|"792895:1583273"|"792895:1850933"
"Landform"|"flats"||||"Yes"|"792895:1583272"|"792895:1850925"
"Landform"|"depressions"||||"No "|"792895:1583272"|"792895:1850926"
"Landform"|"swales"||||"No "|"792895:1583272"|"792895:1850927"
"Landform"|"drainageways"||||"No "|"792895:1583272"|"792895:1850928"
"Landscape"|"uplands"||||"Yes"|"792895:1583272"|"792895:1850929"
"Landform"|"divides"||||"Yes"|"792894:1583975"|"792894:1860432"
"Landscape"|"coastal plains"||||"Yes"|"792894:1583975"|"792894:1860433"
"Landform"|"divides"||||"Yes"|"792894:1583973"|"792894:2019873"
"Landform"|"ravines"||||"Yes"|"792894:1583973"|"792894:2019874"
"Landscape"|"coastal plains"||||"Yes"|"792894:1583973"|"792894:2019875"
"Landscape"|"coastal plains"||||"Yes"|"792894:1300707"|"792894:766783"
"Landscape"|"uplands"||||"No "|"792894:1300707"|"792894:766784"
"Landform"|"flats"||||"No "|"792894:1300707"|"792894:766785"
"Landform"|"knolls"||||"No "|"792894:1300707"|"792894:766786"
"Landform"|"fluviomarine terraces"||||"Yes"|"792894:1300707"|"792894:766787"
"Landform"|"dunes"|"ancient"|||"Yes"|"792894:1300707"|"792894:766788"
"Landform"|"knolls"||||"No "|"792813:1583968"|"792813:1860251"
"Landform"|"fluviomarine terraces"||||"No "|"792813:1583968"|"792813:1860252"
"Landform"|"flats"||||"Yes"|"792813:1583968"|"792813:1860253"
"Landscape"|"uplands"||||"Yes"|"792813:1583968"|"792813:1860254"
"Landscape"|"coastal plains"||||"No "|"792813:1583968"|"792813:1860255"
"Landform"|"low hills"||||"No "|"792813:1583968"|"792813:1860256"
"Landform"|"divides"||||"Yes"|"792813:1583967"|"792813:1860249"
"Landscape"|"coastal plains"||||"Yes"|"792813:1583967"|"792813:1860250"
"Landscape"|"coastal plains"||||"Yes"|"792813:1300734"|"792813:766846"
"Landscape"|"uplands"||||"No "|"792813:1300734"|"792813:766847"
"Landform"|"flats"||||"No "|"792813:1300734"|"792813:766848"
"Landform"|"depressions"|"shallow"|||"No "|"792813:1300734"|"792813:766849"
"Landform"|"drainageways"||||"Yes"|"792813:1300734"|"792813:766850"
"Landscape"|"coastal plains"||||"Yes"|"792813:1300733"|"792813:766841"
"Landscape"|"uplands"||||"No "|"792813:1300733"|"792813:766842"
"Landform"|"flats"||||"Yes"|"792813:1300733"|"792813:766843"
"Landform"|"knolls"||||"No "|"792813:1300733"|"792813:766844"
"Landform"|"fluviomarine terraces"||||"No "|"792813:1300733"|"792813:766845"
"Landform"|"divides"||||"Yes"|"792812:1583966"|"792812:1860187"
"Landscape"|"coastal plains"||||"Yes"|"792812:1583966"|"792812:1860188"
"Landform"|"knolls"||||"No "|"792812:1583965"|"792812:1860180"
"Landform"|"fluviomarine terraces"||||"No "|"792812:1583965"|"792812:1860181"
"Landform"|"flats"||||"Yes"|"792812:1583965"|"792812:1860182"
"Landscape"|"uplands"||||"Yes"|"792812:1583965"|"792812:1860183"
"Landscape"|"coastal plains"||||"No "|"792812:1583965"|"792812:1860184"
"Landform"|"low hills"||||"No "|"792812:1583965"|"792812:1860185"
"Landscape"|"coastal plains"||||"Yes"|"792812:1583040"|"792812:1838128"
"Landscape"|"uplands"||||"No "|"792812:1583040"|"792812:1838129"
"Landform"|"flats"||||"Yes"|"792812:1583040"|"792812:1838130"
"Landform"|"knolls"||||"No "|"792812:1583040"|"792812:1838131"
"Landform"|"fluviomarine terraces"||||"No "|"792812:1583040"|"792812:1838132"
"Landscape"|"coastal plains"||||"Yes"|"792812:1300731"|"792812:766835"
"Landscape"|"uplands"||||"No "|"792812:1300731"|"792812:766836"
"Landform"|"flats"||||"No "|"792812:1300731"|"792812:766837"
"Landform"|"depressions"|"shallow"|||"No "|"792812:1300731"|"792812:766838"
"Landform"|"drainageways"||||"Yes"|"792812:1300731"|"792812:766839"
"Landform"|"divides"||||"Yes"|"792810:1583963"|"792810:1961953"
"Landscape"|"coastal plains"||||"Yes"|"792810:1583963"|"792810:1961954"
"Landform"|"divides"||||"Yes"|"792810:1583962"|"792810:1859941"
"Landscape"|"coastal plains"||||"Yes"|"792810:1583962"|"792810:1859942"
"Landform"|"divides"||||"Yes"|"792810:1386245"|"792810:2019864"
"Landform"|"ravines"||||"Yes"|"792810:1386245"|"792810:2019865"
"Landscape"|"coastal plains"||||"Yes"|"792810:1386245"|"792810:2019866"
"Landscape"|"coastal plains"||||"Yes"|"792810:1300638"|"792810:766665"
"Landscape"|"uplands"||||"No "|"792810:1300638"|"792810:766666"
"Landform"|"flats"||||"No "|"792810:1300638"|"792810:766667"
"Landform"|"knolls"||||"Yes"|"792810:1300638"|"792810:766668"
"Landform"|"fluviomarine terraces"||||"Yes"|"792810:1300638"|"792810:766669"
"Landform"|"dunes"|"ancient"|||"No "|"792810:1300638"|"792810:766670"
"Landform"|"drainageways"||||"Yes"|"792809:1582738"|"792809:1952712"
"Landform"|"swales"||||"Yes"|"792809:1582738"|"792809:1952713"
"Landscape"|"piedmonts"||||"Yes"|"792809:1582738"|"792809:1961640"
"Landform"|"flood plains"||||"Yes"|"792809:1363392"|"792809:1960658"
"Landscape"|"river valleys"||||"Yes"|"792809:1363392"|"792809:1960659"
"Landform"|"flood plains"||||"Yes"|"792809:1363391"|"792809:1960656"
"Landscape"|"river valleys"||||"Yes"|"792809:1363391"|"792809:1960657"
"Landform"|"knolls"||||"No "|"792808:1583961"|"792808:1859833"
"Landform"|"fluviomarine terraces"||||"No "|"792808:1583961"|"792808:1859834"
"Landform"|"flats"||||"Yes"|"792808:1583961"|"792808:1859835"
"Landscape"|"uplands"||||"Yes"|"792808:1583961"|"792808:1859836"
"Landscape"|"coastal plains"||||"No "|"792808:1583961"|"792808:1859837"
"Landform"|"low hills"||||"No "|"792808:1583961"|"792808:1859838"
"Landform"|"divides"||||"Yes"|"792808:1583160"|"792808:1845058"
"Landscape"|"coastal plains"||||"Yes"|"792808:1583160"|"792808:1845059"
"Landform"|"divides"||||"Yes"|"792808:1386163"|"792808:890003"
"Landscape"|"coastal plains"||||"Yes"|"792808:1386163"|"792808:890004"
"Landform"|"knolls"||||"No "|"792807:1583960"|"792807:1859721"
"Landform"|"fluviomarine terraces"||||"No "|"792807:1583960"|"792807:1859722"
"Landform"|"flats"||||"Yes"|"792807:1583960"|"792807:1859723"
"Landscape"|"uplands"||||"Yes"|"792807:1583960"|"792807:1859724"
"Landscape"|"coastal plains"||||"No "|"792807:1583960"|"792807:1859725"
"Landform"|"low hills"||||"No "|"792807:1583960"|"792807:1859726"
"Landform"|"divides"||||"Yes"|"792807:1583159"|"792807:1845044"
"Landscape"|"coastal plains"||||"Yes"|"792807:1583159"|"792807:1845045"
"Landform"|"divides"||||"Yes"|"792807:1386228"|"792807:890144"
"Landscape"|"coastal plains"||||"Yes"|"792807:1386228"|"792807:890145"
"Landscape"|"coastal plains"||||"Yes"|"792806:1583268"|"792806:1850877"
"Landscape"|"uplands"||||"No "|"792806:1583268"|"792806:1850878"
"Landform"|"flats"||||"No "|"792806:1583268"|"792806:1850879"
"Landform"|"knolls"||||"No "|"792806:1583268"|"792806:1850880"
"Landform"|"fluviomarine terraces"||||"Yes"|"792806:1583268"|"792806:1850881"
"Landform"|"dunes"|"ancient"|||"Yes"|"792806:1583268"|"792806:1850882"
"Landform"|"divides"||||"Yes"|"792806:1583266"|"792806:2019882"
"Landform"|"ravines"||||"Yes"|"792806:1583266"|"792806:2019883"
"Landscape"|"coastal plains"||||"Yes"|"792806:1583266"|"792806:2019884"
"Landform"|"divides"||||"Yes"|"792806:1583265"|"792806:1850868"
"Landscape"|"coastal plains"||||"Yes"|"792806:1583265"|"792806:1850869"
"Landform"|"knolls"||||"No "|"792805:1583209"|"792805:1849280"
"Landform"|"fluviomarine terraces"||||"No "|"792805:1583209"|"792805:1849281"
"Landform"|"flats"||||"Yes"|"792805:1583209"|"792805:1849282"
"Landscape"|"uplands"||||"Yes"|"792805:1583209"|"792805:1849283"
"Landscape"|"coastal plains"||||"No "|"792805:1583209"|"792805:1849284"
"Landform"|"low hills"||||"No "|"792805:1583209"|"792805:1849285"
"Landform"|"divides"||||"Yes"|"792805:1583208"|"792805:1961949"
"Landscape"|"coastal plains"||||"Yes"|"792805:1583208"|"792805:1961950"
"Landform"|"divides"||||"Yes"|"792805:1583206"|"792805:1848987"
"Landscape"|"coastal plains"||||"Yes"|"792805:1583206"|"792805:1848988"
"Landform"|"hillslopes"||||"Yes"|"792804:1583958"|"792804:1961766"
"Landform"|"ridges"||||"Yes"|"792804:1583958"|"792804:1961767"
"Landscape"|"piedmonts"||||"Yes"|"792804:1583958"|"792804:1961768"
"Landform"|"hillslopes"||||"Yes"|"792804:886663"|"792804:1952596"
"Landscape"|"piedmonts"||||"Yes"|"792804:886663"|"792804:1952597"
"Landform"|"hillslopes"||||"Yes"|"792804:886662"|"792804:1952594"
"Landscape"|"piedmonts"||||"Yes"|"792804:886662"|"792804:1952595"
"Landscape"|"piedmonts"||||"Yes"|"792803:1583957"|"792803:1859462"
"Landform"|"hillslopes"||||"Yes"|"792803:1583957"|"792803:1954121"
"Landform"|"hillslopes"||||"Yes"|"792803:886661"|"792803:1952591"
"Landscape"|"piedmonts"||||"Yes"|"792803:886661"|"792803:1952592"
"Landform"|"hillslopes"||||"Yes"|"792802:1583955"|"792802:1951666"
"Landscape"|"piedmonts"||||"Yes"|"792802:1583955"|"792802:1951667"
"Landform"|"hillslopes"||||"Yes"|"792802:886650"|"792802:1951662"
"Landscape"|"piedmonts"||||"Yes"|"792802:886650"|"792802:1951663"
"Landform"|"flats"||||"Yes"|"792801:1583954"|"792801:1951609"
"Landform"|"hillslopes"||||"Yes"|"792801:1583954"|"792801:1951610"
"Landscape"|"piedmonts"||||"Yes"|"792801:1583954"|"792801:1951615"
"Landform"|"U-shaped valleys"||||"Yes"|"792801:886541"|"792801:1959245"
"Landscape"|"valleys"||||"Yes"|"792801:886541"|"792801:1959246"
"Landform"|"hillslopes"||||"Yes"|"792801:886541"|"792801:1964128"
"Landform"|"drainageways"||||"Yes"|"792300:1583866"|"792300:1951502"
"Landform"|"swales"||||"Yes"|"792300:1583866"|"792300:1951503"
"Landscape"|"valleys"||||"No "|"792300:1583866"|"792300:1951513"
"Landscape"|"valleys"||||"Yes"|"792300:886554"|"792300:644089"
"Landform"|"U-shaped valleys"||||"Yes"|"792300:886554"|"792300:1951522"
"Landform"|"hillslopes"||||"Yes"|"792300:886554"|"792300:1964127"
"Landscape"|"valleys"||||"Yes"|"792299:1583865"|"792299:1855371"
"Landform"|"drainageways"||||"Yes"|"792299:1583865"|"792299:1951500"
"Landform"|"swales"||||"Yes"|"792299:1583865"|"792299:1951501"
"Landscape"|"valleys"||||"Yes"|"792299:886539"|"792299:644062"
"Landform"|"U-shaped valleys"||||"Yes"|"792299:886539"|"792299:1951008"
"Landform"|"hillslopes"||||"Yes"|"792299:886539"|"792299:1964126"
"Landscape"|"piedmonts"||||"Yes"|"792298:1583952"|"792298:1859299"
"Landform"|"swales"||||"Yes"|"792298:1583952"|"792298:1950844"
"Landform"|"drainageways"||||"Yes"|"792298:1583952"|"792298:1950863"
"Landscape"|"piedmonts"||||"Yes"|"792298:1582604"|"792298:1803208"
"Landform"|"depressions"||||"Yes"|"792298:1582604"|"792298:1803209"
"Landform"|"drainageways"||||"Yes"|"792298:1582604"|"792298:1803210"
"Landform"|"swales"||||"Yes"|"792298:1582604"|"792298:1803211"
"Landform"|"divides"||||"Yes"|"792296:1583829"|"792296:1855345"
"Landscape"|"coastal plains"||||"Yes"|"792296:1583829"|"792296:1855346"
"Landform"|"divides"||||"Yes"|"792296:1583168"|"792296:1845595"
"Landscape"|"coastal plains"||||"Yes"|"792296:1583168"|"792296:1845596"
"Landform"|"hillslopes"||||"Yes"|"628045:1583999"|"628045:1961804"
"Landform"|"ridges"||||"Yes"|"628045:1583999"|"628045:1961805"
"Landscape"|"piedmonts"||||"Yes"|"628045:1583999"|"628045:1961806"
"Landform"|"hillslopes"||||"Yes"|"628045:1583998"|"628045:1952672"
"Landscape"|"piedmonts"||||"Yes"|"628045:1583998"|"628045:1952673"
"Landform"|"dikes"||||"Yes"|"628045:1549742"|"628045:1953627"
"Landscape"|"piedmonts"||||"Yes"|"628045:1549742"|"628045:1953628"
"Landform"|"hillslopes"||||"Yes"|"628045:1549742"|"628045:1964037"
"Landform"|"hillslopes"||||"Yes"|"628045:1301514"|"628045:1961564"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"628045:1301514"|"628045:1961565"
"Landscape"|"coastal plains"||||"Yes"|"793653:904161"|"793653:646029"
"Landform"|"divides"||||"Yes"|"793653:904173"|"793653:1961941"
"Landscape"|"coastal plains"||||"Yes"|"793653:904173"|"793653:1961942"
"Landform"|"knolls"||||"No "|"793653:1304825"|"793653:772589"
"Landform"|"fluviomarine terraces"||||"No "|"793653:1304825"|"793653:772590"
"Landform"|"flats"||||"Yes"|"793653:1304825"|"793653:772591"
"Landscape"|"uplands"||||"Yes"|"793653:1304825"|"793653:772592"
"Landscape"|"coastal plains"||||"No "|"793653:1304825"|"793653:772593"
"Landform"|"low hills"||||"No "|"793653:1304825"|"793653:772594"
"Landscape"|"coastal plains"||||"Yes"|"793655:936864"|"793655:646051"
"Landform"|"divides"||||"Yes"|"793655:1169485"|"793655:1961943"
"Landscape"|"coastal plains"||||"Yes"|"793655:1169485"|"793655:1961944"
"Landform"|"knolls"||||"No "|"793655:1304826"|"793655:772603"
"Landform"|"fluviomarine terraces"||||"No "|"793655:1304826"|"793655:772604"
"Landform"|"flats"||||"Yes"|"793655:1304826"|"793655:772605"
"Landscape"|"uplands"||||"Yes"|"793655:1304826"|"793655:772606"
"Landscape"|"coastal plains"||||"No "|"793655:1304826"|"793655:772607"
"Landform"|"low hills"||||"No "|"793655:1304826"|"793655:772608"
"Landform"|"depressions"|"shallow"|||"No "|"793656:1304834"|"793656:772624"
"Landform"|"flats"||||"Yes"|"793656:1304834"|"793656:772625"
"Landform"|"drainageways"||||"No "|"793656:1304834"|"793656:772626"
"Landscape"|"coastal plains"||||"Yes"|"793656:1304834"|"793656:772627"
"Landform"|"knolls"||||"No "|"793656:1304835"|"793656:772628"
"Landform"|"fluviomarine terraces"||||"No "|"793656:1304835"|"793656:772629"
"Landform"|"flats"||||"Yes"|"793656:1304835"|"793656:772630"
"Landscape"|"uplands"||||"Yes"|"793656:1304835"|"793656:772631"
"Landscape"|"coastal plains"||||"No "|"793656:1304835"|"793656:772632"
"Landform"|"low hills"||||"No "|"793656:1304835"|"793656:772633"
"Landform"|"divides"||||"Yes"|"793656:1582736"|"793656:1807499"
"Landscape"|"coastal plains"||||"Yes"|"793656:1582736"|"793656:1807500"
"Landform"|"depressions"||||"Yes"|"793658:904291"|"793658:441535"
"Landscape"|"piedmonts"||||"Yes"|"793658:904291"|"793658:646602"
"Landform"|"drainageways"||||"Yes"|"793658:904291"|"793658:1961972"
"Landform"|"swales"||||"Yes"|"793658:904291"|"793658:1961973"
"Landform"|"flats"||||"No "|"793658:904291"|"793658:1961974"
"Landform"|"drainageways"||2|1|"Yes"|"793658:1593615"|"793658:1961850"
"Landform"|"flats"||||"No "|"793658:1593615"|"793658:1961851"
"Landscape"|"piedmonts"||1||"Yes"|"793658:1593615"|"793658:1961852"
"Landform"|"flats"||||"No "|"793659:904373"|"793659:1961975"
"Landform"|"depressions"||||"Yes"|"793659:904373"|"793659:1961976"
"Landform"|"drainageways"||||"Yes"|"793659:904373"|"793659:1961977"
"Landform"|"swales"||||"Yes"|"793659:904373"|"793659:1961978"
"Landscape"|"piedmonts"||||"Yes"|"793659:904373"|"793659:1961979"
"Landform"|"drainageways"||2|1|"Yes"|"793659:1593616"|"793659:1961856"
"Landform"|"flats"||||"No "|"793659:1593616"|"793659:1961857"
"Landscape"|"piedmonts"||1||"Yes"|"793659:1593616"|"793659:1961858"
"Landform"|"drainageways"||||"Yes"|"793661:904427"|"793661:1953988"
"Landform"|"swales"||||"Yes"|"793661:904427"|"793661:1953989"
"Landscape"|"valleys"||||"Yes"|"793661:904427"|"793661:1953990"
"Landform"|"U-shaped valleys"||||"Yes"|"793661:1593617"|"793661:1959250"
"Landscape"|"valleys"||||"Yes"|"793661:1593617"|"793661:1959251"
"Landform"|"hillslopes"||||"Yes"|"793661:1593617"|"793661:1964129"
"Landscape"|"piedmonts"||||"Yes"|"793661:1593618"|"793661:1949566"
"Landform"|"depressions"||||"Yes"|"793661:1593618"|"793661:1949567"
"Landform"|"drainageways"||||"Yes"|"793661:1593618"|"793661:1949568"
"Landform"|"swales"||||"Yes"|"793661:1593618"|"793661:1949569"
"Landform"|"drainageways"||||"Yes"|"793662:904430"|"793662:1953997"
"Landform"|"swales"||||"Yes"|"793662:904430"|"793662:1953998"
"Landscape"|"valleys"||||"Yes"|"793662:904430"|"793662:1953999"
"Landform"|"U-shaped valleys"||||"Yes"|"793662:1593620"|"793662:1959273"
"Landscape"|"valleys"||||"Yes"|"793662:1593620"|"793662:1959274"
"Landform"|"hillslopes"||||"Yes"|"793662:1593620"|"793662:1964130"
"Landform"|"divides"||||"Yes"|"793664:1583293"|"793664:1851315"
"Landform"|"swales"||||"Yes"|"793664:1583293"|"793664:1851316"
"Landform"|"terraces"||||"No "|"793664:1583293"|"793664:1851317"
"Landform"|"depressions"||||"Yes"|"793664:1583293"|"793664:1851318"
"Landscape"|"coastal plains"||||"Yes"|"793664:1583293"|"793664:1851319"
"Landform"|"flats"||||"Yes"|"793664:1583294"|"793664:1851324"
"Landform"|"depressions"||||"No "|"793664:1583294"|"793664:1851325"
"Landform"|"swales"||||"No "|"793664:1583294"|"793664:1851326"
"Landform"|"drainageways"||||"No "|"793664:1583294"|"793664:1851327"
"Landscape"|"uplands"||||"Yes"|"793664:1583294"|"793664:1851328"
"Landform"|"knolls"||||"No "|"793664:1583295"|"793664:1851329"
"Landform"|"fluviomarine terraces"||||"No "|"793664:1583295"|"793664:1851330"
"Landform"|"flats"||||"Yes"|"793664:1583295"|"793664:1851331"
"Landscape"|"uplands"||||"Yes"|"793664:1583295"|"793664:1851332"
"Landscape"|"coastal plains"||||"No "|"793664:1583295"|"793664:1851333"
"Landform"|"low hills"||||"No "|"793664:1583295"|"793664:1851334"
"Landform"|"hillslopes"||||"Yes"|"796017:1301513"|"796017:1961558"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"796017:1301513"|"796017:1961559"
"Landform"|"dikes"||||"Yes"|"796017:1549741"|"796017:1953625"
"Landscape"|"piedmonts"||||"Yes"|"796017:1549741"|"796017:1953626"
"Landform"|"hillslopes"||||"Yes"|"796017:1549741"|"796017:1964036"
"Landform"|"hillslopes"||||"Yes"|"796017:1583994"|"796017:1952670"
"Landscape"|"piedmonts"||||"Yes"|"796017:1583994"|"796017:1952671"
"Landform"|"hillslopes"||||"Yes"|"796017:1583995"|"796017:1961793"
"Landform"|"ridges"||||"Yes"|"796017:1583995"|"796017:1961794"
"Landscape"|"piedmonts"||||"Yes"|"796017:1583995"|"796017:1961795"
"Landscape"|"coastal plains"||||"No "|"796062:904162"|"796062:647761"
"Landscape"|"coastal plains"||||"No "|"796062:1183935"|"796062:647762"
"Landscape"|"coastal plains"||||"Yes"|"811453:1583303"|"811453:1851540"
"Landscape"|"uplands"||||"No "|"811453:1583303"|"811453:1851541"
"Landform"|"flats"||||"Yes"|"811453:1583303"|"811453:1851542"
"Landform"|"knolls"||||"No "|"811453:1583303"|"811453:1851543"
"Landform"|"fluviomarine terraces"||||"No "|"811453:1583303"|"811453:1851544"
"Landform"|"divides"||||"Yes"|"811453:1583304"|"811453:1851545"
"Landscape"|"coastal plains"||||"Yes"|"811453:1583304"|"811453:1851546"
"Landform"|"divides"||||"Yes"|"811453:1583305"|"811453:1851586"
"Landscape"|"coastal plains"||||"Yes"|"811453:1583305"|"811453:1851587"
"Landscape"|"uplands"||||"Yes"|"811453:1583306"|"811453:1851614"
"Landform"|"flats"||||"Yes"|"811453:1583306"|"811453:1851615"
"Landform"|"depressions"|"shallow"|||"No "|"811453:1583306"|"811453:1851616"
"Landform"|"drainageways"||||"No "|"811453:1583306"|"811453:1851617"
"Landscape"|"coastal plains"||||"Yes"|"811454:1583310"|"811454:1851685"
"Landform"|"divides"||||"Yes"|"811454:1583310"|"811454:1851686"
"Landscape"|"uplands"||||"Yes"|"811454:1583311"|"811454:1851687"
"Landform"|"flats"||||"Yes"|"811454:1583311"|"811454:1851688"
"Landform"|"knolls"||||"No "|"811454:1583311"|"811454:1851689"
"Landform"|"fluviomarine terraces"||||"No "|"811454:1583311"|"811454:1851690"
"Landform"|"divides"||||"Yes"|"811454:1583312"|"811454:1851695"
"Landscape"|"coastal plains"||||"Yes"|"811454:1583312"|"811454:1851696"
"Landform"|"divides"||||"Yes"|"811456:1583328"|"811456:1852398"
"Landscape"|"coastal plains"||||"Yes"|"811456:1583328"|"811456:1852399"
"Landform"|"divides"||||"Yes"|"811456:1583329"|"811456:1852400"
"Landscape"|"coastal plains"||||"Yes"|"811456:1583329"|"811456:1852401"
"Landscape"|"uplands"||||"Yes"|"811456:1583330"|"811456:1852402"
"Landform"|"flats"||||"Yes"|"811456:1583330"|"811456:1852403"
"Landform"|"fluviomarine terraces"||||"No "|"811456:1583330"|"811456:1852404"
"Landform"|"knolls"||||"No "|"811456:1583330"|"811456:1852405"
"Landform"|"depressions"|"shallow"|||"No "|"811456:1583330"|"811456:1852406"
"Landscape"|"coastal plains"||||"Yes"|"811458:1583356"|"811458:1852806"
"Landform"|"flood plains"||||"Yes"|"811458:1583356"|"811458:1852807"
"Landform"|"flood plains"||||"Yes"|"811458:1583357"|"811458:1852808"
"Landscape"|"coastal plains"||||"Yes"|"811458:1583357"|"811458:1852809"
"Landform"|"flats"||||"Yes"|"811458:1583359"|"811458:1852814"
"Landform"|"depressions"||||"No "|"811458:1583359"|"811458:1852815"
"Landform"|"swales"||||"No "|"811458:1583359"|"811458:1852816"
"Landform"|"drainageways"||||"No "|"811458:1583359"|"811458:1852817"
"Landscape"|"uplands"||||"Yes"|"811458:1583359"|"811458:1852818"
"Landform"|"dikes"||||"Yes"|"813450:1549747"|"813450:1953633"
"Landscape"|"piedmonts"||||"Yes"|"813450:1549747"|"813450:1953634"
"Landform"|"hillslopes"||||"Yes"|"813450:1549747"|"813450:1964045"
"Landform"|"dikes"||||"Yes"|"813450:1584026"|"813450:1961678"
"Landscape"|"piedmonts"||||"Yes"|"813450:1584026"|"813450:1961679"
"Landform"|"hillslopes"||||"Yes"|"813450:1584026"|"813450:1964046"
"Landform"|"hillslopes"||||"Yes"|"813450:1584027"|"813450:1961594"
"Landscape"|"piedmonts"|"colluvial & granitic gneiss"|1||"Yes"|"813450:1584027"|"813450:1961595"
"Landscape"|"uplands"||||"No "|"816903:1169471"|"816903:647763"
"Landscape"|"uplands"||||"No "|"816903:1183936"|"816903:647764"
"Landscape"|"uplands"||||"No "|"816904:1169475"|"816904:647767"
"Landscape"|"uplands"||||"No "|"816904:1183944"|"816904:647765"
"Landform"|"flats"||||"No "|"816907:1169445"|"816907:1961996"
"Landform"|"hillslopes"||||"Yes"|"816907:1169445"|"816907:1961997"
"Landscape"|"piedmonts"||||"Yes"|"816907:1169445"|"816907:1961998"
"Landform"|"flats"||||"No "|"816907:1304836"|"816907:1952638"
"Landform"|"hillslopes"||||"Yes"|"816907:1304836"|"816907:1952639"
"Landscape"|"piedmonts"||||"Yes"|"816907:1304836"|"816907:1952640"
"Landform"|"hillslopes"||||"Yes"|"816908:1169378"|"816908:1952642"
"Landscape"|"piedmonts"||||"Yes"|"816908:1169378"|"816908:1952643"
"Landform"|"hillslopes"||||"Yes"|"816908:1169451"|"816908:1962000"
"Landscape"|"piedmonts"||||"Yes"|"816908:1169451"|"816908:1962001"
"Landform"|"flats"||||"No "|"1468898:1369822"|"1468898:1952728"
"Landform"|"hillslopes"||||"Yes"|"1468898:1369822"|"1468898:1952729"
"Landscape"|"piedmonts"||||"Yes"|"1468898:1369822"|"1468898:1952730"
"Landform"|"flats"||||"No "|"1468898:1582559"|"1468898:1952644"
"Landform"|"hillslopes"||||"Yes"|"1468898:1582559"|"1468898:1952645"
"Landscape"|"piedmonts"||||"Yes"|"1468898:1582559"|"1468898:1952646"
"Landform"|"divides"||||"Yes"|"1476705:1583322"|"1476705:1852275"
"Landscape"|"coastal plains"||||"Yes"|"1476705:1583322"|"1476705:1852276"
"Landform"|"divides"||||"Yes"|"1476705:1583323"|"1476705:1852277"
"Landscape"|"coastal plains"||||"Yes"|"1476705:1583323"|"1476705:1852278"
"Landscape"|"uplands"||||"Yes"|"1476705:1583324"|"1476705:1852279"
"Landform"|"flats"||||"Yes"|"1476705:1583324"|"1476705:1852280"
"Landform"|"fluviomarine terraces"||||"No "|"1476705:1583324"|"1476705:1852281"
"Landform"|"knolls"||||"No "|"1476705:1583324"|"1476705:1852282"
"Landform"|"depressions"|"shallow"|||"No "|"1476705:1583324"|"1476705:1852283"
"Landform"|"divides"||||"Yes"|"1476706:1583333"|"1476706:1852460"
"Landscape"|"coastal plains"||||"Yes"|"1476706:1583333"|"1476706:1852461"
"Landscape"|"coastal plains"||||"Yes"|"1476706:1583334"|"1476706:1852462"
"Landform"|"divides"||||"Yes"|"1476706:1583334"|"1476706:1852463"
"Landscape"|"uplands"||||"Yes"|"1476706:1583335"|"1476706:1852464"
"Landform"|"flats"||||"Yes"|"1476706:1583335"|"1476706:1852465"
"Landform"|"fluviomarine terraces"||||"No "|"1476706:1583335"|"1476706:1852466"
"Landform"|"knolls"||||"No "|"1476706:1583335"|"1476706:1852467"
"Landform"|"depressions"|"shallow"|||"No "|"1476706:1583335"|"1476706:1852468"
"Landscape"|"coastal plains"||||"Yes"|"1476707:869014"|"1476707:629557"
"Landscape"|"coastal plains"||||"Yes"|"1476708:1583281"|"1476708:1850975"
"Landscape"|"uplands"||||"No "|"1476708:1583282"|"1476708:1850978"
"Landform"|"depressions"|"shallow"|||"Yes"|"1476709:1583288"|"1476709:1851170"
"Landform"|"broad interstream divides"||||"Yes"|"1476709:1583288"|"1476709:1851171"
"Landform"|"pediments"||||"Yes"|"1476709:1583288"|"1476709:1851172"
"Landscape"|"uplands"|"Coastal Plain"|||"Yes"|"1476709:1583288"|"1476709:1851173"
"Landform"|"scarps"||||"Yes"|"1476709:1583288"|"1476709:1851174"
"Landform"|"fluviomarine terraces"||||"Yes"|"1476709:1583288"|"1476709:1851175"
"Landform"|"knolls"||||"No "|"1476709:1583289"|"1476709:1851194"
"Landform"|"fluviomarine terraces"||||"No "|"1476709:1583289"|"1476709:1851195"
"Landform"|"flats"||||"Yes"|"1476709:1583289"|"1476709:1851196"
"Landscape"|"uplands"||||"Yes"|"1476709:1583289"|"1476709:1851197"
"Landscape"|"coastal plains"||||"No "|"1476709:1583289"|"1476709:1851198"
"Landform"|"low hills"||||"No "|"1476709:1583289"|"1476709:1851199"
"Landform"|"flats"||||"Yes"|"1476709:1583290"|"1476709:1851227"
"Landform"|"depressions"||||"No "|"1476709:1583290"|"1476709:1851228"
"Landform"|"swales"||||"No "|"1476709:1583290"|"1476709:1851229"
"Landform"|"drainageways"||||"No "|"1476709:1583290"|"1476709:1851230"
"Landscape"|"uplands"||||"Yes"|"1476709:1583290"|"1476709:1851231"
"Landform"|"flood plains"||||"Yes"|"1479397:1583298"|"1479397:1960660"
"Landscape"|"river valleys"||||"Yes"|"1479397:1583298"|"1479397:1960661"
"Landform"|"flood plains"||||"Yes"|"1479397:1583299"|"1479397:1960662"
"Landscape"|"river valleys"||||"Yes"|"1479397:1583299"|"1479397:1960663"
"Landform"|"drainageways"||||"Yes"|"1479397:1583300"|"1479397:1952715"
"Landform"|"swales"||||"Yes"|"1479397:1583300"|"1479397:1952716"
"Landscape"|"piedmonts"||||"Yes"|"1479397:1583300"|"1479397:1961641"
"Landscape"|"uplands"||||"Yes"|"1479413:1388507"|"1479413:893990"
"Landform"|"flats"||||"Yes"|"1479413:1388507"|"1479413:893991"
"Landform"|"depressions"|"shallow"|||"No "|"1479413:1388507"|"1479413:893992"
"Landform"|"drainageways"||||"No "|"1479413:1388507"|"1479413:893993"
"Landform"|"knolls"||||"No "|"1479413:1582740"|"1479413:1807731"
"Landform"|"fluviomarine terraces"||||"No "|"1479413:1582740"|"1479413:1807732"
"Landform"|"flats"||||"Yes"|"1479413:1582740"|"1479413:1807733"
"Landscape"|"uplands"||||"Yes"|"1479413:1582740"|"1479413:1807734"
"Landscape"|"coastal plains"||||"No "|"1479413:1582740"|"1479413:1807735"
"Landform"|"low hills"||||"No "|"1479413:1582740"|"1479413:1807736"
"Landscape"|"coastal plains"||||"Yes"|"1479413:1583161"|"1479413:1845251"
"Landscape"|"uplands"||||"No "|"1479413:1583161"|"1479413:1845252"
"Landform"|"flats"||||"Yes"|"1479413:1583161"|"1479413:1845253"
"Landform"|"knolls"||||"No "|"1479413:1583161"|"1479413:1845254"
"Landform"|"fluviomarine terraces"||||"No "|"1479413:1583161"|"1479413:1845255"
