"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"793639:1582676"|"793639:794121"
"loamy fluviomarine sediments"|"No "|"793639:1582677"|"793639:794122"
"loamy fluviomarine sediments"|"Yes"|"793639:1583165"|"793639:806558"
"loamy fluviomarine sediments"|"No "|"793641:1583278"|"793641:809625"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"793641:1583279"|"793641:809626"
"loamy fluviomarine deposits"|"Yes"|"793641:1583280"|"793641:809627"
"loamy fluviomarine sediments"|"No "|"793642:1304693"|"793642:357641"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"793642:1582764"|"793642:795678"
"loamy fluviomarine deposits"|"Yes"|"793642:1582765"|"793642:795679"
"loamy fluviomarine sediments"|"No "|"793644:1304695"|"793644:357651"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"793644:1582760"|"793644:795610"
"loamy fluviomarine deposits"|"Yes"|"793644:1582762"|"793644:795611"
"gravelly fluviomarine deposits"|"Yes"|"793645:904144"|"793645:234895"
"loamy fluviomarine sediments"|"Yes"|"793645:1304798"|"793645:357770"
"loamy fluviomarine sediments"|"Yes"|"793645:1582684"|"793645:794227"
"loamy fluviomarine sediments"|"No "|"793646:1304799"|"793646:357772"
"gravelly fluviomarine deposits"|"No "|"793646:1386335"|"793646:404450"
"loamy fluviomarine sediments"|"Yes"|"793646:1582687"|"793646:794251"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"793646:1582688"|"793646:794256"
"loamy fluviomarine sediments"|"No "|"793647:1583338"|"793647:809998"
"gravelly fluviomarine deposits"|"Yes"|"793647:1583339"|"793647:809999"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"793647:1583340"|"793647:810010"
"silty eolian deposits"|"Yes"|"793649:904165"|"793649:234897"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"793649:1386432"|"793649:404556"
"silty eolian deposits"|"Yes"|"793650:904166"|"793650:234898"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"793650:1386651"|"793650:404742"
"loamy fluviomarine sediments"|"Yes"|"793651:1388560"|"793651:406597"
"silty eolian deposits"|"Yes"|"793639:903945"|"793639:234887"
"loamy fluviomarine sediments"|"Yes"|"793638:1583164"|"793638:806523"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"793638:1582674"|"793638:794120"
"loamy fluviomarine sediments"|"No "|"793638:1582673"|"793638:794119"
"silty eolian deposits"|"Yes"|"793638:903944"|"793638:234885"
"loamy fluviomarine sediments"|"Yes"|"793636:1583163"|"793636:806519"
"loamy fluviomarine sediments"|"No "|"793636:1582668"|"793636:794054"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"793636:1582667"|"793636:794011"
"loamy fluviomarine sediments"|"Yes"|"793635:1583162"|"793635:806435"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"793635:1582665"|"793635:794007"
"silty eolian deposits"|"Yes"|"793635:1582663"|"793635:793998"
"silty eolian deposits"|"Yes"|"793447:1583271"|"793447:809619"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"793447:1583270"|"793447:809618"
"loamy fluviomarine sediments"|"Yes"|"793447:1583269"|"793447:809617"
"loamy residuum weathered from phyllite and/or loamy residuum weathered from schist"|"Yes"|"793446:1593612"|"793446:860047"
"loamy residuum weathered from phyllite"|"Yes"|"793446:1593611"|"793446:860046"
"loamy residuum weathered from phyllite and/or loamy residuum weathered from schist"|"Yes"|"793446:901512"|"793446:865390"
"gravelly residuum weathered from phyllite and/or gravelly residuum weathered from schist"|"Yes"|"793445:1590034"|"793445:850072"
"loamy residuum weathered from phyllite"|"Yes"|"793445:1590026"|"793445:865391"
"loamy residuum weathered from phyllite and/or loamy residuum weathered from schist"|"Yes"|"793445:901511"|"793445:234882"
"loamy residuum weathered from diabase"|"No "|"793443:1582598"|"793443:793008"
"colluvium derived from diabase over residuum weathered from diabase"|"No "|"793443:1304662"|"793443:357616"
"loamy residuum weathered from diabase"|"Yes"|"793442:1582596"|"793442:792831"
"colluvium derived from diabase over residuum weathered from diabase"|"Yes"|"793442:1304661"|"793442:357615"
"residuum weathered from quartz muscovite schist"|"Yes"|"793440:1590019"|"793440:849917"
"gravelly residuum weathered from phyllite and/or gravelly residuum weathered from schist"|"Yes"|"793440:1135749"|"793440:865389"
"loamy residuum weathered from phyllite"|"Yes"|"793440:901502"|"793440:234878"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"Yes"|"793440:901396"|"793440:865379"
"loamy residuum weathered from phyllite"|"Yes"|"793440:901396"|"793440:865380"
"residuum weathered from quartz muscovite schist"|"Yes"|"793439:1590017"|"793439:849907"
"loamy residuum weathered from granite and gneiss"|"Yes"|"793439:901498"|"793439:865378"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"Yes"|"793439:901395"|"793439:865376"
"loamy residuum weathered from phyllite"|"Yes"|"793439:901395"|"793439:865377"
"loamy residuum weathered from quartz muscovite schist"|"Yes"|"793438:1590014"|"793438:849901"
"loamy residuum weathered from granite and gneiss"|"Yes"|"793438:936789"|"793438:234874"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"Yes"|"793438:936717"|"793438:865374"
"loamy residuum weathered from phyllite"|"Yes"|"793438:936717"|"793438:865375"
"residuum weathered from quartz muscovite schist"|"Yes"|"793437:1590013"|"793437:849899"
"gravelly residuum weathered from phyllite and/or gravelly residuum weathered from schist"|"Yes"|"793437:1590011"|"793437:849893"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"Yes"|"793437:901394"|"793437:865372"
"loamy residuum weathered from phyllite"|"Yes"|"793437:901394"|"793437:865373"
"gravelly residuum weathered from phyllite and/or gravelly residuum weathered from schist"|"No "|"793434:1590010"|"793434:849891"
"residuum weathered from quartz muscovite schist"|"No "|"793434:1590009"|"793434:849845"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"Yes"|"793434:901392"|"793434:865370"
"loamy residuum weathered from phyllite"|"Yes"|"793434:901392"|"793434:865371"
"gravelly residuum weathered from phyllite and/or gravelly residuum weathered from schist"|"No "|"793433:1584059"|"793433:812993"
"residuum weathered from quartz muscovite schist"|"No "|"793433:1584058"|"793433:812990"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"Yes"|"793433:901391"|"793433:865366"
"loamy residuum weathered from phyllite"|"Yes"|"793433:901391"|"793433:865367"
"residuum weathered from quartz muscovite schist"|"Yes"|"793432:1584053"|"793432:812972"
"loamy residuum weathered from phyllite"|"Yes"|"793432:1584052"|"793432:812971"
"loamy residuum weathered from phyllite"|"Yes"|"793432:901390"|"793432:234867"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"Yes"|"793432:901390"|"793432:865060"
"local colluvium and residuum weathered from granitic gneiss"|"Yes"|"793431:1584049"|"793431:812960"
"loamy residuum weathered from diabase"|"Yes"|"793431:1549755"|"793431:865357"
"loamy residuum weathered from gabbro"|"Yes"|"793431:1549755"|"793431:865358"
"loamy residuum weathered from gabbro"|"Yes"|"793431:900820"|"793431:865362"
"local colluvium and residuum weathered from granitic gneiss"|"Yes"|"793430:1584048"|"793430:812956"
"loamy residuum weathered from diabase"|"Yes"|"793430:1549754"|"793430:865351"
"loamy residuum weathered from gabbro"|"Yes"|"793430:1549754"|"793430:865352"
"loamy residuum weathered from gabbro"|"Yes"|"793430:900809"|"793430:865354"
"loamy residuum weathered from diabase"|"Yes"|"793429:1549753"|"793429:865349"
"loamy residuum weathered from gabbro"|"Yes"|"793429:1549753"|"793429:865350"
"clayey residuum weathered from diabase"|"Yes"|"793429:1304012"|"793429:865347"
"clayey residuum weathered from gabbro"|"Yes"|"793429:1304012"|"793429:865348"
"loamy residuum weathered from diabase"|"Yes"|"793428:1549752"|"793428:865343"
"loamy residuum weathered from gabbro"|"Yes"|"793428:1549752"|"793428:865344"
"clayey residuum weathered from diabase"|"Yes"|"793428:900812"|"793428:865345"
"clayey residuum weathered from gabbro"|"Yes"|"793428:900812"|"793428:865346"
"local colluvium and residuum weathered from granitic gneiss"|"Yes"|"793427:1584042"|"793427:812916"
"loamy residuum weathered from diabase"|"Yes"|"793427:1549751"|"793427:865341"
"loamy residuum weathered from gabbro"|"Yes"|"793427:1549751"|"793427:865342"
"clayey residuum weathered from diabase"|"Yes"|"793427:900811"|"793427:865339"
"clayey residuum weathered from gabbro"|"Yes"|"793427:900811"|"793427:865340"
"local colluvium and residuum weathered from granitic gneiss"|"No "|"793014:1584038"|"793014:812900"
"clayey residuum weathered from diabase"|"Yes"|"793014:1584037"|"793014:865337"
"clayey residuum weathered from gabbro"|"Yes"|"793014:1584037"|"793014:865338"
"loamy residuum weathered from diabase"|"Yes"|"793014:1549750"|"793014:865335"
"loamy residuum weathered from gabbro"|"Yes"|"793014:1549750"|"793014:865336"
"clayey residuum weathered from diabase"|"Yes"|"793012:1584035"|"793012:865333"
"clayey residuum weathered from gabbro"|"Yes"|"793012:1584035"|"793012:865334"
"local colluvium and residuum weathered from granitic gneiss"|"Yes"|"793012:1584033"|"793012:812881"
"loamy residuum weathered from diabase"|"Yes"|"793012:1549749"|"793012:865330"
"loamy residuum weathered from gabbro"|"Yes"|"793012:1549749"|"793012:865331"
"local colluvium and residuum weathered from granitic gneiss"|"Yes"|"793011:1584025"|"793011:812858"
"clayey residuum weathered from gabbro"|"Yes"|"793011:1584024"|"793011:865304"
"clayey residuum weathered from diabase"|"Yes"|"793011:1584024"|"793011:865305"
"loamy residuum weathered from diabase"|"Yes"|"793011:1549746"|"793011:690381"
"loamy residuum weathered from gabbro"|"Yes"|"793011:1549746"|"793011:865302"
"loamy residuum weathered from diabase"|"Yes"|"793008:1584021"|"793008:865326"
"loamy residuum weathered from gabbro"|"Yes"|"793008:1584021"|"793008:865327"
"loamy residuum weathered from diabase"|"Yes"|"793008:1135687"|"793008:865328"
"loamy residuum weathered from gabbro"|"Yes"|"793008:1135687"|"793008:865329"
"clayey residuum weathered from diabase"|"Yes"|"793008:887466"|"793008:234826"
"clayey residuum weathered from Gabbro"|"Yes"|"793008:887466"|"793008:865299"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"No "|"793006:1584020"|"793006:812833"
"loamy alluvium from phyllite, schist, diabase, greenstone"|"Yes"|"793006:887160"|"793006:865286"
"loamy alluvium derived from greenstone, quartzite, phyllite, schist and/or diabase"|"Yes"|"793006:887159"|"793006:234819"
"loamy alluvium derived from phyllite"|"Yes"|"793006:887159"|"793006:234820"
"loamy alluvium derived from quartzite"|"Yes"|"793006:887159"|"793006:234821"
"loamy alluvium derived from schist, unspecified"|"Yes"|"793006:887159"|"793006:234822"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"No "|"793005:936037"|"793005:197811"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"No "|"793004:1584017"|"793004:865279"
"loamy residuum weathered from phyllite"|"Yes"|"793004:1584017"|"793004:865280"
"loamy alluvium from phyllite, schist, diabase, greenstone"|"Yes"|"793004:936035"|"793004:197809"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"Yes"|"793004:936034"|"793004:197808"
"loamy residuum weathered from phyllite"|"Yes"|"793003:1584016"|"793003:812812"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"Yes"|"793003:887157"|"793003:185251"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"Yes"|"793003:887156"|"793003:172821"
"loamy residuum weathered from phyllite"|"Yes"|"793002:1584015"|"793002:812762"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"Yes"|"793002:887141"|"793002:172806"
"loamy residuum weathered from phyllite"|"Yes"|"793000:1584014"|"793000:812721"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"Yes"|"793000:1582603"|"793000:793124"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"Yes"|"793000:887140"|"793000:172805"
"loamy residuum weathered from phyllite"|"Yes"|"792999:1584013"|"792999:812699"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"Yes"|"792999:1582602"|"792999:793109"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"Yes"|"792999:887150"|"792999:865127"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"Yes"|"792998:1589964"|"792998:865128"
"loamy residuum weathered from phyllite"|"No "|"792998:1303851"|"792998:356990"
"loamy residuum weathered from phyllite"|"Yes"|"792997:1303853"|"792997:357014"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"Yes"|"792997:1135529"|"792997:865126"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"No "|"792996:1584011"|"792996:865124"
"loamy residuum weathered from phyllite"|"Yes"|"792996:1584011"|"792996:865125"
"residuum weathered from quartz muscovite schist"|"Yes"|"792996:1584010"|"792996:812685"
"loamy residuum weathered from phyllite"|"Yes"|"792996:1303852"|"792996:357007"
"residuum weathered from quartz muscovite schist"|"Yes"|"792989:1584006"|"792989:812675"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"Yes"|"792989:1584005"|"792989:812674"
"loamy residuum weathered from phyllite"|"Yes"|"792989:1303847"|"792989:356890"
"residuum weathered from quartz muscovite schist"|"Yes"|"792988:1584004"|"792988:812662"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"Yes"|"792988:1584003"|"792988:812660"
"loamy residuum weathered from phyllite"|"Yes"|"792988:1303849"|"792988:356897"
"local colluvium and residuum weathered from granitic gneiss"|"Yes"|"792987:1301142"|"792987:354949"
"local colluvium and residuum weathered from granitic gneiss"|"Yes"|"792986:1301140"|"792986:354947"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"No "|"792983:1584002"|"792983:865116"
"loamy residuum weathered from phyllite"|"Yes"|"792983:1584002"|"792983:865117"
"loamy residuum weathered from diabase"|"Yes"|"792983:1549743"|"792983:690378"
"local colluvium and residuum weathered from granitic gneiss"|"Yes"|"792983:1301138"|"792983:354945"
"loamy residuum weathered from phyllite"|"Yes"|"792981:1583993"|"792981:812630"
"loamy residuum weathered from diabase"|"Yes"|"792981:1549740"|"792981:690375"
"local colluvium and residuum weathered from granitic gneiss"|"Yes"|"792981:1301069"|"792981:354923"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"No "|"792901:1583992"|"792901:865104"
"loamy residuum weathered from phyllite"|"Yes"|"792901:1583992"|"792901:865105"
"loamy residuum weathered from phyllite"|"Yes"|"792901:1583991"|"792901:812624"
"local colluvium and residuum weathered from granitic gneiss"|"Yes"|"792901:1301066"|"792901:354922"
"loamy residuum weathered from phyllite"|"Yes"|"792900:1583989"|"792900:812620"
"local colluvium and residuum weathered from granitic gneiss"|"Yes"|"792900:1301065"|"792900:354921"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"No "|"792899:1583984"|"792899:812592"
"loamy residuum weathered from phyllite"|"No "|"792899:1583983"|"792899:812588"
"local colluvium and residuum weathered from granitic gneiss"|"No "|"792899:1301040"|"792899:354920"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"Yes"|"792897:1583981"|"792897:865083"
"residuum weathered from quartz muscovite schist"|"Yes"|"792897:1300771"|"792897:354844"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"Yes"|"792896:1583980"|"792896:865082"
"residuum weathered from quartz muscovite schist"|"Yes"|"792896:1300770"|"792896:354839"
"clayey fluviomarine sediments"|"Yes"|"792895:1583979"|"792895:812568"
"loamy fluviomarine sediments"|"Yes"|"792895:1583273"|"792895:809621"
"loamy fluviomarine sediments"|"Yes"|"792895:1583272"|"792895:809620"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"792894:1583975"|"792894:812446"
"gravelly fluviomarine deposits"|"No "|"792894:1583973"|"792894:812442"
"sandy eolian deposits and/or fluviomarine sediments"|"Yes"|"792894:1300707"|"792894:354792"
"loamy fluviomarine sediments"|"No "|"792813:1583968"|"792813:812360"
"clayey fluviomarine sediments"|"Yes"|"792813:1583967"|"792813:812359"
"loamy fluviomarine sediments"|"Yes"|"792813:1300734"|"792813:354808"
"loamy fluviomarine sediments"|"Yes"|"792813:1300733"|"792813:354807"
"clayey fluviomarine sediments"|"Yes"|"792812:1583966"|"792812:812329"
"loamy fluviomarine sediments"|"No "|"792812:1583965"|"792812:812323"
"loamy fluviomarine sediments"|"Yes"|"792812:1583040"|"792812:803565"
"loamy fluviomarine sediments"|"Yes"|"792812:1300731"|"792812:354806"
"silty eolian deposits"|"Yes"|"792810:1583963"|"792810:812261"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"792810:1583962"|"792810:812256"
"gravelly fluviomarine deposits"|"No "|"792810:1386245"|"792810:404360"
"sandy eolian deposits and/or fluviomarine sediments"|"Yes"|"792810:1300638"|"792810:354680"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"Yes"|"792809:1582738"|"792809:795284"
"loamy alluvium from phyllite, schist, diabase, greenstone"|"Yes"|"792809:1363392"|"792809:865403"
"loamy alluvium from phyllite, schist, diabase, greenstone"|"Yes"|"792809:1363391"|"792809:865402"
"loamy fluviomarine sediments"|"No "|"792808:1583961"|"792808:812226"
"loamy fluviomarine sediments"|"Yes"|"792808:1583160"|"792808:806189"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"792808:1386163"|"792808:404262"
"loamy fluviomarine sediments"|"No "|"792807:1583960"|"792807:812183"
"loamy fluviomarine sediments"|"Yes"|"792807:1583159"|"792807:806178"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"792807:1386228"|"792807:404332"
"sandy eolian deposits and/or fluviomarine sediments"|"Yes"|"792806:1583268"|"792806:809613"
"gravelly fluviomarine deposits"|"Yes"|"792806:1583266"|"792806:809611"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"792806:1583265"|"792806:809610"
"loamy fluviomarine sediments"|"No "|"792805:1583209"|"792805:808981"
"silty eolian deposits"|"Yes"|"792805:1583208"|"792805:808977"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"792805:1583206"|"792805:808890"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"Yes"|"792804:1583958"|"792804:865059"
"gravelly residuum weathered from phyllite and/or gravelly residuum weathered from schist"|"Yes"|"792804:886663"|"792804:172565"
"gravelly residuum weathered from phyllite and/or gravelly residuum weathered from schist"|"No "|"792804:886662"|"792804:172564"
"gravelly residuum weathered from phyllite and/or gravelly residuum weathered from schist"|"No "|"792803:1583957"|"792803:812057"
"gravelly residuum weathered from phyllite and/or gravelly residuum weathered from schist"|"Yes"|"792803:886661"|"792803:172563"
"loamy residuum weathered from phyllite"|"No "|"792802:1583955"|"792802:812046"
"gravelly residuum weathered from phyllite and/or gravelly residuum weathered from schist"|"No "|"792802:886650"|"792802:234786"
"loamy residuum weathered from phyllite"|"No "|"792801:1583954"|"792801:812016"
"clayey residuum weathered from marble"|"Yes"|"792801:886541"|"792801:172539"
"loamy colluvium over marble"|"Yes"|"792300:1583866"|"792300:810981"
"clayey residuum weathered from marble"|"Yes"|"792300:886554"|"792300:172550"
"loamy colluvium over marble"|"Yes"|"792299:1583865"|"792299:810977"
"clayey residuum weathered from marble"|"Yes"|"792299:886539"|"792299:172537"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"No "|"792298:1583952"|"792298:811999"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"No "|"792298:1582604"|"792298:793139"
"loamy fluviomarine sediments"|"Yes"|"792296:1583829"|"792296:810934"
"clayey fluviomarine sediments"|"Yes"|"792296:1583168"|"792296:806725"
"loamy residuum derived from phyllite and/or loamy residuum derived from schist"|"Yes"|"628045:1583999"|"628045:865106"
"loamy residuum weathered from phyllite"|"Yes"|"628045:1583999"|"628045:865107"
"loamy residuum weathered from phyllite"|"Yes"|"628045:1583998"|"628045:812648"
"loamy residuum weathered from diabase"|"Yes"|"628045:1549742"|"628045:690377"
"local colluvium and residuum weathered from granitic gneiss"|"Yes"|"628045:1301514"|"628045:355350"
"loamy fluviomarine sediments"|"No "|"793653:1304825"|"793653:357805"
"silty eolian deposits"|"Yes"|"793655:1169485"|"793655:266900"
"loamy fluviomarine sediments"|"No "|"793655:1304826"|"793655:357806"
"loamy fluviomarine sediments"|"Yes"|"793656:1304834"|"793656:357837"
"loamy fluviomarine sediments"|"No "|"793656:1304835"|"793656:357839"
"silty eolian deposits and/or fluviomarine sediments"|"Yes"|"793656:1582736"|"793656:795281"
"clayey residuum weathered from diabase"|"Yes"|"793658:904291"|"793658:234899"
"loamy residuum weathered from diabase"|"Yes"|"793658:1593615"|"793658:865393"
"loamy residuum weathered from gabbro"|"Yes"|"793658:1593615"|"793658:865394"
"clayey residuum weathered from diabase"|"Yes"|"793659:904373"|"793659:865396"
"loamy residuum weathered from diabase"|"Yes"|"793659:1593616"|"793659:865397"
"loamy residuum weathered from gabbro"|"Yes"|"793659:1593616"|"793659:865398"
"loamy colluvium over marble"|"Yes"|"793661:904427"|"793661:184232"
"clayey residuum weathered from marble"|"Yes"|"793661:1593617"|"793661:860053"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"Yes"|"793661:1593618"|"793661:860054"
"loamy colluvium over marble"|"Yes"|"793662:904430"|"793662:184233"
"clayey residuum weathered from marble"|"Yes"|"793662:1593620"|"793662:860056"
"loamy fluviomarine sediments"|"Yes"|"793664:1583293"|"793664:809647"
"loamy fluviomarine sediments"|"Yes"|"793664:1583294"|"793664:809652"
"loamy fluviomarine sediments"|"No "|"793664:1583295"|"793664:809653"
"local colluvium and residuum weathered from granitic gneiss"|"Yes"|"796017:1301513"|"796017:355349"
"loamy residuum weathered from diabase"|"Yes"|"796017:1549741"|"796017:690376"
"loamy residuum weathered from phyllite"|"Yes"|"796017:1583994"|"796017:812634"
"loamy residuum weathered from phyllite"|"Yes"|"796017:1583995"|"796017:812635"
"loamy fluviomarine sediments"|"Yes"|"811453:1583303"|"811453:809759"
"loamy fluviomarine sediments"|"Yes"|"811453:1583305"|"811453:809763"
"loamy fluviomarine sediments"|"Yes"|"811453:1583306"|"811453:809772"
"sandy fluviomarine or eolian deposits underlain by loamy and/or clayey fluviomarine sediments"|"Yes"|"811454:1583310"|"811454:809778"
"sandy eolian deposits over fluviomarine sediments"|"Yes"|"811454:1583311"|"811454:809779"
"loamy fluviomarine sediments"|"Yes"|"811454:1583312"|"811454:809780"
"loamy fluviomarine sediments"|"Yes"|"811456:1583328"|"811456:809963"
"clayey fluviomarine sediments"|"Yes"|"811456:1583329"|"811456:809964"
"loamy fluviomarine sediments"|"No "|"811456:1583330"|"811456:809965"
"loamy alluvial deposits"|"Yes"|"811458:1583356"|"811458:810023"
"loamy alluvium"|"No "|"811458:1583357"|"811458:810024"
"loamy fluviomarine sediments"|"Yes"|"811458:1583359"|"811458:810027"
"loamy residuum weathered from gabbro"|"Yes"|"813450:1549747"|"813450:865308"
"loamy residuum weathered from diabase"|"Yes"|"813450:1549747"|"813450:865309"
"clayey residuum weathered from gabbro"|"Yes"|"813450:1584026"|"813450:865312"
"clayey residuum weathered from diabase"|"Yes"|"813450:1584026"|"813450:865313"
"local colluvium and residuum weathered from granitic gneiss"|"No "|"813450:1584027"|"813450:812867"
"loamy residuum weathered from phyllite"|"Yes"|"816907:1169445"|"816907:865409"
"loamy residuum weathered from phyllite"|"Yes"|"816907:1304836"|"816907:357869"
"loamy residuum weathered from phyllite"|"Yes"|"816908:1169378"|"816908:266861"
"loamy residuum weathered from phyllite"|"Yes"|"816908:1169451"|"816908:865410"
"loamy residuum weathered from phyllite"|"Yes"|"1468898:1369822"|"1468898:865408"
"loamy residuum weathered from phyllite"|"Yes"|"1468898:1582559"|"1468898:792488"
"loamy fluviomarine sediments"|"Yes"|"1476705:1583322"|"1476705:809914"
"clayey fluviomarine sediments"|"Yes"|"1476705:1583323"|"1476705:809915"
"loamy fluviomarine sediments"|"No "|"1476705:1583324"|"1476705:809916"
"loamy fluviomarine sediments"|"Yes"|"1476706:1583333"|"1476706:809976"
"clayey fluviomarine sediments"|"Yes"|"1476706:1583334"|"1476706:809977"
"loamy fluviomarine sediments"|"No "|"1476706:1583335"|"1476706:809978"
"loamy fluviomarine deposits"|"Yes"|"1476709:1583288"|"1476709:809638"
"loamy fluviomarine sediments"|"No "|"1476709:1583289"|"1476709:809640"
"loamy fluviomarine sediments"|"Yes"|"1476709:1583290"|"1476709:809641"
"loamy alluvium from phyllite, schist, diabase, greenstone"|"Yes"|"1479397:1583298"|"1479397:865405"
"loamy alluvium from phyllite, schist, diabase, greenstone"|"Yes"|"1479397:1583299"|"1479397:865407"
"loamy colluvium derived from phyllite and/or loamy colluvium derived from schist"|"Yes"|"1479397:1583300"|"1479397:809669"
"loamy fluviomarine sediments"|"Yes"|"1479413:1388507"|"1479413:406553"
"loamy fluviomarine sediments"|"No "|"1479413:1582740"|"1479413:795305"
"loamy fluviomarine sediments"|"Yes"|"1479413:1583161"|"1479413:806352"
