|"Loamy"||"Residuum"|"Phyllite"|"793446:865390"|"793446:1197792"
|"Loamy"||"Residuum"|"Schist"|"793446:865390"|"793446:1197793"
|"Loamy"||"Residuum"|"Phyllite"|"793446:860046"|"793446:1190655"
|"Loamy"||"Residuum"|"Schist"|"793446:860047"|"793446:1190656"
|"Loamy"||"Residuum"|"Phyllite"|"793446:860047"|"793446:1190657"
|"Loamy"||"Marine deposits"||"793447:809617"|"793447:1121908"
|||"Marine deposits"||"793447:809618"|"793447:1121909"
|"Silty"||"Eolian deposits"||"793447:809618"|"793447:1121910"
|"Silty"||"Eolian deposits"||"793447:809619"|"793447:1121911"
|"Silty"||"Eolian deposits"||"793635:793998"|"793635:1101062"
|||"Marine deposits"||"793635:794007"|"793635:1101076"
|"Silty"||"Eolian deposits"||"793635:794007"|"793635:1101077"
|"Loamy"||"Marine deposits"||"793635:806435"|"793635:1118138"
|||"Marine deposits"||"793636:794011"|"793636:1101084"
|"Silty"||"Eolian deposits"||"793636:794011"|"793636:1101085"
||"loamy fluviomarine sediments"|||"793636:794054"|"793636:1101128"
|"Loamy"||"Marine deposits"||"793636:806519"|"793636:1118240"
|"Silty"||"Eolian deposits"||"793638:234885"|"793638:305754"
||"loamy fluviomarine sediments"|||"793638:794119"|"793638:1101200"
|||"Marine deposits"||"793638:794120"|"793638:1101201"
|"Silty"||"Eolian deposits"||"793638:794120"|"793638:1101202"
|"Loamy"||"Marine deposits"||"793638:806523"|"793638:1118246"
|"Silty"||"Eolian deposits"||"793639:234887"|"793639:305755"
|||"Marine deposits"||"793639:794121"|"793639:1101203"
|"Silty"||"Eolian deposits"||"793639:794121"|"793639:1101204"
||"loamy fluviomarine sediments"|||"793639:794122"|"793639:1101205"
|"Loamy"||"Marine deposits"||"793639:806558"|"793639:1118281"
||"loamy fluviomarine sediments"|||"793641:809625"|"793641:1121919"
|||"Marine deposits"||"793641:809626"|"793641:1121920"
|"Silty"||"Eolian deposits"||"793641:809626"|"793641:1121921"
|"Loamy"||"Fluviomarine deposits"||"793641:809627"|"793641:1121922"
||"loamy fluviomarine sediments"|||"793642:357641"|"793642:479079"
|||"Marine deposits"||"793642:795678"|"793642:1103912"
|"Silty"||"Eolian deposits"||"793642:795678"|"793642:1103913"
|"Loamy"||"Fluviomarine deposits"||"793642:795679"|"793642:1103914"
||"loamy fluviomarine sediments"|||"793644:357651"|"793644:479081"
|||"Marine deposits"||"793644:795610"|"793644:1103820"
|"Silty"||"Eolian deposits"||"793644:795610"|"793644:1103821"
|"Loamy"||"Fluviomarine deposits"||"793644:795611"|"793644:1103824"
|"Gravelly"||"Marine deposits"||"793645:234895"|"793645:305763"
||"loamy fluviomarine sediments"|||"793645:357770"|"793645:479299"
|"Loamy"||"Marine deposits"||"793645:794227"|"793645:1101346"
||"loamy fluviomarine sediments"|||"793646:357772"|"793646:479300"
|"Gravelly"||"Residuum"|"Phyllite"|"793445:850072"|"793445:1177687"
|"Gravelly"||"Residuum"|"Schist"|"793445:850072"|"793445:1177686"
|"Loamy"||"Residuum"|"Phyllite"|"793445:865391"|"793445:1197794"
|"Loamy"||"Residuum"|"Schist"|"793445:234882"|"793445:305750"
|"Loamy"||"Residuum"|"Phyllite"|"793445:234882"|"793445:305749"
|"Loamy"||"Residuum"|"Diabase"|"793443:793008"|"793443:1099644"
1|||"Colluvium"|"Diabase"|"793443:357616"|"793443:479062"
2|||"Residuum"|"Diabase"|"793443:357616"|"793443:479063"
|"Loamy"||"Residuum"|"Diabase"|"793442:792831"|"793442:1099339"
2|||"Residuum"|"Diabase"|"793442:357615"|"793442:479061"
1|||"Colluvium"|"Diabase"|"793442:357615"|"793442:479060"
|"Loamy"||"Residuum"|"Mica schist"|"793440:849917"|"793440:1177516"
|"Gravelly"||"Residuum"|"Phyllite"|"793440:865389"|"793440:1197791"
|"Gravelly"||"Residuum"|"Schist"|"793440:865389"|"793440:1197790"
|"Loamy"||"Residuum"|"Phyllite"|"793440:234878"|"793440:305745"
|"Loamy"||"Residuum"|"Phyllite"|"793440:865380"|"793440:1197774"
|"Loamy"||"Residuum"|"Schist"|"793440:865379"|"793440:1197772"
|"Loamy"||"Residuum"|"Phyllite"|"793440:865379"|"793440:1197773"
|"Loamy"||"Residuum"|"Mica schist"|"793439:849907"|"793439:1177501"
|"Loamy"||"Residuum"|"Granite and gneiss"|"793439:865378"|"793439:1197771"
|"Loamy"||"Residuum"|"Phyllite"|"793439:865377"|"793439:1197769"
|"Loamy"||"Residuum"|"Phyllite"|"793439:865376"|"793439:1197767"
|"Loamy"||"Residuum"|"Schist"|"793439:865376"|"793439:1197768"
|"Loamy"||"Residuum"|"Mica schist"|"793438:849901"|"793438:1177493"
|"Loamy"||"Residuum"|"Granite and gneiss"|"793438:234874"|"793438:305741"
|"Loamy"||"Residuum"|"Phyllite"|"793438:865375"|"793438:1197766"
|"Loamy"||"Residuum"|"Schist"|"793438:865374"|"793438:1197764"
|"Loamy"||"Residuum"|"Phyllite"|"793438:865374"|"793438:1197765"
|"Loamy"||"Residuum"|"Mica schist"|"793437:849899"|"793437:1177491"
|"Gravelly"||"Residuum"|"Schist"|"793437:849893"|"793437:1177483"
|"Gravelly"||"Residuum"|"Phyllite"|"793437:849893"|"793437:1177484"
|"Loamy"||"Residuum"|"Phyllite"|"793437:865373"|"793437:1197763"
|"Loamy"||"Residuum"|"Phyllite"|"793437:865372"|"793437:1197761"
|"Loamy"||"Residuum"|"Schist"|"793437:865372"|"793437:1197762"
|"Gravelly"||"Residuum"|"Phyllite"|"793434:849891"|"793434:1177481"
|"Gravelly"||"Residuum"|"Schist"|"793434:849891"|"793434:1177480"
|"Loamy"||"Residuum"|"Mica schist"|"793434:849845"|"793434:1177424"
|"Loamy"||"Residuum"|"Phyllite"|"793434:865371"|"793434:1197760"
|"Loamy"||"Residuum"|"Phyllite"|"793434:865370"|"793434:1197758"
|"Loamy"||"Residuum"|"Schist"|"793434:865370"|"793434:1197759"
|"Gravelly"||"Residuum"|"Phyllite"|"793433:812993"|"793433:1126401"
|"Gravelly"||"Residuum"|"Schist"|"793433:812993"|"793433:1126400"
|||"Residuum"|"Mica schist"|"793433:812990"|"793433:1126397"
|"Loamy"||"Residuum"|"Phyllite"|"793433:865367"|"793433:1197754"
|"Loamy"||"Residuum"|"Phyllite"|"793433:865366"|"793433:1197752"
|"Loamy"||"Residuum"|"Schist"|"793433:865366"|"793433:1197753"
|||"Residuum"|"Mica schist"|"793432:812972"|"793432:1126376"
|"Loamy"||"Residuum"|"Phyllite"|"793432:812971"|"793432:1126375"
|"Loamy"||"Residuum"|"Schist"|"793432:865060"|"793432:1197283"
|"Loamy"||"Residuum"|"Phyllite"|"793432:865060"|"793432:1197282"
|"Loamy"||"Residuum"|"Phyllite"|"793432:234867"|"793432:305735"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"793431:812960"|"793431:1126357"
|"Loamy"||"Residuum"|"Gabbro"|"793431:865358"|"793431:1197743"
|"Loamy"||"Residuum"|"Diabase"|"793431:865357"|"793431:1197742"
|"Loamy"||"Residuum"|"Gabbro"|"793431:865362"|"793431:1197748"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"793430:812956"|"793430:1126353"
|"Loamy"||"Residuum"|"Gabbro"|"793430:865352"|"793430:1197738"
|"Loamy"||"Residuum"|"Diabase"|"793430:865351"|"793430:1197737"
|"Loamy"||"Residuum"|"Gabbro"|"793430:865354"|"793430:1197740"
|"Loamy"||"Residuum"|"Gabbro"|"793429:865350"|"793429:1197736"
|"Loamy"||"Residuum"|"Diabase"|"793429:865349"|"793429:1197735"
|"Clayey"||"Residuum"|"Gabbro"|"793429:865348"|"793429:1197734"
|"Clayey"||"Residuum"|"Diabase"|"793429:865347"|"793429:1197733"
|"Loamy"||"Residuum"|"Gabbro"|"793428:865344"|"793428:1197730"
|"Loamy"||"Residuum"|"Diabase"|"793428:865343"|"793428:1197729"
|"Clayey"||"Residuum"|"Gabbro"|"793428:865346"|"793428:1197732"
|"Clayey"||"Residuum"|"Diabase"|"793428:865345"|"793428:1197731"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"793427:812916"|"793427:1126317"
|"Loamy"||"Residuum"|"Gabbro"|"793427:865342"|"793427:1197728"
|"Loamy"||"Residuum"|"Diabase"|"793427:865341"|"793427:1197727"
|"Clayey"||"Residuum"|"Gabbro"|"793427:865340"|"793427:1197726"
|"Clayey"||"Residuum"|"Diabase"|"793427:865339"|"793427:1197725"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"793014:812900"|"793014:1126298"
|"Loamy"||"Residuum"|"Gabbro"|"793014:865338"|"793014:1197724"
|"Loamy"||"Residuum"|"Diabase"|"793014:865337"|"793014:1197723"
|"Loamy"||"Residuum"|"Gabbro"|"793014:865336"|"793014:1197722"
|"Loamy"||"Residuum"|"Diabase"|"793014:865335"|"793014:1197721"
|"Clayey"||"Residuum"|"Gabbro"|"793012:865334"|"793012:1197720"
|"Clayey"||"Residuum"|"Diabase"|"793012:865333"|"793012:1197719"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"793012:812881"|"793012:1126279"
|"Loamy"||"Residuum"|"Gabbro"|"793012:865331"|"793012:1197717"
|"Loamy"||"Residuum"|"Diabase"|"793012:865330"|"793012:1197716"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"793011:812858"|"793011:1126242"
|"Clayey"||"Residuum"|"Diabase"|"793011:865305"|"793011:1197683"
|"Clayey"||"Residuum"|"Gabbro"|"793011:865304"|"793011:1197682"
|"Loamy"||"Residuum"|"Gabbro"|"793011:865302"|"793011:1197679"
|"Loamy"||"Residuum"|"Diabase"|"793011:690381"|"793011:949248"
|"Loamy"||"Residuum"|"Gabbro"|"793008:865327"|"793008:1197712"
|"Loamy"||"Residuum"|"Diabase"|"793008:865326"|"793008:1197711"
|"Loamy"||"Residuum"|"Gabbro"|"793008:865329"|"793008:1197714"
|"Loamy"||"Residuum"|"Diabase"|"793008:865328"|"793008:1197713"
|"Clayey"||"Residuum"|"Gabbro"|"793008:865299"|"793008:1197673"
|"Clayey"||"Residuum"|"Diabase"|"793008:865299"|"793008:1197674"
|"Clayey"||"Residuum"|"Diabase"|"793008:234826"|"793008:305692"
|"Loamy"||"Colluvium"|"Schist"|"793006:812833"|"793006:1126213"
|"Loamy"||"Colluvium"|"Phyllite"|"793006:812833"|"793006:1126214"
|"Loamy"||"Alluvium"|"Phyllite"|"793006:865286"|"793006:1197652"
|"Loamy"||"Alluvium"|"Mica schist"|"793006:865286"|"793006:1197653"
|"Loamy"||"Alluvium"|"Greenstone"|"793006:865286"|"793006:1197654"
|"Loamy"||"Alluvium"|"Schist"|"793006:234822"|"793006:305688"
|"Loamy"||"Alluvium"|"Quartzite"|"793006:234821"|"793006:305687"
|"Loamy"||"Alluvium"|"Phyllite"|"793006:234820"|"793006:305686"
|"Loamy"||"Alluvium"|"Greenstone"|"793006:234819"|"793006:305685"
|"Loamy"||"Colluvium"|"Schist"|"793005:197811"|"793005:249219"
|"Loamy"||"Colluvium"|"Phyllite"|"793005:197811"|"793005:249220"
|"Loamy"||"Residuum"|"Phyllite"|"793004:865280"|"793004:1197641"
|"Loamy"||"Residuum"|"Schist"|"793004:865279"|"793004:1197640"
|"Loamy"||"Residuum"|"Phyllite"|"793004:865279"|"793004:1197639"
|"Loamy"||"Alluvium"|"Mica schist"|"793004:197809"|"793004:1197396"
|"Loamy"||"Alluvium"|"Greenstone"|"793004:197809"|"793004:1197400"
|"Loamy"||"Alluvium"|"Phyllite"|"793004:197809"|"793004:249217"
|"Loamy"||"Colluvium"|"Schist"|"793004:197808"|"793004:249215"
|"Loamy"||"Colluvium"|"Phyllite"|"793004:197808"|"793004:249216"
|"Loamy"||"Residuum"|"Phyllite"|"793003:812812"|"793003:1126174"
|"Loamy"||"Colluvium"|"Phyllite"|"793003:185251"|"793003:232711"
|"Loamy"||"Colluvium"|"Schist"|"793003:185251"|"793003:232712"
|"Loamy"||"Colluvium"|"Phyllite"|"793003:172821"|"793003:217211"
|"Loamy"||"Colluvium"|"Schist"|"793003:172821"|"793003:217210"
|"Loamy"||"Residuum"|"Phyllite"|"793002:812762"|"793002:1126127"
|"Loamy"||"Colluvium"|"Phyllite"|"793002:172806"|"793002:217193"
|"Loamy"||"Colluvium"|"Schist"|"793002:172806"|"793002:217192"
|"Loamy"||"Residuum"|"Phyllite"|"793000:812721"|"793000:1126064"
|"Loamy"||"Colluvium"|"Phyllite"|"793000:793124"|"793000:1099845"
|"Loamy"||"Colluvium"|"Schist"|"793000:793124"|"793000:1099846"
|"Loamy"||"Colluvium"|"Phyllite"|"793000:172805"|"793000:217191"
|"Loamy"||"Colluvium"|"Schist"|"793000:172805"|"793000:217190"
|"Loamy"||"Residuum"|"Phyllite"|"792999:812699"|"792999:1126033"
|"Loamy"||"Colluvium"|"Phyllite"|"792999:793109"|"792999:1099814"
|"Loamy"||"Colluvium"|"Schist"|"792999:793109"|"792999:1099815"
|"Loamy"||"Colluvium"|"Schist"|"792999:865127"|"792999:1197384"
|"Loamy"||"Colluvium"|"Phyllite"|"792999:865127"|"792999:1197385"
|"Loamy"||"Residuum"|"Phyllite"|"792998:865128"|"792998:1197387"
|"Loamy"||"Residuum"|"Schist"|"792998:865128"|"792998:1197388"
|"Loamy"||"Residuum"|"Phyllite"|"792998:356990"|"792998:478320"
|"Loamy"||"Residuum"|"Phyllite"|"792997:357014"|"792997:478358"
|"Loamy"||"Colluvium"|"Schist"|"792997:865126"|"792997:1197381"
|"Loamy"||"Colluvium"|"Phyllite"|"792997:865126"|"792997:1197382"
|"Loamy"||"Residuum"|"Phyllite"|"792996:865125"|"792996:1197379"
|"Loamy"||"Residuum"|"Phyllite"|"792996:865124"|"792996:1197377"
|"Loamy"||"Residuum"|"Schist"|"792996:865124"|"792996:1197378"
|"Loamy"||"Residuum"|"Mica schist"|"792996:812685"|"792996:1125996"
|"Loamy"||"Residuum"|"Phyllite"|"792996:357007"|"792996:478347"
|"Loamy"||"Residuum"|"Mica schist"|"792989:812675"|"792989:1125971"
|"Loamy"||"Colluvium"|"Schist"|"792989:812674"|"792989:1125969"
|"Loamy"||"Colluvium"|"Phyllite"|"792989:812674"|"792989:1125970"
|"Loamy"||"Residuum"|"Phyllite"|"792989:356890"|"792989:478155"
|"Loamy"||"Residuum"|"Mica schist"|"792988:812662"|"792988:1125957"
|"Loamy"||"Colluvium"|"Schist"|"792988:812660"|"792988:1125952"
|"Loamy"||"Colluvium"|"Phyllite"|"792988:812660"|"792988:1125953"
|"Loamy"||"Residuum"|"Phyllite"|"792988:356897"|"792988:478166"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"792987:354949"|"792987:475315"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"792986:354947"|"792986:475313"
|"Loamy"||"Residuum"|"Phyllite"|"792983:865117"|"792983:1197364"
|"Loamy"||"Residuum"|"Phyllite"|"792983:865116"|"792983:1197362"
|"Loamy"||"Residuum"|"Schist"|"792983:865116"|"792983:1197363"
|"Loamy"||"Residuum"|"Diabase"|"792983:690378"|"792983:949245"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"792983:354945"|"792983:475311"
|"Loamy"||"Residuum"|"Phyllite"|"792981:812630"|"792981:1125917"
|"Loamy"||"Residuum"|"Diabase"|"792981:690375"|"792981:949242"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"792981:354923"|"792981:475284"
|"Loamy"||"Residuum"|"Phyllite"|"792901:865105"|"792901:1197343"
|"Loamy"||"Residuum"|"Phyllite"|"792901:865104"|"792901:1197341"
|"Loamy"||"Residuum"|"Schist"|"792901:865104"|"792901:1197342"
|"Loamy"||"Residuum"|"Phyllite"|"792901:812624"|"792901:1125910"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"792901:354922"|"792901:475283"
|"Loamy"||"Residuum"|"Phyllite"|"792900:812620"|"792900:1125904"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"792900:354921"|"792900:475282"
|"Loamy"||"Colluvium"|"Schist"|"792899:812592"|"792899:1125836"
|"Loamy"||"Colluvium"|"Phyllite"|"792899:812592"|"792899:1125837"
|"Loamy"||"Residuum"|"Phyllite"|"792899:812588"|"792899:1125832"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"792899:354920"|"792899:475281"
|"Loamy"||"Residuum"|"Schist"|"792897:865083"|"792897:1197315"
|"Loamy"||"Residuum"|"Phyllite"|"792897:865083"|"792897:1197314"
|"Loamy"||"Residuum"|"Mica schist"|"792897:354844"|"792897:475143"
|"Loamy"||"Residuum"|"Phyllite"|"792896:865082"|"792896:1197312"
|"Loamy"||"Residuum"|"Schist"|"792896:865082"|"792896:1197313"
|"Loamy"||"Residuum"|"Mica schist"|"792896:354839"|"792896:475138"
|"Clayey"||||"792895:812568"|"792895:1125800"
|"Loamy"||"Marine deposits"||"792895:809621"|"792895:1121913"
||"loamy fluviomarine sediments"|||"792895:809620"|"792895:1121912"
|"Loamy"||"Marine deposits"||"792894:812446"|"792894:1125668"
|"Silty"||"Eolian deposits"||"792894:812446"|"792894:1125669"
|"Gravelly"||"Marine deposits"||"792894:812442"|"792894:1125663"
||"sandy eolian deposits and/or fluviomarine sediments"|||"792894:354792"|"792894:475081"
||"loamy fluviomarine sediments"|||"792813:812360"|"792813:1125537"
|"Clayey"||"Fluviomarine deposits"||"792813:812359"|"792813:1125536"
1||"loamy fluviomarine sediments"|||"792813:354808"|"792813:475099"
1||"loamy fluviomarine sediments"|||"792813:354807"|"792813:475098"
|"Clayey"||"Fluviomarine deposits"||"792812:812329"|"792812:1125498"
||"loamy fluviomarine sediments"|||"792812:812323"|"792812:1125492"
1||"loamy fluviomarine sediments"|||"792812:803565"|"792812:1114600"
1||"loamy fluviomarine sediments"|||"792812:354806"|"792812:475097"
|"Silty"||"Eolian deposits"||"792810:812261"|"792810:1125410"
|"Loamy"||"Marine deposits"||"792810:812256"|"792810:1125402"
|"Silty"||"Eolian deposits"||"792810:812256"|"792810:1125403"
|"Gravelly"||"Marine deposits"||"792810:404360"|"792810:539761"
||"sandy eolian deposits and/or fluviomarine sediments"|||"792810:354680"|"792810:474940"
|"Loamy"||"Colluvium"|"Schist"|"792809:795284"|"792809:1103239"
|"Loamy"||"Colluvium"|"Phyllite"|"792809:795284"|"792809:1103240"
|"Loamy"||"Alluvium"|"Greenstone"|"792809:865403"|"792809:1197816"
|"Loamy"||"Alluvium"|"Phyllite"|"792809:865403"|"792809:1197814"
|"Loamy"||"Alluvium"|"Mica schist"|"792809:865403"|"792809:1197815"
|"Loamy"||"Alluvium"|"Greenstone"|"792809:865402"|"792809:1197813"
|"Loamy"||"Alluvium"|"Phyllite"|"792809:865402"|"792809:1197811"
|"Loamy"||"Alluvium"|"Mica schist"|"792809:865402"|"792809:1197812"
||"loamy fluviomarine sediments"|||"792808:812226"|"792808:1125358"
|"Loamy"||"Marine deposits"||"792808:806189"|"792808:1117835"
|"Silty"||"Eolian deposits"||"792808:404262"|"792808:539606"
|"Loamy"||"Marine deposits"||"792808:404262"|"792808:539605"
||"loamy fluviomarine sediments"|||"792807:812183"|"792807:1125290"
|"Loamy"||"Marine deposits"||"792807:806178"|"792807:1117823"
|"Silty"||"Eolian deposits"||"792807:404332"|"792807:539685"
|"Loamy"||"Marine deposits"||"792807:404332"|"792807:539684"
||"sandy eolian deposits and/or fluviomarine sediments"|||"792806:809613"|"792806:1121906"
|"Gravelly"||"Marine deposits"||"792806:809611"|"792806:1121904"
|"Silty"||"Eolian deposits"||"792806:809610"|"792806:1121903"
|||"Marine deposits"||"792806:809610"|"792806:1121902"
||"loamy fluviomarine sediments"|||"792805:808981"|"792805:1121009"
|"Silty"||"Eolian deposits"||"792805:808977"|"792805:1121005"
|||"Marine deposits"||"792805:808890"|"792805:1120910"
|"Silty"||"Eolian deposits"||"792805:808890"|"792805:1120911"
|"Loamy"||"Residuum"|"Phyllite"|"792804:865059"|"792804:1197280"
|"Loamy"||"Residuum"|"Schist"|"792804:865059"|"792804:1197281"
|"Gravelly"||"Residuum"|"Schist"|"792804:172565"|"792804:216912"
|"Gravelly"||"Residuum"|"Phyllite"|"792804:172565"|"792804:216913"
|"Gravelly"||"Residuum"|"Schist"|"792804:172564"|"792804:216910"
|"Gravelly"||"Residuum"|"Phyllite"|"792804:172564"|"792804:216911"
|"Gravelly"||"Residuum"|"Schist"|"792803:812057"|"792803:1125131"
|"Gravelly"||"Residuum"|"Phyllite"|"792803:812057"|"792803:1125132"
|"Gravelly"||"Residuum"|"Schist"|"792803:172563"|"792803:216908"
|"Gravelly"||"Residuum"|"Phyllite"|"792803:172563"|"792803:216909"
|"Loamy"||"Residuum"|"Phyllite"|"792802:812046"|"792802:1125116"
|"Gravelly"||"Residuum"|"Schist"|"792802:234786"|"792802:305638"
|"Gravelly"||"Residuum"|"Phyllite"|"792802:234786"|"792802:305639"
|"Loamy"||"Residuum"|"Phyllite"|"792801:812016"|"792801:1125080"
|"Clayey"||"Residuum"|"Marble"|"792801:172539"|"792801:216878"
2|"Clayey"||"Residuum"|"Marble"|"792300:810981"|"792300:1123678"
1|"Loamy"||"Colluvium"|"Phyllite"|"792300:810981"|"792300:1123677"
|"Clayey"||"Residuum"|"Marble"|"792300:172550"|"792300:216889"
1|"Loamy"||"Colluvium"|"Phyllite"|"792299:810977"|"792299:1123672"
2|"Clayey"||"Residuum"|"Marble"|"792299:810977"|"792299:1123673"
|"Clayey"||"Residuum"|"Marble"|"792299:172537"|"792299:216874"
|"Loamy"||"Colluvium"|"Schist"|"792298:811999"|"792298:1125054"
|"Loamy"||"Colluvium"|"Phyllite"|"792298:811999"|"792298:1125055"
|"Loamy"||"Colluvium"|"Phyllite"|"792298:793139"|"792298:1099861"
|"Loamy"||"Colluvium"|"Schist"|"792298:793139"|"792298:1099862"
|"Loamy"||"Marine deposits"||"792296:810934"|"792296:1123617"
|"Clayey"||"Fluviomarine deposits"||"792296:806725"|"792296:1118456"
|"Loamy"||"Residuum"|"Phyllite"|"628045:865107"|"628045:1197346"
|"Loamy"||"Residuum"|"Phyllite"|"628045:865106"|"628045:1197344"
|"Loamy"||"Residuum"|"Schist"|"628045:865106"|"628045:1197345"
|"Loamy"||"Residuum"|"Phyllite"|"628045:812648"|"628045:1125939"
|"Loamy"||"Residuum"|"Diabase"|"628045:690377"|"628045:949244"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"628045:355350"|"628045:475887"
|"Gravelly"||"Marine deposits"||"793646:404450"|"793646:539862"
|"Loamy"||"Marine deposits"||"793646:794251"|"793646:1101378"
|"Silty"||"Eolian deposits"||"793646:794256"|"793646:1101385"
|||"Marine deposits"||"793646:794256"|"793646:1101384"
||"loamy fluviomarine sediments"|||"793647:809998"|"793647:1122393"
|"Gravelly"||"Fluviomarine deposits"||"793647:809999"|"793647:1122394"
|"Silty"||"Eolian deposits"||"793647:810010"|"793647:1122415"
|||"Marine deposits"||"793647:810010"|"793647:1122414"
|"Silty"||"Eolian deposits"||"793649:234897"|"793649:305765"
|||"Marine deposits"||"793649:404556"|"793649:540049"
|"Silty"||"Eolian deposits"||"793649:404556"|"793649:540050"
|"Silty"||"Eolian deposits"||"793650:234898"|"793650:305766"
|||"Marine deposits"||"793650:404742"|"793650:540339"
|"Silty"||"Eolian deposits"||"793650:404742"|"793650:540340"
||"loamy fluviomarine sediments"|||"793651:406597"|"793651:542640"
||"loamy fluviomarine sediments"|||"793653:357805"|"793653:479355"
|"Silty"||"Eolian deposits"||"793655:266900"|"793655:348632"
||"loamy fluviomarine sediments"|||"793655:357806"|"793655:479356"
||"loamy fluviomarine sediments"|||"793656:357837"|"793656:479387"
||"loamy fluviomarine sediments"|||"793656:357839"|"793656:479390"
|||"Marine deposits"||"793656:795281"|"793656:1103233"
|"Silty"||"Eolian deposits"||"793656:795281"|"793656:1103234"
|"Clayey"||"Residuum"|"Gabbro"|"793658:234899"|"793658:1197799"
|"Clayey"||"Residuum"|"Diabase"|"793658:234899"|"793658:305767"
|"Loamy"||"Residuum"|"Diabase"|"793658:865393"|"793658:1197796"
|"Loamy"||"Residuum"|"Gabbro"|"793658:865394"|"793658:1197797"
|"Clayey"||"Residuum"|"Gabbro"|"793659:865396"|"793659:1197800"
|"Clayey"||"Residuum"|"Diabase"|"793659:865396"|"793659:1197801"
|"Loamy"||"Residuum"|"Diabase"|"793659:865397"|"793659:1197802"
|"Loamy"||"Residuum"|"Gabbro"|"793659:865398"|"793659:1197803"
1|"Loamy"||"Colluvium"||"793661:184232"|"793661:231447"
2|"Clayey"||"Residuum"|"Marble"|"793661:184232"|"793661:231448"
|"Clayey"||"Residuum"|"Marble"|"793661:860053"|"793661:1190666"
|"Loamy"||"Colluvium"|"Phyllite"|"793661:860054"|"793661:1190667"
|"Loamy"||"Colluvium"|"Schist"|"793661:860054"|"793661:1190668"
2|"Clayey"||"Residuum"|"Marble"|"793662:184233"|"793662:231450"
1|"Loamy"||"Colluvium"||"793662:184233"|"793662:231449"
|"Clayey"||"Residuum"|"Marble"|"793662:860056"|"793662:1190670"
|"Loamy"||"Marine deposits"||"793664:809647"|"793664:1121957"
||"loamy fluviomarine sediments"|||"793664:809652"|"793664:1121962"
||"loamy fluviomarine sediments"|||"793664:809653"|"793664:1121963"
|"Loamy"||"Residuum"|"Phyllite"|"816907:865409"|"816907:1197827"
|"Loamy"||"Residuum"|"Phyllite"|"816907:357869"|"816907:479449"
|"Loamy"||"Residuum"|"Phyllite"|"816908:266861"|"816908:348542"
|"Loamy"||"Residuum"|"Phyllite"|"816908:865410"|"816908:1197828"
|"Loamy"||"Residuum"|"Phyllite"|"796017:812635"|"796017:1125924"
|"Loamy"||"Residuum"|"Phyllite"|"796017:812634"|"796017:1125923"
|"Loamy"||"Residuum"|"Diabase"|"796017:690376"|"796017:949243"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"796017:355349"|"796017:475886"
||"local colluvium and"|"Residuum"|"Granite and gneiss"|"813450:812867"|"813450:1126263"
|"Loamy"||"Residuum"|"Diabase"|"813450:865313"|"813450:1197693"
|"Loamy"||"Residuum"|"Gabbro"|"813450:865312"|"813450:1197692"
|"Loamy"||"Residuum"|"Diabase"|"813450:865309"|"813450:1197688"
|"Loamy"||"Residuum"|"Gabbro"|"813450:865308"|"813450:1197687"
||"loamy fluviomarine sediments"|||"811458:810027"|"811458:1122434"
|"Loamy"||"Alluvium"||"811458:810024"|"811458:1122431"
|"Loamy"||"Alluvium"||"811458:810023"|"811458:1122430"
||"loamy fluviomarine sediments"|||"811456:809965"|"811456:1122345"
|"Clayey"||||"811456:809964"|"811456:1122344"
|"Loamy"||"Marine deposits"||"811456:809963"|"811456:1122343"
|"Loamy"||"Marine deposits"||"811454:809780"|"811454:1122112"
||"Sandy eolian deposits over fluviomarine sediments"|||"811454:809779"|"811454:1122111"
1|"Sandy"||"Eolian deposits"||"811454:809778"|"811454:1122109"
2|"Loamy"||"Marine deposits"||"811454:809778"|"811454:1122110"
1||"loamy fluviomarine sediments"|||"811453:809772"|"811453:1122102"
|"Loamy"||"Marine deposits"||"811453:809763"|"811453:1122092"
1||"loamy fluviomarine sediments"|||"811453:809759"|"811453:1122088"
1||"loamy fluviomarine sediments"|||"1479413:806352"|"1479413:1118041"
||"loamy fluviomarine sediments"|||"1479413:795305"|"1479413:1103305"
1||"loamy fluviomarine sediments"|||"1479413:406553"|"1479413:542603"
||"loamy fluviomarine sediments"|||"1476709:809641"|"1476709:1121944"
||"loamy fluviomarine sediments"|||"1476709:809640"|"1476709:1121939"
|"Loamy"||"Fluviomarine deposits"||"1476709:809638"|"1476709:1121937"
||"loamy fluviomarine sediments"|||"1476706:809978"|"1476706:1122373"
|"Clayey"||||"1476706:809977"|"1476706:1122372"
|"Loamy"||"Marine deposits"||"1476706:809976"|"1476706:1122371"
||"loamy fluviomarine sediments"|||"1476705:809916"|"1476705:1122266"
|"Clayey"||||"1476705:809915"|"1476705:1122265"
|"Loamy"||"Marine deposits"||"1476705:809914"|"1476705:1122264"
|"Loamy"||"Colluvium"|"Schist"|"1479397:809669"|"1479397:1121990"
|"Loamy"||"Colluvium"|"Phyllite"|"1479397:809669"|"1479397:1121991"
|"Loamy"||"Alluvium"|"Phyllite"|"1479397:865407"|"1479397:1197823"
|"Loamy"||"Alluvium"|"Mica schist"|"1479397:865407"|"1479397:1197824"
|"Loamy"||"Alluvium"|"Greenstone"|"1479397:865407"|"1479397:1197825"
|"Loamy"||"Alluvium"|"Phyllite"|"1479397:865405"|"1479397:1197819"
|"Loamy"||"Alluvium"|"Mica schist"|"1479397:865405"|"1479397:1197820"
|"Loamy"||"Alluvium"|"Greenstone"|"1479397:865405"|"1479397:1197821"
|"Loamy"||"Residuum"|"Phyllite"|"1468898:792488"|"1468898:1098637"
|"Loamy"||"Residuum"|"Phyllite"|"1468898:865408"|"1468898:1197826"
