|8||"ACRU"|"Acer rubrum"|"red maple"|"793639:1582676"|"793639:10103151"
|5||"ILOP"|"Ilex opaca"|"American holly"|"793639:1582676"|"793639:10103155"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"793639:1582676"|"793639:10103152"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793639:1582676"|"793639:10103156"
|3||"CRATA"|"Crataegus"|"hawthorn"|"793639:1582676"|"793639:10103153"
|9||"LADE2"|"Larix decidua"|"European larch"|"793639:1582676"|"793639:10103157"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793639:1582676"|"793639:10103150"
|6||"FAGUS"|"Fagus"|"beech"|"793639:1582676"|"793639:10103154"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"793639:1582676"|"793639:10103158"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"793639:1582677"|"793639:10103159"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"793639:1582677"|"793639:10103163"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793639:1582677"|"793639:10103160"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793639:1582677"|"793639:10103164"
|9||"LADE2"|"Larix decidua"|"European larch"|"793639:1582677"|"793639:10103161"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793639:1582677"|"793639:10103162"
|9||"LADE2"|"Larix decidua"|"European larch"|"793641:1583278"|"793641:10104388"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793641:1583278"|"793641:10104391"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793641:1583278"|"793641:10104389"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"793641:1583278"|"793641:10104386"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"793641:1583278"|"793641:10104390"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793641:1583278"|"793641:10104387"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"793641:1583279"|"793641:10104394"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793641:1583279"|"793641:10104398"
|3||"CRATA"|"Crataegus"|"hawthorn"|"793641:1583279"|"793641:10104395"
|9||"LADE2"|"Larix decidua"|"European larch"|"793641:1583279"|"793641:10104399"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793641:1583279"|"793641:10104392"
|6||"FAGUS"|"Fagus"|"beech"|"793641:1583279"|"793641:10104396"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"793641:1583279"|"793641:10104400"
|8||"ACRU"|"Acer rubrum"|"red maple"|"793641:1583279"|"793641:10104393"
|5||"ILOP"|"Ilex opaca"|"American holly"|"793641:1583279"|"793641:10104397"
|4||"ILOP"|"Ilex opaca"|"American holly"|"793641:1583280"|"793641:10104403"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"793641:1583280"|"793641:10104407"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793641:1583280"|"793641:10104404"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"793641:1583280"|"793641:10104408"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793641:1583280"|"793641:10104401"
|9||"LADE2"|"Larix decidua"|"European larch"|"793641:1583280"|"793641:10104405"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"793641:1583280"|"793641:10104409"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"793641:1583280"|"793641:10104402"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793641:1583280"|"793641:10104406"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793642:1304693"|"793642:6927774"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793642:1304693"|"793642:6927778"
|9||"LADE2"|"Larix decidua"|"European larch"|"793642:1304693"|"793642:6927775"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793642:1304693"|"793642:6927776"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"793642:1304693"|"793642:6927773"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"793642:1304693"|"793642:6927777"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793642:1582764"|"793642:10103294"
|6||"FAGUS"|"Fagus"|"beech"|"793642:1582764"|"793642:10103298"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"793642:1582764"|"793642:10103302"
|8||"ACRU"|"Acer rubrum"|"red maple"|"793642:1582764"|"793642:10103295"
|5||"ILOP"|"Ilex opaca"|"American holly"|"793642:1582764"|"793642:10103299"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"793642:1582764"|"793642:10103296"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793642:1582764"|"793642:10103300"
|3||"CRATA"|"Crataegus"|"hawthorn"|"793642:1582764"|"793642:10103297"
|9||"LADE2"|"Larix decidua"|"European larch"|"793642:1582764"|"793642:10103301"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793642:1582765"|"793642:10103306"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"793642:1582765"|"793642:10103310"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793642:1582765"|"793642:10103303"
|9||"LADE2"|"Larix decidua"|"European larch"|"793642:1582765"|"793642:10103307"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"793642:1582765"|"793642:10103311"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"793642:1582765"|"793642:10103304"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793642:1582765"|"793642:10103308"
|4||"ILOP"|"Ilex opaca"|"American holly"|"793642:1582765"|"793642:10103305"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"793642:1582765"|"793642:10103309"
|9||"LADE2"|"Larix decidua"|"European larch"|"793644:1304695"|"793644:6927787"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793644:1304695"|"793644:6927788"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"793644:1304695"|"793644:6927785"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"793644:1304695"|"793644:6927789"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793644:1304695"|"793644:6927786"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793644:1304695"|"793644:6927790"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793644:1582760"|"793644:10103276"
|6||"FAGUS"|"Fagus"|"beech"|"793644:1582760"|"793644:10103280"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"793644:1582760"|"793644:10103284"
|8||"ACRU"|"Acer rubrum"|"red maple"|"793644:1582760"|"793644:10103277"
|5||"ILOP"|"Ilex opaca"|"American holly"|"793644:1582760"|"793644:10103281"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"793644:1582760"|"793644:10103278"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793644:1582760"|"793644:10103282"
|3||"CRATA"|"Crataegus"|"hawthorn"|"793644:1582760"|"793644:10103279"
|9||"LADE2"|"Larix decidua"|"European larch"|"793644:1582760"|"793644:10103283"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"793644:1582762"|"793644:10103286"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793644:1582762"|"793644:10103290"
|4||"ILOP"|"Ilex opaca"|"American holly"|"793644:1582762"|"793644:10103287"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"793644:1582762"|"793644:10103291"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793644:1582762"|"793644:10103288"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"793644:1582762"|"793644:10103292"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793644:1582762"|"793644:10103285"
|9||"LADE2"|"Larix decidua"|"European larch"|"793644:1582762"|"793644:10103289"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"793644:1582762"|"793644:10103293"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"793645:1304798"|"793645:6927871"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"793645:1304798"|"793645:6927875"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793645:1304798"|"793645:6927872"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793645:1304798"|"793645:6927876"
|9||"LADE2"|"Larix decidua"|"European larch"|"793645:1304798"|"793645:6927873"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793645:1304798"|"793645:6927874"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793646:1304799"|"793646:6927878"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793646:1304799"|"793646:6927882"
|9||"LADE2"|"Larix decidua"|"European larch"|"793646:1304799"|"793646:6927879"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793646:1304799"|"793646:6927880"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"793646:1304799"|"793646:6927877"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"793646:1304799"|"793646:6927881"
|8||"ACRU"|"Acer rubrum"|"red maple"|"793646:1582688"|"793646:10103166"
|5||"ILOP"|"Ilex opaca"|"American holly"|"793646:1582688"|"793646:10103170"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"793646:1582688"|"793646:10103167"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793646:1582688"|"793646:10103171"
|3||"CRATA"|"Crataegus"|"hawthorn"|"793646:1582688"|"793646:10103168"
|9||"LADE2"|"Larix decidua"|"European larch"|"793646:1582688"|"793646:10103172"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793646:1582688"|"793646:10103165"
|6||"FAGUS"|"Fagus"|"beech"|"793646:1582688"|"793646:10103169"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"793646:1582688"|"793646:10103173"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"793647:1583338"|"793647:10104602"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"793647:1583338"|"793647:10104606"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793647:1583338"|"793647:10104603"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793647:1583338"|"793647:10104607"
|9||"LADE2"|"Larix decidua"|"European larch"|"793647:1583338"|"793647:10104604"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793647:1583338"|"793647:10104605"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793647:1583340"|"793647:10104608"
|6||"FAGUS"|"Fagus"|"beech"|"793647:1583340"|"793647:10104612"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"793647:1583340"|"793647:10104616"
|8||"ACRU"|"Acer rubrum"|"red maple"|"793647:1583340"|"793647:10104609"
|5||"ILOP"|"Ilex opaca"|"American holly"|"793647:1583340"|"793647:10104613"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"793647:1583340"|"793647:10104610"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793647:1583340"|"793647:10104614"
|3||"CRATA"|"Crataegus"|"hawthorn"|"793647:1583340"|"793647:10104611"
|9||"LADE2"|"Larix decidua"|"European larch"|"793647:1583340"|"793647:10104615"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793649:1386432"|"793649:7628612"
|6||"FAGUS"|"Fagus"|"beech"|"793649:1386432"|"793649:7628616"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"793649:1386432"|"793649:7628620"
|8||"ACRU"|"Acer rubrum"|"red maple"|"793649:1386432"|"793649:7628613"
|5||"ILOP"|"Ilex opaca"|"American holly"|"793649:1386432"|"793649:7628617"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"793649:1386432"|"793649:7628614"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793649:1386432"|"793649:7628618"
|3||"CRATA"|"Crataegus"|"hawthorn"|"793649:1386432"|"793649:7628615"
|9||"LADE2"|"Larix decidua"|"European larch"|"793649:1386432"|"793649:7628619"
|8||"ACRU"|"Acer rubrum"|"red maple"|"793650:1386651"|"793650:7630260"
|9||"LADE2"|"Larix decidua"|"European larch"|"793650:1386651"|"793650:7630264"
|3||"CRATA"|"Crataegus"|"hawthorn"|"793650:1386651"|"793650:7630268"
|6||"FAGUS"|"Fagus"|"beech"|"793650:1386651"|"793650:7630261"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"793650:1386651"|"793650:7630265"
|5||"ILOP"|"Ilex opaca"|"American holly"|"793650:1386651"|"793650:7630262"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793650:1386651"|"793650:7630266"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793650:1386651"|"793650:7630263"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"793650:1386651"|"793650:7630267"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"793638:1582674"|"793638:10103143"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793638:1582674"|"793638:10103147"
|3||"CRATA"|"Crataegus"|"hawthorn"|"793638:1582674"|"793638:10103144"
|9||"LADE2"|"Larix decidua"|"European larch"|"793638:1582674"|"793638:10103148"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793638:1582674"|"793638:10103141"
|6||"FAGUS"|"Fagus"|"beech"|"793638:1582674"|"793638:10103145"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"793638:1582674"|"793638:10103149"
|8||"ACRU"|"Acer rubrum"|"red maple"|"793638:1582674"|"793638:10103142"
|5||"ILOP"|"Ilex opaca"|"American holly"|"793638:1582674"|"793638:10103146"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793638:1582673"|"793638:10103138"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"793638:1582673"|"793638:10103135"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"793638:1582673"|"793638:10103139"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793638:1582673"|"793638:10103136"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793638:1582673"|"793638:10103140"
|9||"LADE2"|"Larix decidua"|"European larch"|"793638:1582673"|"793638:10103137"
|9||"LADE2"|"Larix decidua"|"European larch"|"793636:1582668"|"793636:10103131"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793636:1582668"|"793636:10103132"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"793636:1582668"|"793636:10103129"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"793636:1582668"|"793636:10103133"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793636:1582668"|"793636:10103130"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793636:1582668"|"793636:10103134"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"793636:1582667"|"793636:10103122"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793636:1582667"|"793636:10103126"
|3||"CRATA"|"Crataegus"|"hawthorn"|"793636:1582667"|"793636:10103123"
|9||"LADE2"|"Larix decidua"|"European larch"|"793636:1582667"|"793636:10103127"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793636:1582667"|"793636:10103120"
|6||"FAGUS"|"Fagus"|"beech"|"793636:1582667"|"793636:10103124"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"793636:1582667"|"793636:10103128"
|8||"ACRU"|"Acer rubrum"|"red maple"|"793636:1582667"|"793636:10103121"
|5||"ILOP"|"Ilex opaca"|"American holly"|"793636:1582667"|"793636:10103125"
|3||"CRATA"|"Crataegus"|"hawthorn"|"793635:1582665"|"793635:10103114"
|9||"LADE2"|"Larix decidua"|"European larch"|"793635:1582665"|"793635:10103118"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793635:1582665"|"793635:10103111"
|6||"FAGUS"|"Fagus"|"beech"|"793635:1582665"|"793635:10103115"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"793635:1582665"|"793635:10103119"
|8||"ACRU"|"Acer rubrum"|"red maple"|"793635:1582665"|"793635:10103112"
|5||"ILOP"|"Ilex opaca"|"American holly"|"793635:1582665"|"793635:10103116"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"793635:1582665"|"793635:10103113"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793635:1582665"|"793635:10103117"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793447:1583270"|"793447:10104307"
|6||"FAGUS"|"Fagus"|"beech"|"793447:1583270"|"793447:10104311"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"793447:1583270"|"793447:10104315"
|8||"ACRU"|"Acer rubrum"|"red maple"|"793447:1583270"|"793447:10104308"
|5||"ILOP"|"Ilex opaca"|"American holly"|"793447:1583270"|"793447:10104312"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"793447:1583270"|"793447:10104309"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793447:1583270"|"793447:10104313"
|3||"CRATA"|"Crataegus"|"hawthorn"|"793447:1583270"|"793447:10104310"
|9||"LADE2"|"Larix decidua"|"European larch"|"793447:1583270"|"793447:10104314"
|8||"ACRU"|"Acer rubrum"|"red maple"|"792894:1583975"|"792894:10105663"
|5||"ILOP"|"Ilex opaca"|"American holly"|"792894:1583975"|"792894:10105667"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"792894:1583975"|"792894:10105664"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"792894:1583975"|"792894:10105668"
|3||"CRATA"|"Crataegus"|"hawthorn"|"792894:1583975"|"792894:10105665"
|9||"LADE2"|"Larix decidua"|"European larch"|"792894:1583975"|"792894:10105669"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"792894:1583975"|"792894:10105662"
|6||"FAGUS"|"Fagus"|"beech"|"792894:1583975"|"792894:10105666"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"792894:1583975"|"792894:10105670"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"792813:1583968"|"792813:10105636"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"792813:1583968"|"792813:10105640"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"792813:1583968"|"792813:10105637"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"792813:1583968"|"792813:10105641"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"792813:1583968"|"792813:10105638"
|9||"LADE2"|"Larix decidua"|"European larch"|"792813:1583968"|"792813:10105639"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"792813:1300734"|"792813:6916637"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"792813:1300734"|"792813:6916641"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"792813:1300734"|"792813:6916638"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"792813:1300734"|"792813:6916642"
|9||"LADE2"|"Larix decidua"|"European larch"|"792813:1300734"|"792813:6916639"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"792813:1300734"|"792813:6916643"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"792813:1300734"|"792813:6916640"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"792813:1300733"|"792813:6916630"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"792813:1300733"|"792813:6916634"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"792813:1300733"|"792813:6916631"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"792813:1300733"|"792813:6916635"
|9||"LADE2"|"Larix decidua"|"European larch"|"792813:1300733"|"792813:6916632"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"792813:1300733"|"792813:6916636"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"792813:1300733"|"792813:6916633"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"792812:1583965"|"792812:10105631"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"792812:1583965"|"792812:10105635"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"792812:1583965"|"792812:10105632"
|9||"LADE2"|"Larix decidua"|"European larch"|"792812:1583965"|"792812:10105633"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"792812:1583965"|"792812:10105630"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"792812:1583965"|"792812:10105634"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"792812:1583040"|"792812:10103728"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"792812:1583040"|"792812:10103732"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"792812:1583040"|"792812:10103729"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"792812:1583040"|"792812:10103733"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"792812:1583040"|"792812:10103730"
|9||"LADE2"|"Larix decidua"|"European larch"|"792812:1583040"|"792812:10103734"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"792812:1583040"|"792812:10103731"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"792812:1300731"|"792812:6916626"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"792812:1300731"|"792812:6916623"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"792812:1300731"|"792812:6916627"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"792812:1300731"|"792812:6916624"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"792812:1300731"|"792812:6916628"
|9||"LADE2"|"Larix decidua"|"European larch"|"792812:1300731"|"792812:6916625"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"792812:1300731"|"792812:6916629"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"792810:1583962"|"792810:10105623"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"792810:1583962"|"792810:10105627"
|3||"CRATA"|"Crataegus"|"hawthorn"|"792810:1583962"|"792810:10105624"
|9||"LADE2"|"Larix decidua"|"European larch"|"792810:1583962"|"792810:10105628"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"792810:1583962"|"792810:10105621"
|6||"FAGUS"|"Fagus"|"beech"|"792810:1583962"|"792810:10105625"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"792810:1583962"|"792810:10105629"
|8||"ACRU"|"Acer rubrum"|"red maple"|"792810:1583962"|"792810:10105622"
|5||"ILOP"|"Ilex opaca"|"American holly"|"792810:1583962"|"792810:10105626"
|9||"LADE2"|"Larix decidua"|"European larch"|"792808:1583961"|"792808:10105618"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"792808:1583961"|"792808:10105615"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"792808:1583961"|"792808:10105619"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"792808:1583961"|"792808:10105616"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"792808:1583961"|"792808:10105620"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"792808:1583961"|"792808:10105617"
|6||"FAGUS"|"Fagus"|"beech"|"792808:1386163"|"792808:7606095"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"792808:1386163"|"792808:7606099"
|5||"ILOP"|"Ilex opaca"|"American holly"|"792808:1386163"|"792808:7606096"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"792808:1386163"|"792808:7606100"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"792808:1386163"|"792808:7606097"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"792808:1386163"|"792808:7606093"
|8||"ACRU"|"Acer rubrum"|"red maple"|"792808:1386163"|"792808:7606092"
|9||"LADE2"|"Larix decidua"|"European larch"|"792808:1386163"|"792808:7606098"
|3||"CRATA"|"Crataegus"|"hawthorn"|"792808:1386163"|"792808:7606094"
|9||"LADE2"|"Larix decidua"|"European larch"|"792807:1583960"|"792807:10105612"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"792807:1583960"|"792807:10105609"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"792807:1583960"|"792807:10105613"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"792807:1583960"|"792807:10105610"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"792807:1583960"|"792807:10105614"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"792807:1583960"|"792807:10105611"
|8||"ACRU"|"Acer rubrum"|"red maple"|"792807:1386228"|"792807:7606850"
|5||"ILOP"|"Ilex opaca"|"American holly"|"792807:1386228"|"792807:7606854"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"792807:1386228"|"792807:7606851"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"792807:1386228"|"792807:7606855"
|3||"CRATA"|"Crataegus"|"hawthorn"|"792807:1386228"|"792807:7606852"
|9||"LADE2"|"Larix decidua"|"European larch"|"792807:1386228"|"792807:7606856"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"792807:1386228"|"792807:7606849"
|6||"FAGUS"|"Fagus"|"beech"|"792807:1386228"|"792807:7606853"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"792807:1386228"|"792807:7606857"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"792806:1583265"|"792806:10104293"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"792806:1583265"|"792806:10104297"
|3||"CRATA"|"Crataegus"|"hawthorn"|"792806:1583265"|"792806:10104294"
|9||"LADE2"|"Larix decidua"|"European larch"|"792806:1583265"|"792806:10104298"
|6||"FAGUS"|"Fagus"|"beech"|"792806:1583265"|"792806:10104295"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"792806:1583265"|"792806:10104299"
|8||"ACRU"|"Acer rubrum"|"red maple"|"792806:1583265"|"792806:10104292"
|5||"ILOP"|"Ilex opaca"|"American holly"|"792806:1583265"|"792806:10104296"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"792806:1583265"|"792806:10104300"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"792805:1583209"|"792805:10104142"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"792805:1583209"|"792805:10104146"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"792805:1583209"|"792805:10104143"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"792805:1583209"|"792805:10104147"
|9||"LADE2"|"Larix decidua"|"European larch"|"792805:1583209"|"792805:10104144"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"792805:1583209"|"792805:10104145"
|3||"CRATA"|"Crataegus"|"hawthorn"|"792805:1583206"|"792805:10104136"
|9||"LADE2"|"Larix decidua"|"European larch"|"792805:1583206"|"792805:10104140"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"792805:1583206"|"792805:10104133"
|6||"FAGUS"|"Fagus"|"beech"|"792805:1583206"|"792805:10104137"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"792805:1583206"|"792805:10104141"
|8||"ACRU"|"Acer rubrum"|"red maple"|"792805:1583206"|"792805:10104134"
|5||"ILOP"|"Ilex opaca"|"American holly"|"792805:1583206"|"792805:10104138"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"792805:1583206"|"792805:10104135"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"792805:1583206"|"792805:10104139"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793653:1304825"|"793653:6928033"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"793653:1304825"|"793653:6928030"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"793653:1304825"|"793653:6928034"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793653:1304825"|"793653:6928031"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793653:1304825"|"793653:6928035"
|9||"LADE2"|"Larix decidua"|"European larch"|"793653:1304825"|"793653:6928032"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"793655:1304826"|"793655:6928036"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"793655:1304826"|"793655:6928040"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793655:1304826"|"793655:6928037"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793655:1304826"|"793655:6928041"
|9||"LADE2"|"Larix decidua"|"European larch"|"793655:1304826"|"793655:6928038"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793655:1304826"|"793655:6928039"
|9||"LADE2"|"Larix decidua"|"European larch"|"793656:1304834"|"793656:6928046"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"793656:1304834"|"793656:6928050"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793656:1304834"|"793656:6928047"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793656:1304834"|"793656:6928042"
|4||"ILOP"|"Ilex opaca"|"American holly"|"793656:1304834"|"793656:6928044"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"793656:1304834"|"793656:6928048"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"793656:1304834"|"793656:6928043"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793656:1304834"|"793656:6928045"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"793656:1304834"|"793656:6928049"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793656:1304835"|"793656:6928054"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"793656:1304835"|"793656:6928051"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"793656:1304835"|"793656:6928055"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793656:1304835"|"793656:6928052"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793656:1304835"|"793656:6928056"
|9||"LADE2"|"Larix decidua"|"European larch"|"793656:1304835"|"793656:6928053"
|4||"AMELA"|"Amelanchier"|"serviceberry"|"793656:1582736"|"793656:10103263"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793656:1582736"|"793656:10103267"
|3||"CRATA"|"Crataegus"|"hawthorn"|"793656:1582736"|"793656:10103264"
|9||"LADE2"|"Larix decidua"|"European larch"|"793656:1582736"|"793656:10103268"
|6||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793656:1582736"|"793656:10103261"
|6||"FAGUS"|"Fagus"|"beech"|"793656:1582736"|"793656:10103265"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"793656:1582736"|"793656:10103269"
|8||"ACRU"|"Acer rubrum"|"red maple"|"793656:1582736"|"793656:10103262"
|5||"ILOP"|"Ilex opaca"|"American holly"|"793656:1582736"|"793656:10103266"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"793664:1583293"|"793664:10104434"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793664:1583293"|"793664:10104438"
|4||"ILOP"|"Ilex opaca"|"American holly"|"793664:1583293"|"793664:10104435"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"793664:1583293"|"793664:10104439"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"793664:1583293"|"793664:10104436"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"793664:1583293"|"793664:10104440"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793664:1583293"|"793664:10104433"
|9||"LADE2"|"Larix decidua"|"European larch"|"793664:1583293"|"793664:10104437"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"793664:1583293"|"793664:10104441"
|9||"LADE2"|"Larix decidua"|"European larch"|"793664:1583295"|"793664:10104445"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"793664:1583295"|"793664:10104442"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"793664:1583295"|"793664:10104446"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"793664:1583295"|"793664:10104443"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"793664:1583295"|"793664:10104447"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"793664:1583295"|"793664:10104444"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"1479413:1583161"|"1479413:10104104"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"1479413:1583161"|"1479413:10104101"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"1479413:1583161"|"1479413:10104105"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"1479413:1583161"|"1479413:10104102"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"1479413:1583161"|"1479413:10104106"
|9||"LADE2"|"Larix decidua"|"European larch"|"1479413:1583161"|"1479413:10104103"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"1479413:1583161"|"1479413:10104107"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"1479413:1582740"|"1479413:10103271"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"1479413:1582740"|"1479413:10103275"
|9||"LADE2"|"Larix decidua"|"European larch"|"1479413:1582740"|"1479413:10103272"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"1479413:1582740"|"1479413:10103273"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"1479413:1582740"|"1479413:10103270"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"1479413:1582740"|"1479413:10103274"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"1479413:1388507"|"1479413:7664836"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"1479413:1388507"|"1479413:7664840"
|9||"LADE2"|"Larix decidua"|"European larch"|"1479413:1388507"|"1479413:7664837"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"1479413:1388507"|"1479413:7664841"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"1479413:1388507"|"1479413:7664838"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"1479413:1388507"|"1479413:7664835"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"1479413:1388507"|"1479413:7664839"
|9||"LADE2"|"Larix decidua"|"European larch"|"811456:1583330"|"811456:10104592"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"811456:1583330"|"811456:10104593"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"811456:1583330"|"811456:10104590"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"811456:1583330"|"811456:10104594"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"811456:1583330"|"811456:10104591"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"811456:1583330"|"811456:10104595"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"811453:1583306"|"811453:10104455"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"811453:1583306"|"811453:10104459"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"811453:1583306"|"811453:10104456"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"811453:1583306"|"811453:10104460"
|9||"LADE2"|"Larix decidua"|"European larch"|"811453:1583306"|"811453:10104457"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"811453:1583306"|"811453:10104461"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"811453:1583306"|"811453:10104458"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"811453:1583303"|"811453:10104449"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"811453:1583303"|"811453:10104453"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"811453:1583303"|"811453:10104450"
|9||"LADE2"|"Larix decidua"|"European larch"|"811453:1583303"|"811453:10104454"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"811453:1583303"|"811453:10104451"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"811453:1583303"|"811453:10104448"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"811453:1583303"|"811453:10104452"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"1476709:1583289"|"1476709:10104428"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"1476709:1583289"|"1476709:10104432"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"1476709:1583289"|"1476709:10104429"
|9||"LADE2"|"Larix decidua"|"European larch"|"1476709:1583289"|"1476709:10104430"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"1476709:1583289"|"1476709:10104427"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"1476709:1583289"|"1476709:10104431"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"1476709:1583288"|"1476709:10104419"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"1476709:1583288"|"1476709:10104423"
|4||"ILOP"|"Ilex opaca"|"American holly"|"1476709:1583288"|"1476709:10104420"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"1476709:1583288"|"1476709:10104424"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"1476709:1583288"|"1476709:10104421"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"1476709:1583288"|"1476709:10104425"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"1476709:1583288"|"1476709:10104418"
|9||"LADE2"|"Larix decidua"|"European larch"|"1476709:1583288"|"1476709:10104422"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"1476709:1583288"|"1476709:10104426"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"1476706:1583335"|"1476706:10104597"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"1476706:1583335"|"1476706:10104601"
|9||"LADE2"|"Larix decidua"|"European larch"|"1476706:1583335"|"1476706:10104598"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"1476706:1583335"|"1476706:10104599"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"1476706:1583335"|"1476706:10104596"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"1476706:1583335"|"1476706:10104600"
|9||"LADE2"|"Larix decidua"|"European larch"|"1476705:1583324"|"1476705:10104574"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"1476705:1583324"|"1476705:10104575"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"1476705:1583324"|"1476705:10104572"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"1476705:1583324"|"1476705:10104576"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"1476705:1583324"|"1476705:10104573"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"1476705:1583324"|"1476705:10104577"
