"Fragipan"|"Moderately cemented"|30|58|86|||||||"793649:904165"|"793649:342634"
"Fragipan"|"Moderately cemented"|30|58|86|||||||"793650:904166"|"793650:342635"
"Fragipan"|"Moderately cemented"|30|58|86|||||||"793639:903945"|"793639:342632"
"Fragipan"|"Moderately cemented"|30|58|86|||||||"793638:903944"|"793638:342631"
"Fragipan"|"Moderately cemented"|30|58|86|||||||"793635:1582663"|"793635:398848"
"Fragipan"|"Moderately cemented"|30|58|86|||||||"793447:1583271"|"793447:399215"
"Paralithic bedrock"|"Moderately cemented"|64|76|89|||||||"793446:1593612"|"793446:403571"
"Lithic bedrock"|"Very strongly cemented"|89|95|99|||||||"793446:1593612"|"793446:403572"
"Paralithic bedrock"|"Moderately cemented"|102|140|152|||||||"793446:901512"|"793446:388114"
"Lithic bedrock"|"Very strongly cemented"|89|95|99|||||||"793445:1590034"|"793445:402441"
"Paralithic bedrock"|"Moderately cemented"|64|76|89|||||||"793445:1590034"|"793445:402440"
"Paralithic bedrock"|"Moderately cemented"|102|140|152|||||||"793445:901511"|"793445:212744"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"793443:1304662"|"793443:328296"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"793442:1304661"|"793442:328295"
"Paralithic bedrock"|"Moderately cemented"|51|76|89|||||||"793440:901502"|"793440:388119"
"Lithic bedrock"|"Very strongly cemented"|89|95|99|||||||"793440:901502"|"793440:388120"
"Paralithic bedrock"|"Moderately cemented"|61|86|102|51|76|102||||"793439:901498"|"793439:388109"
"Lithic bedrock"|"Indurated"|76|76|102|200|200|200||||"793439:901498"|"793439:388110"
"Lithic bedrock"|"Indurated"|76|76|102|200|200|200||||"793438:936789"|"793438:222441"
"Paralithic bedrock"|"Moderately cemented"|61|86|102|51|76|102||||"793438:936789"|"793438:222442"
"Paralithic bedrock"|"Moderately cemented"|25|43|53|||||||"793437:1590011"|"793437:402437"
"Lithic bedrock"|"Very strongly cemented"|43|53|64|||||||"793437:1590011"|"793437:402438"
"Lithic bedrock"|"Very strongly cemented"|43|53|64|||||||"793434:1590010"|"793434:402436"
"Paralithic bedrock"|"Moderately cemented"|25|43|53|||||||"793434:1590010"|"793434:402435"
"Paralithic bedrock"|"Moderately cemented"|25|43|53|||||||"793433:1584059"|"793433:399528"
"Lithic bedrock"|"Very strongly cemented"|43|53|64|||||||"793433:1584059"|"793433:399529"
"Lithic bedrock"|"Very strongly cemented"|158|181|203|||||||"793431:900820"|"793431:342581"
"Lithic bedrock"|"Very strongly cemented"|158|181|203|||||||"793430:900809"|"793430:212411"
"Fragipan"|"Extremely weakly cemented"|61|76|100|||||||"793006:1584020"|"793006:399521"
"Paralithic bedrock"|"Moderately cemented"|102|102|102|||||||"793005:1304971"|"793005:328339"
"Fragipan"|"Extremely weakly cemented"|61|76|100|||||||"793005:936037"|"793005:394217"
"Fragipan"|"Extremely weakly cemented"|61|76|100|||||||"793004:936034"|"793004:394216"
"Fragipan"|"Extremely weakly cemented"|61|76|100|||||||"793003:887156"|"793003:394215"
"Fragipan"|"Extremely weakly cemented"|61|76|100|||||||"793002:887141"|"793002:394214"
"Fragipan"|"Extremely weakly cemented"|61|76|100|||||||"793000:887140"|"793000:394213"
"Fragipan"|"Extremely weakly cemented"|61|76|100|||||||"792999:887150"|"792999:206952"
"Fragipan"|"Extremely weakly cemented"|61|76|100|||||||"792989:1584005"|"792989:399454"
"Fragipan"|"Extremely weakly cemented"|61|76|100|||||||"792988:1584003"|"792988:399452"
"Lithic bedrock"|"Very strongly cemented"|182|200|254|||||||"792986:1301140"|"792986:327400"
"Fragipan"|"Extremely weakly cemented"|61|76|100|||||||"792899:1583984"|"792899:399446"
"Fragipan"|"Moderately cemented"|30|58|86|||||||"792810:1583963"|"792810:399439"
"Fragipan"|"Extremely weakly cemented"|61|76|100|||||||"792809:1582738"|"792809:398865"
"Fragipan"|"Moderately cemented"|30|58|86|||||||"792805:1583208"|"792805:399145"
"Paralithic bedrock"|"Moderately cemented"|25|43|53|||||||"792804:886663"|"792804:206860"
"Lithic bedrock"|"Very strongly cemented"|43|53|64|||||||"792804:886663"|"792804:342578"
"Paralithic bedrock"|"Moderately cemented"|64|76|89|||||||"792804:886662"|"792804:388115"
"Lithic bedrock"|"Very strongly cemented"|89|95|99|||||||"792804:886662"|"792804:388116"
"Paralithic bedrock"|"Moderately cemented"|102|140|152|||||||"792803:1583957"|"792803:399438"
"Paralithic bedrock"|"Moderately cemented"|64|76|89|||||||"792803:886661"|"792803:388073"
"Lithic bedrock"|"Very strongly cemented"|89|95|99|||||||"792803:886661"|"792803:388074"
"Lithic bedrock"|"Very strongly cemented"|89|95|99|||||||"792802:886650"|"792802:206856"
"Paralithic bedrock"|"Moderately cemented"|64|76|89|||||||"792802:886650"|"792802:379399"
"Fragipan"|"Extremely weakly cemented"|61|74|109|||||||"792300:1583866"|"792300:399286"
"Fragipan"|"Extremely weakly cemented"|61|74|109|||||||"792299:1583865"|"792299:399285"
"Fragipan"|"Extremely weakly cemented"|61|76|100|||||||"792298:1583952"|"792298:399437"
"Fragipan"|"Moderately cemented"|30|58|86|||||||"793653:904173"|"793653:342636"
"Fragipan"|"Moderately cemented"|30|58|86|||||||"793655:1169485"|"793655:342637"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"793658:1593615"|"793658:403576"
"Lithic bedrock"|"Indurated"|152|202|251|||||||"793659:1593616"|"793659:403577"
"Fragipan"|"Extremely weakly cemented"|61|74|109|||||||"793661:904427"|"793661:213351"
"Fragipan"|"Extremely weakly cemented"|61|74|109|||||||"793662:904430"|"793662:388097"
"Undefined"|"Strongly cemented"|30|53|76||||10|26|43|"811453:1583304"|"811453:399225"
"Abrupt textural change"|||124|||144|||||"811454:1583310"|"811454:399229"
|||||||||||"811458:1583357"|"811458:399234"
"Paralithic bedrock"|"Moderately cemented"|102|127|152|||||||"816903:1183936"|"816903:298763"
"Paralithic bedrock"|"Moderately cemented"|102|127|152|||||||"816904:1183944"|"816904:298764"
|||||||||||"1476708:1583281"|"1476708:399216"
"Paralithic bedrock"|"Moderately cemented"|102|127|152|||||||"1476708:1583282"|"1476708:399217"
"Fragipan"|"Extremely weakly cemented"|61|76|100|||||||"1479397:1583300"|"1479397:399224"
