0.01|0.1|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"628045:1301514"|"628045:150665"
0.01|0.1|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"628045:1549742"|"628045:210175"
0.1|1.6|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"792804:1583958"|"792804:216306"
0|0|0.01|0.5|10|25|"Ironstone nodules"|75|75|380|"Flat"|"Angular"|"Indurated"|"792810:1386245"|"792810:157888"
0|0|0.01|0.5|1|15|"Quartzite fragments"|2|40|250|"Nonflat"|"Well rounded"|"Indurated"|"792810:1386245"|"792810:157887"
0|0|0.01|0.5|1|15|"Quartzite fragments"|2|40|250|"Nonflat"|"Well rounded"|"Indurated"|"792894:1583973"|"792894:216308"
0|0|0.01|0.5|10|25|"Ironstone nodules"|75|75|380|"Flat"|"Angular"|"Indurated"|"792894:1583973"|"792894:216309"
|||||||||||||"792899:1301040"|"792899:210172"
0.01|0.1|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"792983:1301138"|"792983:210173"
0.01|0.1|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"792983:1549743"|"792983:210177"
0.01|0.1|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793012:1549749"|"793012:210179"
0.01|0.1|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793012:1584033"|"793012:216311"
0.01|0.1|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793014:1549750"|"793014:210181"
0.01|0.1|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793014:1584038"|"793014:216312"
0.1|2|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793430:1549754"|"793430:210183"
0.01|0.1|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793430:1584048"|"793430:216320"
0.1|2|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793430:900809"|"793430:210186"
0.1|2|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793431:1549755"|"793431:210185"
0.01|0.1|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793431:1584049"|"793431:216321"
0.1|2|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793431:900820"|"793431:210187"
0.1|1.6|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793437:901394"|"793437:64483"
0.1|1.6|3|||||250|400|600|"Nonflat"|||"793438:936717"|"793438:77291"
0.1|1.55|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793438:936789"|"793438:151474"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"793439:901395"|"793439:64484"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"793440:901396"|"793440:64485"
0.01|0.1|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793442:1304661"|"793442:134602"
0.01|0.1|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793443:1304662"|"793443:210199"
0.1|2|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793443:1582598"|"793443:216146"
0|0|0.01|0.5|1|15|"Quartzite fragments"|2|40|250|"Nonflat"|"Well rounded"|"Indurated"|"793646:1386335"|"793646:158109"
0|0|0.01|0.5|10|25|"Ironstone nodules"|75|75|380|"Flat"|"Angular"|"Indurated"|"793646:1386335"|"793646:158110"
0|0|0.01|0.5|1|15|"Quartzite fragments"|2|40|250|"Nonflat"|"Well rounded"|"Indurated"|"793647:1583339"|"793647:216232"
0|0|0.01|0.5|10|25|"Ironstone nodules"|75|75|380|"Flat"|"Angular"|"Indurated"|"793647:1583339"|"793647:216233"
0.01|0.1|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793658:1593615"|"793658:217988"
0.01|0.1|3|||||250|400|600|"Nonflat"|"Subangular"|"Indurated"|"793659:1593616"|"793659:217989"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"793659:904373"|"793659:68223"
0|0|0.01|10|30|50|"Ironstone nodules"|10|75|380|"Flat"|"Angular"|"Indurated"|"811453:1583304"|"811453:216229"
