"GdC"|"Gladstone-Legore complex, 8 to 15 percent slopes, stony"|"Complex"||126|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"628045"
"UaF"|"Udorthents, Highway, 0 to 65 percent slopes"|"Consociation"||3415|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"628165"
"AwB"|"Alloway silt loam, 2 to 5 percent slopes"|"Consociation"||58|||||||"All areas are prime farmland"|"Highly erodible land"||||||||||"14785"|"792296"
"BaA"|"Baile silt loam, 0 to 3 percent slopes"|"Consociation"||2538|||||||"Not prime farmland"|"Not highly erodible land"||||||||||"14785"|"792298"
"BeA"|"Benevola silt loam, 0 to 3 percent slopes"|"Consociation"||144|||||||"All areas are prime farmland"|"Not highly erodible land"||||||||||"14785"|"792299"
"BeB"|"Benevola silt loam, 3 to 8 percent slopes"|"Consociation"||536|||||||"All areas are prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"792300"
"BeC"|"Benevola silt loam, 8 to 15 percent slopes"|"Consociation"||116|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"792801"
"BrC"|"Brinklow channery loam, 8 to 15 percent slopes"|"Consociation"||321|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"792802"
"BrD"|"Brinklow channery loam, 15 to 25 percent slopes"|"Consociation"||1342|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"792803"
"BtF"|"Brinklow-Blocktown channery loams, 25 to 65 percent slopes"|"Complex"||595|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"792804"
"CeB"|"Chillum loam, 2 to 5 percent slopes"|"Consociation"||457|||||||"All areas are prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"792805"
"CeC"|"Chillum loam, 5 to 10 percent slopes"|"Consociation"||479|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"792806"
"ChB"|"Chillum-Russett loams, 2 to 5 percent slopes"|"Complex"||399|||||||"All areas are prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"792807"
"ChC"|"Chillum-Russett loams, 5 to 10 percent slopes"|"Complex"||380|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"792808"
"Co"|"Codorus and Hatboro silt loams, 0 to 3 percent slopes"|"Complex"||5055|||||||"Not prime farmland"|"Not highly erodible land"||||||||||"14785"|"792809"
"CrD"|"Croom and Evesboro soils, 10 to 15 percent slopes"|"Undifferentiated group"||439|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"792810"
"DhB"|"Downer-Hammonton sandy loams, 2 to 5 percent slopes"|"Complex"||106|||||||"Not prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"792812"
"DhC"|"Downer-Hammonton sandy loams, 5 to 10 percent slopes"|"Complex"||127|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"792813"
"EbC"|"Evesboro loamy sand, 2 to 10 percent slopes"|"Consociation"||176|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"792894"
"Fa"|"Fallsington sandy loam, 0 to 2 percent slopes"|"Consociation"||1750|||||||"Farmland of statewide importance"|"Not highly erodible land"||||||||||"14785"|"792895"
"GaC"|"Gaila loam, 8 to 15 percent slopes"|"Consociation"||1244|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"792896"
"GaD"|"Gaila loam, 15 to 25 percent slopes"|"Consociation"||184|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"792897"
"GbA"|"Gladstone loam, 0 to 3 percent slopes"|"Consociation"||573|||||||"All areas are prime farmland"|"Not highly erodible land"||||||||||"14785"|"792899"
"GbB"|"Gladstone loam, 3 to 8 percent slopes"|"Consociation"||8165|||||||"All areas are prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"792900"
"GbC"|"Gladstone loam, 8 to 15 percent slopes"|"Consociation"||4930|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"792901"
"GcB"|"Gladstone-Legore complex, 3 to 8 percent slopes"|"Complex"||102|||||||"All areas are prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"792981"
"GdD"|"Gladstone-Legore complex, 15 to 25 percent slopes, stony"|"Complex"||245|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"792983"
"GfB"|"Gladstone-Urban land complex, 0 to 8 percent slopes"|"Complex"||3244|||||||"Not prime farmland"|"Not highly erodible land"||||||||||"14785"|"792986"
"GfC"|"Gladstone-Urban land complex, 8 to 15 percent slopes"|"Complex"||798|||||||"Not prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"792987"
"GgA"|"Glenelg loam, 0 to 3 percent slopes"|"Consociation"||3271|||||||"All areas are prime farmland"|"Not highly erodible land"||||||||||"14785"|"792988"
"GgB"|"Glenelg loam, 3 to 8 percent slopes"|"Consociation"||25365|||||||"All areas are prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"792989"
"GgC"|"Glenelg loam, 8 to 15 percent slopes"|"Consociation"||10454|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"792996"
"GhB"|"Glenelg-Urban land complex, 0 to 8 percent slopes"|"Complex"||6974|||||||"Not prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"792997"
"GhC"|"Glenelg-Urban land complex, 8 to 15 percent slopes"|"Complex"||969|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"792998"
"GmA"|"Glenville silt loam, 0 to 3 percent slopes"|"Consociation"||898|||||||"All areas are prime farmland"|"Not highly erodible land"||||||||||"14785"|"792999"
"GmB"|"Glenville silt loam, 3 to 8 percent slopes"|"Consociation"||7033|||||||"All areas are prime farmland"|"Highly erodible land"||||||||||"14785"|"793000"
"GmC"|"Glenville silt loam, 8 to 15 percent slopes"|"Consociation"||1103|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"793002"
"GnB"|"Glenville-Baile silt loams, 0 to 8 percent slopes"|"Complex"||7011|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793003"
"GoB"|"Glenville-Codorus silt loams, 0 to 8 percent slopes"|"Complex"||1086|||||||"Farmland of statewide importance"|"Not highly erodible land"||||||||||"14785"|"793004"
"GuB"|"Glenville-Urban land-Udorthents complex, 0 to 8 percent slopes"|"Complex"||950|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793005"
"Ha"|"Hatboro-Codorus silt loams, 0 to 3 percent slopes"|"Complex"||4167|||||||"Not prime farmland"|"Not highly erodible land"||||||||||"14785"|"793006"
"JaB"|"Jackland silt loam, 3 to 8 percent slopes"|"Consociation"||211|||||||"Farmland of statewide importance"|"Potentially highly erodible land"||||||||||"14785"|"793008"
"LaB"|"Legore silt loam, 3 to 8 percent slopes"|"Consociation"||525|||||||"All areas are prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"793011"
"LeB"|"Legore silt loam, 3 to 8 percent slopes, stony"|"Consociation"||123|||||||"Not prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"793012"
"LeC"|"Legore silt loam, 8 to 15 percent slopes, stony"|"Consociation"||629|||||||"Not prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"793014"
"LmB"|"Legore-Montalto silt loams, 3 to 8 percent slopes"|"Complex"||860|||||||"All areas are prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"793427"
"LoB"|"Legore-Montalto-Urban land complex, 0 to 8 percent slopes"|"Complex"||1882|||||||"Not prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"793428"
"LoC"|"Legore-Montalto-Urban land complex, 8 to 15 percent slopes"|"Complex"||400|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793429"
"LrD"|"Legore-Relay gravelly loams, 15 to 25 percent slopes, very stony"|"Complex"||648|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793430"
"LrF"|"Legore-Relay gravelly loams, 25 to 65 percent slopes, very stony"|"Complex"||756|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793431"
"MaB"|"Manor loam, 3 to 8 percent slopes"|"Consociation"||1644|||||||"All areas are prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"793432"
"MaC"|"Manor loam, 8 to 15 percent slopes"|"Consociation"||8849|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"793433"
"MaD"|"Manor loam, 15 to 25 percent slopes"|"Consociation"||7409|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793434"
"McD"|"Manor loam, 15 to 25 percent slopes, very rocky"|"Consociation"||1879|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793437"
"MgD"|"Manor-Bannertown sandy loams, 15 to 25 percent slopes, rocky"|"Complex"||777|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793438"
"MgF"|"Manor-Bannertown sandy loams, 25 to 65 percent slopes, rocky"|"Complex"||1628|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793439"
"MkF"|"Manor-Brinklow complex, 25 to 65 percent slopes, very rocky"|"Complex"||2319|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793440"
"MoB"|"Mount Lucas silt loam, 3 to 8 percent slopes, stony"|"Consociation"||152|||||||"Not prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"793442"
"MoC"|"Mount Lucas silt loam, 8 to 15 percent slopes, stony"|"Consociation"||110|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793443"
"OcB"|"Occoquan loam, 3 to 8 percent slopes"|"Consociation"||883|||||||"All areas are prime farmland"|"Highly erodible land"||||||||||"14785"|"793445"
"OcC"|"Occoquan loam, 8 to 15 percent slopes"|"Consociation"||1546|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"793446"
"RsB"|"Russett fine sandy loam, 2 to 5 percent slopes"|"Consociation"||311|||||||"All areas are prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"793447"
"RsC"|"Russett fine sandy loam, 5 to 10 percent slopes"|"Consociation"||605|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"793635"
"RsD"|"Russett fine sandy loam, 10 to 15 percent slopes"|"Consociation"||240|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793636"
"RuB"|"Russett and Beltsville soils, 2 to 5 percent slopes"|"Undifferentiated group"||1200|||||||"All areas are prime farmland"|"Highly erodible land"||||||||||"14785"|"793638"
"RuC"|"Russett and Beltsville soils, 5 to 10 percent slopes"|"Undifferentiated group"||593|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"793639"
"SaB"|"Sassafras loam, 2 to 5 percent slopes"|"Consociation"||424|||||||"All areas are prime farmland"|"Not highly erodible land"||||||||||"14785"|"793641"
"SaC"|"Sasaafras loam, 5 to 10 percent slopes"|"Consociation"||443|||||||"Farmland of statewide importance"|"Potentially highly erodible land"||||"Order 2"||||||"14785"|"793642"
"SfB"|"Sassafras gravelly sandy loam, 2 to 5 percent slopes"|"Consociation"||241|||||||"All areas are prime farmland"|"Not highly erodible land"||||"Order 2"||||||"14785"|"793644"
"SrC"|"Sassafras and Croom soils, 5 to 10 percent slopes"|"Undifferentiated group"||704|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"793645"
"SrD"|"Sassafras and Croom soils, 10 to 15 percent slopes"|"Undifferentiated group"||576|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793646"
"SrE"|"Sassafras and Croom soils, 15 to 25 percent slopes"|"Undifferentiated group"||256|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793647"
"UcB"|"Urban land-Chillum-Beltsville complex, 0 to 5 percent slopes"|"Complex"||2463|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793649"
"UcD"|"Urban land-Chillum-Beltsville complex, 5 to 15 percent slopes"|"Complex"||887|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793650"
"UfA"|"Urban land-Fallsington complex, 0 to 2 percent slopes"|"Complex"||349|||||||"Not prime farmland"|"Not highly erodible land"||||||||||"14785"|"793651"
"UoE"|"Udorthents, 0 to 45 percent slopes, Gravel Pits"|"Consociation"||218|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793652"
"UsB"|"Urban land-Sassafras-Beltsville complex, 0 to 5 percent slopes"|"Complex"||844|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793653"
"UsD"|"Urban land-Sassafras-Beltsville complex, 5 to 15 percent slopes"|"Complex"||316|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793655"
"UwC"|"Urban land-Woodstown-Sassafras complex, 5 to 10 percent slopes"|"Complex"||69|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793656"
"WaA"|"Watchung silt loam, 0 to 3 percent slopes"|"Consociation"||97|||||||"Not prime farmland"|"Not highly erodible land"||||||||||"14785"|"793658"
"WcB"|"Watchung silt loam, 3 to 8 percent slopes, stony"|"Consociation"||423|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"793659"
"W"|"Water"|"Consociation"||1376|||||||"Not prime farmland"|"Not highly erodible land"||||||||||"14785"|"793660"
"WhA"|"Wiltshire silt loam, 0 to 3 percent slopes"|"Consociation"||170|||||||"All areas are prime farmland"|"Not highly erodible land"||||||||||"14785"|"793661"
"WhB"|"Wiltshire silt loam, 3 to 8 percent slopes"|"Consociation"||296|||||||"All areas are prime farmland"|"Highly erodible land"||||||||||"14785"|"793662"
"WoB"|"Woodstown sandy loam, 2 to 5 percent slopes"|"Consociation"||178|||||||"All areas are prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"793664"
"GcC"|"Gladstone-Legore complex, 8 to 15 percent slopes"|"Consociation"||190|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"796017"
"UbF"|"Udorthents, Refuse, 0 to 65 percent slopes"|"Consociation"||277|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"796041"
"UtD"|"Urban land-Udorthents complex, 0 to 15 percent slopes"|"Complex"||4455|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"796062"
"DxC"|"Downer-Phalanx complex, 5 to 10 percent slopes"|"Complex"||2|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"811453"
"PfC"|"Patapsco-Fort Mott complex, 5 to 10 percent slopes"|"Complex"||2|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"811454"
"RtC"|"Russett-Alloway-Hambrook complex, 5 to 10 percent slopes"|"Complex"||7|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"811456"
"ZbA"|"Zekiah and Issue soils, 0 to 2 percent slopes, frequently flooded"|"Undifferentiated group"||28|||||||"Not prime farmland"|"Not highly erodible land"||||||||||"14785"|"811458"
"LaC"|"Legore silt loam, 8 to 15 percent slopes"|"Consociation"||707|||||||"Farmland of statewide importance"|"Highly erodible land"||||||||||"14785"|"813450"
"UuB"|"Urban land-Udorthents complex, 0 to 8 percent slopes"|"Complex"||1889|||||||"Not prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"816903"
"UuD"|"Urban land-Udorthents complex, 8 to 25 percent slopes"|"Complex"||163|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"816904"
"WgB"|"Wheaton-Glenelg complex, 0 to 8 percent slopes"|"Complex"||178|||||||"Farmland of statewide importance"|"Potentially highly erodible land"||||||||||"14785"|"816907"
"WgD"|"Wheaton-Glenelg complex, 8 to 25 percent slopes"|"Complex"||74|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"816908"
"EaB"|"Elioak silt loam, 3 to 8 percent slopes"|"Consociation"||10|||||||"All areas are prime farmland"|"Highly erodible land"||||||||||"14785"|"1468898"
"RtB"|"Russett-Alloway-Hambrook complex, 0 to 5 percent slopes"|"Complex"||15|||||||"Not prime farmland"|"Potentially highly erodible land"||||||||||"14785"|"1476705"
"RtD"|"Russett-Alloway-Hambrook complex, 10 to 15 percent slopes"|"Complex"||3|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"1476706"
"UdB"|"Udorthents, loamy, 0 to 5 percent slopes"|"Consociation"||13|||||||"Not prime farmland"|"Potentially highly erodible land"||||"Order 2"||||||"14785"|"1476707"
"Ur"|"Urban land"|"Consociation"||1|||||||"Not prime farmland"|"Not highly erodible land"||||||||||"14785"|"1476708"
"WoA"|"Woodstown sandy loam, 0 to 2 percent slopes"|"Consociation"||2|||||||"All areas are prime farmland"|"Not highly erodible land"||||||||||"14785"|"1476709"
"Cp"|"Codorus and Hatboro soils, 0 to 2 percent slopes, frequently flooded"|"Undifferentiated group"||244|||||||"Not prime farmland"|"Not highly erodible land"||||||||||"14785"|"1479397"
"DhD"|"Downer-Hammonton sandy loams, 10 to 15 percent slopes"|"Complex"||6|||||||"Not prime farmland"|"Highly erodible land"||||||||||"14785"|"1479413"
