"aashto_group_classification"|5
"algorithm"|18
"attributetype"|14
"capability_class"|1
"capability_subclass"|1
"cardinality"|11
"chorizon_text_kind"|24
"component_kind"|18
"component_text_kind"|24
"conservation_tree_shrub_group"|14
"corrosion_concrete"|8
"corrosion_uncoated_steel"|8
"crop_name"|30
"crop_yield_units"|9
"depthqualmode"|13
"depthuom"|11
"diag_horz_feat_kind"|40
"distribution_status"|20
"drainage_class"|28
"earth_cover_kind_level_one"|22
"earth_cover_kind_level_two"|33
"erosion_accelerated_kind"|35
"erosion_class"|17
"excavation_difficulty_class"|14
"export_certification_status"|49
"farmland_classification"|154
"fl_soil_leaching_potential"|6
"fl_soil_runoff_potential"|6
"flooding_duration_class"|15
"flooding_frequency_class"|13
"flooding_ponding_month"|9
"forest_productivity_units"|39
"fragment_kind"|58
"fragment_roundness"|12
"fragment_shape"|7
"geomor_pos_flat"|4
"geomor_pos_hill"|13
"geomor_pos_mountain"|29
"geomor_pos_terrace"|5
"hillslope_profile"|9
"horz_desgn_letter_suffix"|2
"horz_desgn_master"|7
"horz_desgn_master_prime"|5
"hydric_classification_map_legend"|16
"hydric_condition"|52
"hydric_criteria"|3
"hydric_rating"|8
"hydrologic_group"|3
"investigation_intensity"|7
"legend_certification_status"|20
"legend_suitability_for_use"|24
"legend_text_kind"|27
"logical_data_type_ssurgo"|9
"manner_of_failure"|17
"mapunit_certification_status"|20
"mapunit_hel_class"|32
"mapunit_kind"|22
"mapunit_status"|11
"mapunit_text_kind"|24
"mi_soil_management_group"|7
"micro_relief_kind"|26
"mlra_office"|16
"mou_agency_responsible"|38
"nh_important_forest_soil_group"|9
"observed_soil_moisture_status"|32
"parent_material_kind"|39
"parent_material_modifier"|18
"parent_material_origin"|41
"plasticity"|18
"ponding_duration_class"|10
"ponding_frequency_class"|10
"ponding_frequency_map_legend"|7
"pore_continuity_vertical"|8
"pore_root_size"|19
"pore_shape"|27
"potential_frost_action"|8
"restriction_kind"|44
"rule_design"|11
"runoff"|10
"rupture_resist_block_cem"|25
"rupture_resist_block_dry"|15
"rupture_resist_block_moist"|25
"rupture_resist_plate"|17
"sdv_attribute_logical_data_type"|7
"site_index_curves"|53
"slope_shape"|10
"soil_erodibility_factor"|3
"soil_moisture_status"|32
"soil_slippage_potential"|15
"soil_survey_area_status"|18
"soil_taxonomy_edition"|15
"stickiness"|17
"structure_grade"|19
"structure_size"|22
"structure_type"|17
"taxonomic_family_c_e_act_class"|11
"taxonomic_family_mineralogy"|29
"taxonomic_family_other"|18
"taxonomic_family_part_size_mod"|9
"taxonomic_family_particle_size"|56
"taxonomic_family_reaction"|13
"taxonomic_family_temp_class"|15
"taxonomic_great_group"|16
"taxonomic_moisture_class"|15
"taxonomic_moisture_subclass"|15
"taxonomic_order"|11
"taxonomic_subgroup"|39
"taxonomic_suborder"|9
"taxonomic_temp_regime"|19
"terms_used_in_lieu_of_texture"|36
"texture_class"|20
"texture_modifier"|22
"tiebreakrule"|19
"unified_soil_classification"|15
"va_soil_management_group"|2
"va_soil_productivity_group"|4
"vt_septic_system_class"|29
"wildlife_rating"|9
"wind_erodibility_group"|2
"wind_erodibility_index"|3
"windbreak_suitability_group"|4
