"DhD"|"Downer-Hammonton sandy loams, 10 to 15 percent slopes"||13|13||61|91|"None"|"None"|"0-14%"|3.33|6.68|12.19|15.06|"Well drained"|"Moderately well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.15|"Moderate"|"Not hydric"|0.98|"1479413"
"Cp"|"Codorus and Hatboro soils, 0 to 2 percent slopes, frequently flooded"||1|1.1||13|13|"Frequent"|"Frequent"|"0-14%"|5.65|10.42|18.87|26.77|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|65|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.55|"Slight"|"Partially hydric"|0.98|"1479397"
"WoA"|"Woodstown sandy loam, 0 to 2 percent slopes"||1|1||61|91|"None"|"None"|"0-14%"|3.48|7.55|14.94|19.93|"Moderately well drained"|"Moderately well drained"|"C"||95|"2"|85|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0.1|"Slight"|"Partially hydric"|0.95|"1476709"
"Ur"|"Urban land"||4|4||152||"None"|"None"|"0-14%"|4.17|8.42|16.92|17.26||"Well drained"|"D"||100|"8"|85|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|0|"Moderate"|"Not hydric"|1|"1476708"
"UdB"|"Udorthents, loamy, 0 to 5 percent slopes"||3|3.1||152||"None"|"None"|"0-14%"|3.4|6.9|13.9|20.9|"Well drained"|"Well drained"|"C"||100|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.81|"1476707"
"RtD"|"Russett-Alloway-Hambrook complex, 10 to 15 percent slopes"||13|12.6||61|91|"None"|"None"|"0-14%"|4.08|8.38|16.58|24.51|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Not limited"|0.25|"Severe"|"Not hydric"|0.98|"1476706"
"RtB"|"Russett-Alloway-Hambrook complex, 0 to 5 percent slopes"||3|3||61|91|"None"|"None"|"0-14%"|4.25|8.62|16.85|24.7|"Moderately well drained"|"Moderately well drained"|"C"||80|"2"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.98|"1476705"
"EaB"|"Elioak silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0-14%"|3.69|6.23|11.83|17.42|"Well drained"|"Well drained"|"C"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.86|"1468898"
"WgD"|"Wheaton-Glenelg complex, 8 to 25 percent slopes"||16|16||||"None"|"None"|"0-14%"|4.33|8.28|16.37|24.46|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.02|"Severe"|"Not hydric"|1|"816908"
"WgB"|"Wheaton-Glenelg complex, 0 to 8 percent slopes"||4|4||||"None"|"None"|"0-14%"|4.33|8.28|16.37|24.46|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|0.31|"816907"
"UuD"|"Urban land-Udorthents complex, 8 to 25 percent slopes"||16|16||152||"None"|"None"|"0-14%"|4.17|8.42|16.92|17.26||"Well drained"|"D"||100|"8"|60|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|0.02|"Severe"|"Not hydric"|1|"816904"
"UuB"|"Urban land-Udorthents complex, 0 to 8 percent slopes"||4|4||152||"None"|"None"|"0-14%"|4.17|8.42|16.92|17.26||"Well drained"|"D"||100|"8"|60|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|0|"Moderate"|"Not hydric"|1|"816903"
"LaC"|"Legore silt loam, 8 to 15 percent slopes"||11|11||||"None"|"None"|"0-14%"|4.38|8.8|18.44|26.99|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0|"Severe"|"Not hydric"|0.97|"813450"
"ZbA"|"Zekiah and Issue soils, 0 to 2 percent slopes, frequently flooded"||1|1||13|13|"Frequent"|"Frequent"|"0-14%"|5.24|10.24|17.7|24.77|"Poorly drained"|"Poorly drained"|"D"||100|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"811458"
"RtC"|"Russett-Alloway-Hambrook complex, 5 to 10 percent slopes"||8|8||61|91|"None"|"None"|"0-14%"|4.1|8.47|16.7|24.55|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.98|"811456"
"PfC"|"Patapsco-Fort Mott complex, 5 to 10 percent slopes"||8|8||114|165|"None"|"None"|"0-14%"|1.97|3.89|8.27|11.07|"Somewhat excessively drained"|"Well drained"|"A"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|0.7|"Moderate"|"Not hydric"|1|"811454"
"DxC"|"Downer-Phalanx complex, 5 to 10 percent slopes"||8|8||||"None"|"None"|"0-14%"|3.19|6.34|10.28|12.46|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|1|"811453"
"UtD"|"Urban land-Udorthents complex, 0 to 15 percent slopes"||8|8||152||"None"|"None"|"0-14%"|3.4|6.9|13.9|20.9||"Well drained"|"D"||100|"8"|60|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Not rated"|0|"Moderate"|"Not hydric"|0.81|"796062"
"UbF"|"Udorthents, Refuse, 0 to 65 percent slopes"|||||||||"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Not hydric"||"796041"
"GcC"|"Gladstone-Legore complex, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|3.88|7.41|14.71|21.57|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.74|"796017"
"WoB"|"Woodstown sandy loam, 2 to 5 percent slopes"||3|3||61|91|"None"|"None"|"0-14%"|3.47|7.5|14.87|19.86|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|95|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.05|"Moderate"|"Partially hydric"|0.9|"793664"
"WhB"|"Wiltshire silt loam, 3 to 8 percent slopes"||5|5||69||"None"|"None"|"0-14%"|4.61|8.07|11.91|12.88|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.87|"793662"
"WhA"|"Wiltshire silt loam, 0 to 3 percent slopes"||2|2||69||"None"|"None"|"0-14%"|4.61|8.13|12.08|13.16|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|85|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.05|"Slight"|"Partially hydric"|0.9|"793661"
"W"|"Water"|||||||||"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"793660"
"WcB"|"Watchung silt loam, 3 to 8 percent slopes, stony"||5|5.2||15|15|"None"|"None"|"0-14%"|5.06|8.35|15.43|23.14|"Poorly drained"|"Poorly drained"|"D"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.87|"Moderate"|"Partially hydric"|1|"793659"
"WaA"|"Watchung silt loam, 0 to 3 percent slopes"||2|2||15|15|"None"|"None"|"0-14%"|5.06|8.35|15.43|23.14|"Poorly drained"|"Poorly drained"|"D"||100|"5"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.87|"Slight"|"Partially hydric"|1|"793658"
"UwC"|"Urban land-Woodstown-Sassafras complex, 5 to 10 percent slopes"||8|7.8||61|91|"None"|"None"|"0-14%"|3.85|8.12|15.47|20.3||"Moderately well drained"|"D"||100|"8"|50|"Not rated"|"Not rated"||"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Not rated"|0|"Moderate"|"Not hydric"|0.57|"793656"
"UsD"|"Urban land-Sassafras-Beltsville complex, 5 to 15 percent slopes"||10|10||61||"None"|"None"|"0-14%"|4.82|9.22|14.58|17.91||"Moderately well drained"|"D"||100|"8"|50|"Not rated"|"Not rated"|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Not rated"|1|"Severe"|"Not hydric"|0.44|"793655"
"UsB"|"Urban land-Sassafras-Beltsville complex, 0 to 5 percent slopes"||3|3||61||"None"|"None"|"0-14%"|4.82|9.22|14.58|17.91||"Moderately well drained"|"D"||100|"8"|50|"Not rated"|"Not rated"||"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Not rated"|0|"Moderate"|"Not hydric"|0.37|"793653"
"UoE"|"Udorthents, 0 to 45 percent slopes, Gravel Pits"||25|25||||||"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Not hydric"||"793652"
"UfA"|"Urban land-Fallsington complex, 0 to 2 percent slopes"||0|0.6||13|13|"None"|"None"|"15-49%"|4.27|8.52|15.99|21.72||"Poorly drained"|"D"||100|"8"|50|"Not rated"|"Not rated"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Not rated"|0.6|"Slight"|"Partially hydric"|0.92|"793651"
"UcD"|"Urban land-Chillum-Beltsville complex, 5 to 15 percent slopes"||10|9.7||61||"None"|"None"|"0-14%"|4.13|8.39|12.25|14.79||"Moderately well drained"|"D"||100|"4"|50|"Not rated"|"Not rated"|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not rated"|"Fair"|"Very limited"|0.91|"Severe"|"Not hydric"|0.66|"793650"
"UcB"|"Urban land-Chillum-Beltsville complex, 0 to 5 percent slopes"||3|3||61||"None"|"None"|"0-14%"|4.13|8.39|12.25|14.79||"Moderately well drained"|"D"||100|"2"|55|"Not rated"|"Not rated"||"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Fair"||0|"Moderate"|"Not hydric"|0.66|"793649"
"SrE"|"Sassafras and Croom soils, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0-14%"|3.48|6.68|12.21|16.11|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.55|"Severe"|"Not hydric"|1|"793647"
"SrD"|"Sassafras and Croom soils, 10 to 15 percent slopes"||13|13||||"None"|"None"|"0-14%"|4.23|7.31|12.62|16.52|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|0.6|"Severe"|"Not hydric"|0.84|"793646"
"SrC"|"Sassafras and Croom soils, 5 to 10 percent slopes"||8|8||||"None"|"None"|"0-14%"|4.28|7.36|12.99|17.24|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.42|"793645"
"SfB"|"Sassafras gravelly sandy loam, 2 to 5 percent slopes"||3|2.9||||"None"|"None"|"0-14%"|3.3|7.27|14.32|19.12|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.15|"793644"
"SaC"|"Sasaafras loam, 5 to 10 percent slopes"||8|8||||"None"|"None"|"0-14%"|3.3|7.27|14.32|19.12|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.15|"793642"
"SaB"|"Sassafras loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0-14%"|4.45|8.42|15.62|20.52|"Well drained"|"Well drained"|"B"|"1"|85|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.17|"793641"
"RuC"|"Russett and Beltsville soils, 5 to 10 percent slopes"||8|8||61|91|"None"|"None"|"0-14%"|4.36|8.73|14.51|19.56|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.88|"793639"
"RuB"|"Russett and Beltsville soils, 2 to 5 percent slopes"||3|3||61|91|"None"|"None"|"0-14%"|4.38|8.81|14.12|18.67|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.9|"793638"
"RsD"|"Russett fine sandy loam, 10 to 15 percent slopes"||13|13||61|91|"None"|"None"|"0-14%"|3.97|7.96|15.72|23.17|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.15|"Severe"|"Not hydric"|0.98|"793636"
"RsC"|"Russett fine sandy loam, 5 to 10 percent slopes"||8|8||61|91|"None"|"None"|"0-14%"|3.95|8.01|15.33|22.43|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.95|"793635"
"RsB"|"Russett fine sandy loam, 2 to 5 percent slopes"||3|3.1||61|91|"None"|"None"|"0-14%"|3.95|8.01|15.33|22.43|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.95|"793447"
"OcC"|"Occoquan loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|4.65|7.84|12.96|16.92|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.63|"793446"
"OcB"|"Occoquan loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0-14%"|4.65|7.84|12.96|16.92|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.12|"793445"
"MoC"|"Mount Lucas silt loam, 8 to 15 percent slopes, stony"||12|12||53||"None"|"None"|"0-14%"|4.81|8.48|15.74|20.45|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.21|"Severe"|"Not hydric"|1|"793443"
"MoB"|"Mount Lucas silt loam, 3 to 8 percent slopes, stony"||6|5.4||15|15|"None"|"None"|"0-14%"|4.91|8.37|15.19|19.85|"Moderately well drained"|"Poorly drained"|"C"||100|"6"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.24|"Moderate"|"Partially hydric"|1|"793442"
"MkF"|"Manor-Brinklow complex, 25 to 65 percent slopes, very rocky"||43|43.9||||"None"|"None"|"0-14%"|4.8|9.03|13.73|17.58|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"793440"
"MgF"|"Manor-Bannertown sandy loams, 25 to 65 percent slopes, rocky"||45|45||||"None"|"None"|"0-14%"|3.9|7.77|12.96|17.09|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"793439"
"MgD"|"Manor-Bannertown sandy loams, 15 to 25 percent slopes, rocky"||20|20||||"None"|"None"|"0-14%"|3.9|7.77|12.96|17.09|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.52|"Severe"|"Not hydric"|1|"793438"
"McD"|"Manor loam, 15 to 25 percent slopes, very rocky"||20|20||||"None"|"None"|"0-14%"|4.6|8.83|14.83|20.63|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.53|"Severe"|"Not hydric"|1|"793437"
"MaD"|"Manor loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0-14%"|4.6|8.82|14.83|20.63|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"793434"
"MaC"|"Manor loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|4.52|8.8|15.09|21.16|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Severe"|"Not hydric"|0.65|"793433"
"MaB"|"Manor loam, 3 to 8 percent slopes"||4|4.1||||"None"|"None"|"0-14%"|4.5|8.8|15.53|22.06|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.1|"793432"
"LrF"|"Legore-Relay gravelly loams, 25 to 65 percent slopes, very stony"||45|45||||"None"|"None"|"0-14%"|4.14|8.43|17.31|24.46|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"793431"
"LrD"|"Legore-Relay gravelly loams, 15 to 25 percent slopes, very stony"||20|20||||"None"|"None"|"0-14%"|4.14|8.43|17.31|24.46|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.72|"Severe"|"Not hydric"|1|"793430"
"LoC"|"Legore-Montalto-Urban land complex, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|4.44|8.67|17.68|26.4|"Well drained"|"Well drained"|"B"||100|"3"|70|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"||0|"Severe"|"Not hydric"|1|"793429"
"LoB"|"Legore-Montalto-Urban land complex, 0 to 8 percent slopes"||6|4.8||||"None"|"None"|"0-14%"|4.44|8.64|17.55|26.26|"Well drained"|"Well drained"|"B"||100|"2"|75|"Somewhat limited"|||"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"||0|"Moderate"|"Not hydric"|1|"793428"
"LmB"|"Legore-Montalto silt loams, 3 to 8 percent slopes"||6|5.8||||"None"|"None"|"0-14%"|4.27|8.34|16.99|25.22|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.86|"793427"
"LeC"|"Legore silt loam, 8 to 15 percent slopes, stony"||12|12||||"None"|"None"|"0-14%"|4.38|8.8|18.44|26.99|"Well drained"|"Well drained"|"B"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0|"Severe"|"Not hydric"|0.98|"793014"
"LeB"|"Legore silt loam, 3 to 8 percent slopes, stony"||6|6||||"None"|"None"|"0-14%"|4.38|8.8|18.44|26.99|"Well drained"|"Well drained"|"B"||100|"6"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0|"Moderate"|"Not hydric"|0.95|"793012"
"LaB"|"Legore silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0-14%"|4.38|8.8|18.44|26.99|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.95|"793011"
"JaB"|"Jackland silt loam, 3 to 8 percent slopes"||6|6||46|46|"None"|"None"|"0-14%"|4.36|7.07|12.5|13.68|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.37|"Moderate"|"Not hydric"|1|"793008"
"Ha"|"Hatboro-Codorus silt loams, 0 to 3 percent slopes"||2|2||8|8|"Occasional"|"Occasional"|"50-74%"|4.55|8.7|16.73|24.03|"Poorly drained"|"Poorly drained"|"D"||100|"5"|60|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.6|"Slight"|"Partially hydric"|0.99|"793006"
"GuB"|"Glenville-Urban land-Udorthents complex, 0 to 8 percent slopes"||4|4||76|76|"None"|"None"|"0-14%"|4.26|7.99|13.13|13.23|"Moderately well drained"|"Moderately well drained"|"C"||100|"8"|55|"Not limited"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.9|"793005"
"GoB"|"Glenville-Codorus silt loams, 0 to 8 percent slopes"||4|3.3||61|61|"None"|"Occasional"|"0-14%"|4.3|7.86|12.84|15.61|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Not limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.87|"793004"
"GnB"|"Glenville-Baile silt loams, 0 to 8 percent slopes"||4|4.3||8|8|"None"|"None"|"15-49%"|4.68|8.64|14.89|19.21|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|65|"Not limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Not limited"|0.35|"Moderate"|"Partially hydric"|0.79|"793003"
"GmC"|"Glenville silt loam, 8 to 15 percent slopes"||12|12||76|76|"None"|"None"|"0-14%"|4.37|7.98|12.42|13.77|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.85|"Severe"|"Not hydric"|0.82|"793002"
"GmB"|"Glenville silt loam, 3 to 8 percent slopes"||6|5.9||76|76|"None"|"None"|"0-14%"|4.39|8.01|12.45|13.77|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Not limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.05|"Moderate"|"Partially hydric"|0.78|"793000"
"GmA"|"Glenville silt loam, 0 to 3 percent slopes"||2|2||76|76|"None"|"None"|"0-14%"|4.41|8.05|12.47|13.77|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|85|"Not limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.1|"Slight"|"Partially hydric"|0.83|"792999"
"GhC"|"Glenelg-Urban land complex, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|4.73|8.98|17.53|25.74|"Well drained"|"Well drained"|"B"||100|"3"|55|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Not rated"|"Fair"||0|"Moderate"|"Not hydric"|0.63|"792998"
"GhB"|"Glenelg-Urban land complex, 0 to 8 percent slopes"||4|4||||"None"|"None"|"0-14%"|4.71|8.88|17.57|26.1||"Well drained"|"B"||100|"2"|50|"Not rated"|"Not rated"||"Not rated"|"Not rated"|"Somewhat limited"|"Very limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Fair"|"Not rated"|0||"Not hydric"|0.05|"792997"
"GgC"|"Glenelg loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|4.64|8.94|17.47|25.98|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.63|"792996"
"GgB"|"Glenelg loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0-14%"|4.63|8.89|17.26|25.45|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.1|"792989"
"GgA"|"Glenelg loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0-14%"|4.65|8.86|17.13|25.04|"Well drained"|"Well drained"|"B"||100|"1"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|0.14|"792988"
"GfC"|"Gladstone-Urban land complex, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|3.35|6.1|11.6|17.1||"Well drained"|"B"||100|"3"|45|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Fair"|"Not rated"|0|"Moderate"|"Not hydric"|0.63|"792987"
"GfB"|"Gladstone-Urban land complex, 0 to 8 percent slopes"||4|4||||"None"|"None"|"0-14%"|3.35|6.1|11.6|17.1|"Well drained"|"Well drained"|"B"||100|"2"|50|"Not rated"|"Not rated"||"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Fair"|"Not rated"|0||"Not hydric"|0.03|"792986"
"GdD"|"Gladstone-Legore complex, 15 to 25 percent slopes, stony"||20|20||||"None"|"None"|"0-14%"|3.86|7.39|14.47|21.08|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"792983"
"GcB"|"Gladstone-Legore complex, 3 to 8 percent slopes"||6|5.8||||"None"|"None"|"0-14%"|3.88|7.41|14.83|21.81|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.33|"792981"
"GbC"|"Gladstone loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|3.55|6.53|12.44|18.33|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.63|"792901"
"GbB"|"Gladstone loam, 3 to 8 percent slopes"||5|5||||"None"|"None"|"0-14%"|3.56|6.53|12.56|18.58|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.04|"792900"
"GbA"|"Gladstone loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0-14%"|3.54|6.47|12.23|17.8|"Well drained"|"Well drained"|"B"||100|"1"|95|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|0.08|"792899"
"GaD"|"Gaila loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0-14%"|3.87|8.55|14.3|19.95|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"792897"
"GaC"|"Gaila loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|3.87|8.55|14.3|19.95|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Severe"|"Not hydric"|0.63|"792896"
"Fa"|"Fallsington sandy loam, 0 to 2 percent slopes"||1|1||13|13|"None"|"None"|"75-100%"|4.76|9.44|17.33|22.76|"Poorly drained"|"Poorly drained"|"D"||100|"5"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.85|"Slight"|"Partially hydric"|1|"792895"
"EbC"|"Evesboro loamy sand, 2 to 10 percent slopes"||8|8||||"None"|"None"|"0-14%"|2.32|4.14|7.55|10.02|"Excessively drained"|"Excessively drained"|"A"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.58|"Moderate"|"Not hydric"|0.96|"792894"
"DhC"|"Downer-Hammonton sandy loams, 5 to 10 percent slopes"||8|8||61|91|"None"|"None"|"0-14%"|3.34|6.75|12.51|15.74|"Well drained"|"Moderately well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.86|"792813"
"DhB"|"Downer-Hammonton sandy loams, 2 to 5 percent slopes"||4|4||61|91|"None"|"None"|"0-14%"|3.36|6.81|12.68|16.13|"Well drained"|"Moderately well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.02|"Slight"|"Not hydric"|0.91|"792812"
"CrD"|"Croom and Evesboro soils, 10 to 15 percent slopes"||13|13||||"None"|"None"|"0-14%"|3.37|5.33|8.13|10.28|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.35|"Severe"|"Not hydric"|0.89|"792810"
"Co"|"Codorus and Hatboro silt loams, 0 to 3 percent slopes"||2|2||13|13|"Frequent"|"Frequent"|"0-14%"|4.43|8.34|15.53|21.86|"Moderately well drained"|"Poorly drained"|"C"||100|"2"|65|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.55|"Slight"|"Partially hydric"|0.98|"792809"
"ChC"|"Chillum-Russett loams, 5 to 10 percent slopes"||8|8||61|91|"None"|"None"|"0-14%"|4.01|7.98|13.96|18.91|"Well drained"|"Moderately well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.63|"792808"
"ChB"|"Chillum-Russett loams, 2 to 5 percent slopes"||4|4||61|91|"None"|"None"|"0-14%"|4.01|7.98|13.96|18.91|"Well drained"|"Moderately well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.63|"792807"
"CeC"|"Chillum loam, 5 to 10 percent slopes"||8|8||||"None"|"None"|"0-14%"|3.6|7.21|11.46|14.36|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.07|"Moderate"|"Not hydric"|0.56|"792806"
"CeB"|"Chillum loam, 2 to 5 percent slopes"||4|3.8||61||"None"|"None"|"0-14%"|3.95|8.09|12.25|14.91|"Well drained"|"Moderately well drained"|"B"||105|"2"|105|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.55|"792805"
"BtF"|"Brinklow-Blocktown channery loams, 25 to 65 percent slopes"||45|45||||"None"|"None"|"0-14%"|5.18|9.24|11.11|11.76|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"792804"
"BrD"|"Brinklow channery loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0-14%"|5.15|9.21|11.96|12.5|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"792803"
"BrC"|"Brinklow channery loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|5.17|9.42|12.8|14.14|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.63|"792802"
"BeC"|"Benevola silt loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|5.18|8.57|15.45|22.32|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Not limited"|0|"Severe"|"Not hydric"|0.63|"792801"
"BeB"|"Benevola silt loam, 3 to 8 percent slopes"||5|5||69||"None"|"None"|"0-14%"|5.14|8.42|14.45|19.98|"Well drained"|"Moderately well drained"|"B"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.49|"792300"
"BeA"|"Benevola silt loam, 0 to 3 percent slopes"||2|2||69||"None"|"None"|"0-14%"|5.14|8.42|14.45|19.98|"Well drained"|"Moderately well drained"|"B"||100|"1"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.49|"792299"
"BaA"|"Baile silt loam, 0 to 3 percent slopes"||2|2||8|8|"None"|"None"|"75-100%"|5.06|9.41|17.44|24.67|"Poorly drained"|"Poorly drained"|"D"||100|"5"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.85|"Slight"|"Partially hydric"|0.98|"792298"
"AwB"|"Alloway silt loam, 2 to 5 percent slopes"||4|4||61|91|"None"|"None"|"0-14%"|4.87|9.51|18.78|28.06|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|1|"792296"
"UaF"|"Udorthents, Highway, 0 to 65 percent slopes"|||||||||"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Not hydric"||"628165"
"GdC"|"Gladstone-Legore complex, 8 to 15 percent slopes, stony"||12|12||||"None"|"None"|"0-14%"|3.88|7.41|14.71|21.57|"Well drained"|"Well drained"|"B"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0|"Moderate"|"Not hydric"|0.74|"628045"
