"MD027"|"Howard County, Maryland"|6|05/15/2008 13:10:16|5|09/21/2006 14:29:33|09/21/2006 11:26:24|"fully certified"||"<?xml version=""1.0"" encoding=""ISO-8859-1""?><metadata><idinfo><citation><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20060921</pubdate><title>
Soil Survey Geographic (SSURGO) database for Howard County,
Maryland
</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo><othercit>md027</othercit><onlink>URL:http://SoilDataMart.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a soil survey area
extent format and include a detailed, field verified inventory
of soils and miscellaneous areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract><purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose><supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf></descript><timeperd><timeinfo><rngdates><begdate>20050310</begdate><enddate>20060921</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-77.187</westbc><eastbc>-76.696</eastbc><northbc>39.370</northbc><southbc>39.103</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>USGS Geographic Names Information System (GNIS)</placekt><placekey>Maryland State</placekey><placekey>Howard County</placekey><placekey>Beltsville Quadrangle</placekey><placekey>Clarksville Quadrangle</placekey><placekey>Damascus Quadrangle</placekey><placekey>Ellicott City Quadrangle</placekey><placekey>Laurel Quadrangle</placekey><placekey>Relay Quadrangle</placekey><placekey>Sandy Spring Quadrangle</placekey><placekey>Savage Quadrangle</placekey><placekey>Sykesville Quadrangle</placekey><placekey>Woodbine Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>USDA - Natural Resources Conservation Service</address><address>Maryland State Office</address><address>John Hanson Business Center</address><address>339 Busch's Frontage Road #301</address><city>Annapolis</city><state>MD</state><postal>21401-5534</postal></cntaddr><cntvoice>443-482-2913</cntvoice><cnttdd>800-877-8339</cnttdd><cntemail>amanda.moore@md.usda.gov</cntemail></cntinfo></ptcontac></idinfo><dataqual><attracc><attraccr>
Attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr></attracc><logic>
Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file are free of gaps. The tests of logical
consistency are performed using vendor software. All internal
polygons are tested for closure with vendor software and are checked
on hard copy plots. All data are checked for common soil lines (i.e.,
adjacent polygons with the same label). Edge locations generally do
not deviate from centerline to centerline by more than 0.01 inch.
The soil survey of Howard County, Maryland has been joined to the
soil surveys of Carroll County, Montgomery County, and Anne
Arundel County, Maryland.
</logic><complete>
A map unit is a collection of areas defined and named in terms of
their soil components or miscellaneous areas or both. Each map
unit differs in some respect from all others in a survey area and
each map unit has a symbol that uniquely identifies the map unit
on a soil map. Each individual area, point, or line so identified
on the map is a delineation.

Soil Scientists identify small areas of soils or miscellaneous areas
that have properties and behavior significantly different than the
named soils in the surrounding map unit. These minor components
may be indicated as special features. If they have a minimal effect
on use and management, or could not be precisely located, they may
not be indicated on the map.

A map unit has specified kinds of soils or miscellaneous areas
(map unit components), each with a designated range in
proportionate extent. Map units include one or more kinds of soil
or miscellaneous area. Miscellaneous areas are areas that have little
or no recognizable soil.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
(current issue) USDA, NRCS; National Soil Survey
Handbook, title 430-VI,(current issue) USDA, NRCS.

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil.
In a consociation, delineated areas use a single name from the
dominant component in the map unit. Dissimilar components are
minor in extent. The soil component in a consociation may be
identified at any taxonomic level. Soil series is the lowest
taxonomic level. A consociation that is named as a miscellaneous
area is dominantly that kind of area and minor components do not
significantly affect the of the map unit. The total amount of
dissimilar inclusions of other components in a map unit generally
does not exceed about 15 percent if limiting and 25 percent if
nonlimiting. A single component of a dissimilar limiting inclusion
generally does not exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations consist
of two or more  dissimilar components that occur in a regularly
repeating pattern. The total amount of other dissimilar components
is minor extent. The following arbitrary rule determines whether
complex or association is used in the name. The major components
of an association can be separated at the scale of mapping. In
either case, because the major components are sufficiently different
in morphology or behavior, the map unit cannot be called a
consociation. In each delineation of a complex or an association,
each major component is normally present though their proportions
may vary appreciably from one delineation to another. The total
amount of inclusions in a map unit that are dissimilar to any of
the major components does not exceed 15 percent if limiting and
25 percent if nonlimiting. A single kind of dissimilar limiting
inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that are not consistently associated
geographically and, therefore, do not always occur together in
the same map delineation. These components are included in the
same named map unit because their use and management are the same
or very similar for common uses. Generally they are grouped together
because some common feature, such as steepness, stoniness, or
flooding, determines their use and management. If two or more
additional map units would serve no useful purpose, they may be
included in the same unit. Each delineation has at least one of the
major components, and some may have all of them. The same principles
regarding the proportion of minor components that apply to
consociations also apply to undifferentiated groups. The same
principles regarding proportion of inclusion apply to
undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 1.43 acres.
</complete><posacc><horizpa><horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map
Accuracy Standards at a scale of 1 inch equals 1,000
feet. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Soil Conservation Service
</origin><pubdate>1968</pubdate><title>Soil Survey of Howard County, Maryland</title><geoform>atlas</geoform><pubinfo><pubplace>Washington, D.C.</pubplace><publish>U.S. Government Office</publish></pubinfo></citeinfo></srccite><srcscale>15,840</srcscale><typesrc>paper</typesrc><srctime><timeinfo><rngdates><begdate>1968</begdate><enddate>1998</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>source used for detailed evaluation</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Farm Services
Agency
</origin><pubdate>1998</pubdate><title>aerial photos</title><geoform>remote sensing image</geoform><pubinfo><pubplace>Salt Lake City, Utah</pubplace><publish>
U.S. Department of Agriculture, Agricultural
Conservation and Stabilization Service
</publish></pubinfo></citeinfo></srccite><srcscale>12000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><rngdates><begdate>1999</begdate><enddate>2002</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>FSA1</srccitea><srccontr>base used for field mapping</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1995</pubdate><title>MrSID compressed mosaic image for Howard County</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>2003</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>base used for electronic map compilation</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
ARC INTERCHANGE files for the survey of Howard County,
Maryland
</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>2004</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>
digital information containing area and special
soil features for evaluation and certification
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1995-2001</pubdate><title>multiple 7.5 minute topographic digital raster graphs (DRG)</title><geoform>map</geoform><pubinfo><pubplace>Ft. Worth, Texas</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service,
National Cartography and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS2</srccitea><srccontr>base used to digitize political boundaries</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2004</pubdate><title>
National Soil Information System (NASIS) database for
Howard County, Maryland
</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, Information Technology Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>export certification date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>
map unit legend used for comparison to spatial
map unit labels
</srccontr></srcinfo><procstep><procdesc>
Howard County had a previsously published
soil survey, 1968, at 1:15,840 scale. A detailed evaluation found
that significant changes in land use, soil classification, soil
interpretations, and standards and procedures for making soil surveys
made the 1968 survey obsolete.
</procdesc><srcused>NRCS1</srcused><procdate>1998</procdate></procstep><procstep><procdesc>
Field procedures for the second order soil survey
included plotting of soil boundaries determined by field observation
and by interpretation of remotely sensed data.  Boundaries were
verified at closely spaced intervals, and the soils in each
delineation were identified by traversing and transecting the
landscape.  Soil scientists described and sampled the soils, analyzed
samples in the laboratory, and statistically analyzed the data.  The
classification and map unit names were finalized at the final
correlation in 2004.
</procdesc><srcused>FSA1</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
The MrSID compressed imagery were imported to ARC 8.3 GEODATABASE
by a soil scientist on staff at the Natural Resources Conservation
Service state office in Annapolis, Maryland. The soil lines and map
unit labels from the field photos were referenced during onscreen
compilation. Soil scientists at the state office in Annapolis,
Maryland and at the Major Land Resources Area soil survey office
in Morgantown, West Virginia performed quality control and quality
assurance routines. ARC INTERCHANGE files were written and forwarded
to the Montana Digitizing Unit in Bozeman for further quality
control routines.
</procdesc><srcused>FSA1, USGS1, NRCS2</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
The ARC INTERCHANGE files were imported to
ARC/INFO, Version 8.2 by cartographic technicians at the Montana
Digitizing Unit in Bozeman. Quality control routines were completed
and author errors were identified on a survey-wide coverage. ARC
INTERCHANGE files were written for the area and special soil
features. The data were forwarded to soil scientists for author
error resolution and adjacent soil survey join processes.
</procdesc><srcused>NRCS2</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
The survey-wide coverages, MrSID orthophoto image, and digital
tographic raster graphs were imported to ARC 8.3 ArcGIS by a soil
scientist on staff at the Natural Resources Conservation Service.
Topology tools were used to correct author errors as coded
by the digitizing unit. The quality of the digital capture was
approved during this activity. The data were forwarded to the
Montana Digitizing Unit for further quality control processing
and certification.
</procdesc><srcused>NRCS2, USGS1, USGS2</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
The ARC INTERCHANGE files and a verified map unit
legend were imported to ARC/INFO, Version 8.2 by certification staff
at the Montana Digitizing Unit.  The data were processed through
evaluation macros dated May 2004. The map unit labels were
compared to the National Soil Information System map unit legend.
The data were forwarded to the Soil Data Warehouse staging server.
</procdesc><srcused>NRCS2, NASIS</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
The National Soil Information System data base
was developed by Natural Resources Conservation Service soil
scientists according to national standards.
</procdesc><srcused>NRCS2</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20050310</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20050310</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20050706</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20050706</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20051128</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20051128</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20060921</procdate></procstep><procstep><procdesc>The Natural Resources Conservation Service State Soil Scientist or delegate verified that the labels on the digitized soil map units link to map units in the tabular database, and certified the joined data sets for release to the Soil Data Warehouse. A system assigned version number and date stamp were added and the data were copied to the data warehouse. The tabular data for the map units and components were extracted from the data warehouse and reformatted into the soil data delivery data model, then stored in the Soil Data Mart. The spatial data were copied to the Soil Data Mart without change. MIL and DHL interps added.  Also, data population for runoff and geomorphic terms added.
</procdesc><srcused>NASIS</srcused><procdate>20060921</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><geogunit>Decimal degrees</geogunit><latres>0.0000001</latres><longres>0.0000001</longres></geograph><geodetic><horizdn>North American Datum of 1983</horizdn><ellips>Geodetic Reference System 80</ellips><semiaxis>6378137.000000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>
Special Soil Features represent soil, miscellaneous area, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd><enttypds>Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>
Special Soil Features labels represent specific Special Soil
Features. These features are identified with a descriptive
label. The label is assigned to the point or line assigned
to represent the feature on maps.
</attrdef><attrdefs>
Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
National Soil Survey Handbook, Title 430-VI, part 647
(current issue), USDA, NRCS.
</attrdefs><attrdomv><codesetd><codesetn>
Classification and Correlation of the Soils of Howard County,
Maryland
</codesetn><codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or miscellaneous area component plus allowable
similar or dissimilar soils, or they can be geographic mixtures
of groups of soils or soils and miscellaneous areas.

The map unit symbol uniquely identifies each closed map unit
delineation. Each symbol corresponds to a map unit name. The
map unit key is used to link to information in the National
Soil Information System tables.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects. Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes an
area symbol, feature label, feature name, and feature description for
each special and ad hoc feature in the survey area.
</eaover><eadetcit>
Soil Taxonomy: A basic system of soil classification for making and
interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

Keys to Soil Taxonomy (current issue), USDA, SCS.

National Soil Survey Handbook, Title 430-VI, part 647 (current
issue), USDA, NRCS.

Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Cartography and Geospatial Center
</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street, Building 23, P.O. Box 6567</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Howard County, Maryland SSURGO</resdesc><distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S. Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab><stdorder><digform><digtinfo><formname>ArcView shapefile</formname><formcont>spatial</formcont><filedec>WinZip or equivalent</filedec><transize>28.8</transize></digtinfo><digtopt><onlinopt><computer> <networka><networkr>URL:http://SoilDataMart.nrcs.usda.gov/</networkr></networka></computer><accinstr>Select desired survey area at above Internet Web site. An email 
address is required for receipt of instructions on retrieval via 
anonymous FTP. Anticipate a delay between submission of request 
at Web site and receipt of email message.</accinstr></onlinopt></digtopt></digform><digform><digtinfo><formname>ARC/INFO coverage</formname><formcont>spatial</formcont><filedec>WinZip or equivalent</filedec><transize>28.8</transize></digtinfo><digtopt><onlinopt><computer> <networka><networkr>URL:http://SoilDataMart.nrcs.usda.gov/</networkr></networka></computer><accinstr>Select desired survey area at above Internet Web site. An email 
address is required for receipt of instructions on retrieval via 
anonymous FTP. Anticipate a delay between submission of request 
at Web site and receipt of email message.</accinstr></onlinopt></digtopt></digform><digform><digtinfo><formname>ARC/INFO interchange file</formname><formcont>spatial</formcont><filedec>WinZip or equivalent</filedec><transize>28.8</transize></digtinfo><digtopt><onlinopt><computer> <networka><networkr>URL:http://SoilDataMart.nrcs.usda.gov/</networkr></networka></computer><accinstr>Select desired survey area at above Internet Web site. An email 
address is required for receipt of instructions on retrieval via 
anonymous FTP. Anticipate a delay between submission of request 
at Web site and receipt of email message.</accinstr></onlinopt></digtopt></digform><digform><digtinfo><formname>ASCII</formname><formcont>keys and attributes</formcont><filedec>WinZip or equivalent</filedec><transize>25.0</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://SoilDataMart.nrcs.usda.gov/</networkr></networka></computer><accinstr>Select desired survey area at above Internet Web site. An email 
address is required for receipt of instructions on retrieval via 
anonymous FTP. Anticipate a delay between submission of request 
at Web site and receipt of email message.</accinstr></onlinopt></digtopt></digform><fees>There is currently no direct charge for requesting data or for 
retrieval via FTP.</fees><ordering>Visit the above mentioned Internet Web Site, select state or 
territory, then select individual soil survey area of interest. 
Spatial line data and locations of special feature symbols are in 
ESRI ArcGIS (ArcView,ArcInfo) shapefile, coverage and interchange 
(i.e., export) formats. The National Soil Information System 
attribute soil data are available in variable length, pipe 
delimited, ASCII file format.</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20090320</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>USDA - Natural Resources Conservation Service</address><address>Maryland State Office</address><address>John Hanson Business Center</address><address>339 Busch's Frontage Road #301</address><city>Annapolis</city><state>MD</state><postal>21401-5534</postal></cntaddr><cntvoice>443-482-2913</cntvoice><cnttdd>800-877-8339</cnttdd><cntemail>amanda.moore@md.usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"14785"
